{"version": 2, "width": 100, "height": 35, "timestamp": 1762416657, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.085734, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.087126, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.09094, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ λ\u001b[00m "]
[1.641086, "o", "# The agent guarding the access to the valuable resource, for example, antithesis, wants to revoke access to the repo paweljakubas/test-with-antithesis\r\n"]
[1.641971, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[1.643868, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[1.648468, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ λ\u001b[00m "]
[9.736935, "o", "# The agent is the one that has proper credentials, here encapsulated in the form of agent.json\r\n"]
[9.737149, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[9.738926, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[9.743247, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ λ\u001b[00m "]
[11.19628, "o", "c"]
[11.39603, "o", "d"]
[11.49327, "o", " "]
[11.692594, "o", "m"]
[11.913629, "o", "o"]
[12.144655, "o", "og/"]
[12.688998, "o", "\r\n"]
[12.689946, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[12.696008, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[12.718245, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[19.2606, "o", "# now we need to setup mpfs, token id and also PAT, ie., private access token, as there are github calls involved"]
[19.262892, "o", "\r\n\u001b]0;pawel@pure:~/moog\u001b\\"]
[19.270306, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[19.292173, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[26.246045, "o", "export MOOG_MPFS_HOST=https://mpfs.plutimus.com\r\n"]
[26.247259, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[26.253842, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[26.273124, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[32.158521, "o", "export MOOG_TOKEN_ID=21c523c3b4565f1fc1ad7e54e82ca976f60997d8e7e9946826813fabf341069b\r\n"]
[32.159596, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[32.168112, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[32.186024, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[38.154209, "o", "export MOOG_GITHUB_PAT=$(cat ../Work/accessGithubToken)\r\n"]
[38.156589, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[38.158246, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[38.163566, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[44.809135, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'\r\n"]
[45.649946, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"9d27075d979c3a57fd54dc618e426027b23b879cedc07fec50ed0e60d683c5b8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"organization\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"repo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"test-with-antithesis\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[45.650158, "o", "    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"white-list-repo\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106733136\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[45.657735, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[45.659257, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[45.663551, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[52.531543, "o", "# there is the repo white-listed\r\n"]
[52.532919, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[52.538961, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[52.558686, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[59.159033, "o", "# let's black-list it now\r\n"]
[59.159812, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[59.166992, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[59.180958, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[65.509681, "o", "moog agent black-list \\\r\n"]
[65.511008, "o", "> "]
[71.693345, "o", "-r paweljakubas/test-with-antithesis \\\r\n"]
[71.69382, "o", "> "]
[78.372252, "o", "-p github \\\r\n> "]
[84.845923, "o", "-w agent.json\r\n"]
[95.640937, "o", "{\"txHash\":\"c01b661be43392e7fd6883131cf23914f844aac69790120fdab978e925810ac0\",\"value\":\"OK\"}\r\n"]
[95.650249, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[95.651982, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[95.657005, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[97.177946, "o", "# tx was submitted, now we need to see if the black-listed repo is still in the white list facts db\r\n"]
[97.181374, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[97.184195, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[97.200621, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[106.878158, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'\r\n"]
[107.476458, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"9d27075d979c3a57fd54dc618e426027b23b879cedc07fec50ed0e60d683c5b8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n"]
[107.476529, "o", "    \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"organization\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"repo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"test-with-antithesis\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"white-list-repo\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106733136\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m"]
[107.476555, "o", "\r\n"]
[107.482891, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[107.484401, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[107.488279, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[112.419067, "o", "#"]
[112.898205, "o", " "]
[114.83408, "o", "t"]
[114.993838, "o", "h"]
[115.134411, "o", "e"]
[115.309327, "o", " "]
[115.532511, "o", "f"]
[115.853184, "o", "a"]
[116.15149, "o", "c"]
[116.411023, "o", "t"]
[116.550378, "o", " "]
[117.208839, "o", "s"]
[117.587912, "o", "t"]
[117.786674, "o", "i"]
[118.042889, "o", "l"]
[118.186439, "o", "l"]
[118.367243, "o", " "]
[118.561587, "o", "i"]
[118.781195, "o", "n"]
[118.92732, "o", " "]
[119.863251, "o", "w"]
[120.182511, "o", "h"]
[120.440468, "o", "i"]
[120.718062, "o", "t"]
[120.941698, "o", "e"]
[121.281511, "o", "-"]
[121.539645, "o", "l"]
[121.759537, "o", "i"]
[121.899599, "o", "s"]
[122.179351, "o", "t"]
[122.278139, "o", " "]
[124.135286, "o", "d"]
[124.494122, "o", "b"]
[128.819525, "o", "\r\n"]
[128.820426, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[128.826514, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[128.844489, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[132.909177, "o", "c"]
[133.113723, "o", "l"]
[133.532747, "o", "e"]
[133.77178, "o", "a"]
[134.04935, "o", "r"]
[134.367115, "o", "\r\n"]
[134.371977, "o", "\u001b[H\u001b[2J\u001b[3J"]
[134.373102, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[134.37527, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[134.380724, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[135.009281, "o", "clear"]
[135.329657, "o", "\b\b\b\b\b# the fact still in white-list db"]
[136.028075, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[136.944956, "o", "\r\n"]
[137.565803, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"9d27075d979c3a57fd54dc618e426027b23b879cedc07fec50ed0e60d683c5b8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[137.565863, "o", "      \u001b[0m\u001b[34;1m\"organization\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"repo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"test-with-antithesis\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"white-list-repo\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106733136\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[137.57382, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[137.57545, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[137.579831, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[140.416519, "o", "#"]
[140.735312, "o", " "]
[141.290431, "o", "w"]
[141.553657, "o", "e"]
[141.792905, "o", " "]
[142.088701, "o", "n"]
[142.232933, "o", "n"]
[143.047225, "o", "\b\u001b[K"]
[143.190196, "o", "e"]
[143.42927, "o", "e"]
[143.529138, "o", "e"]
[143.803946, "o", "d"]
[144.244168, "o", "\b\u001b[K"]
[144.422965, "o", "\b\u001b[K"]
[144.606435, "o", "d"]
[144.902568, "o", " "]
[145.465113, "o", "t"]
[145.559284, "o", "o"]
[145.625658, "o", " "]
[146.244495, "o", "b"]
[146.362159, "o", "e"]
[146.461858, "o", " "]
[146.679942, "o", "p"]
[146.7815, "o", "a"]
[147.121102, "o", "t"]
[147.258678, "o", "i"]
[147.379977, "o", "e"]
[147.51983, "o", "n"]
[147.660203, "o", "t"]
[147.775158, "o", " "]
[148.876425, "o", "i"]
[149.052289, "o", "t"]
[149.137249, "o", " "]
[149.31149, "o", "i"]
[149.434755, "o", "s"]
[149.530895, "o", " "]
[150.033774, "o", "b"]
[150.133022, "o", "l"]
[150.292856, "o", "o"]
[150.554941, "o", "c"]
[150.751743, "o", "k"]
[150.947914, "o", "c"]
[151.590255, "o", "h"]
[151.749175, "o", "a"]
[151.889587, "o", "i"]
[152.310082, "o", "n"]
[154.675894, "o", "\r\n"]
[154.676217, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[154.678532, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[154.682444, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[156.019294, "o", "# we need to be patient it is blockchain"]
[156.255393, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[156.953832, "o", "\r\n"]
[157.549327, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"9d27075d979c3a57fd54dc618e426027b23b879cedc07fec50ed0e60d683c5b8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"organization\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"repo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"test-with-antithesis\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[157.549387, "o", "    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"white-list-repo\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106733136\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[157.556663, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[157.558289, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[157.562057, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[159.590442, "o", "#"]
[160.070365, "o", " "]
[160.190673, "o", "s"]
[160.584275, "o", "t"]
[160.786795, "o", "i"]
[161.025365, "o", "l"]
[161.186426, "o", "l"]
[161.342975, "o", " "]
[161.821715, "o", "t"]
[161.946268, "o", "h"]
[162.066657, "o", "e"]
[162.284177, "o", "r"]
[162.480135, "o", "e"]
[162.94106, "o", "\r\n"]
[162.942167, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[162.94824, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[162.968241, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[173.119363, "o", "# still there"]
[173.580667, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[174.372543, "o", "\r\n"]
[175.016438, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[175.017919, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[175.021671, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[176.79188, "o", "#"]
[177.106747, "o", " "]
[182.380839, "o", "paweljakubas"]
[183.079632, "o", "/"]
[187.310894, "o", "test-with-antithesis"]
[187.769077, "o", " "]
[188.34753, "o", "r"]
[188.561307, "o", "e"]
[188.66572, "o", "p"]
[188.845761, "o", "o"]
[188.947245, "o", " "]
[189.305852, "o", "i"]
[189.724924, "o", "s"]
[189.864429, "o", " "]
[190.104536, "o", "n"]
[190.362536, "o", "o"]
[190.578656, "o", " "]
[190.79903, "o", "m"]
[191.002037, "o", "o"]
[191.11729, "o", "r"]
[191.337986, "o", "e"]
[191.481682, "o", " "]
[192.019183, "o", "i"]
[192.214152, "o", "n"]
[192.320214, "o", " "]
[192.614032, "o", "w"]
[192.798364, "o", "h"]
[193.096428, "o", "i"]
[193.470476, "o", "t"]
[193.69452, "o", "e"]
[194.19291, "o", "-"]
[194.551647, "o", "l"]
[194.791211, "o", "i"]
[194.91163, "o", "s"]
[195.231917, "o", "t"]
[195.368688, "o", " "]
[197.10235, "o", "d"]
[197.246506, "o", "b"]
[198.601388, "o", ","]
[198.724234, "o", " "]
[198.997798, "o", "s"]
[199.12053, "o", "o"]
[199.241383, "o", " "]
[200.035534, "o", "i"]
[200.279102, "o", "t"]
[200.414951, "o", " "]
[200.679712, "o", "w"]
[200.89843, "o", "a"]
[201.098871, "o", "s"]
[201.178255, "o", " "]
[201.476274, "o", "s"]
[201.651507, "o", "u"]
[202.015005, "o", "c"]
[202.176111, "o", "c"]
[202.411033, "o", "e"]
[202.729599, "o", "s"]
[202.853281, "o", "s"]
[203.273027, "o", "f"]
[203.451556, "o", "u"]
[203.726964, "o", "l"]
[203.870504, "o", "l"]
[204.230494, "o", "y"]
[204.47038, "o", " "]
[205.626874, "o", "b"]
[205.74646, "o", "l"]
[206.025781, "o", "a"]
[206.304612, "o", "c"]
[206.399766, "o", "k"]
[206.701802, "o", "-"]
[206.924606, "o", "l"]
[207.102655, "o", "i"]
[207.203233, "o", "s"]
[207.483173, "o", "t"]
[207.682379, "o", "e"]
[207.897141, "o", "d"]
[209.453735, "o", "\r\n"]
[209.454662, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[209.459928, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[209.474805, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[210.135727, "o", "e"]
[210.370913, "o", "x"]
[210.534095, "o", "i"]
[210.795351, "o", "t"]
[211.015506, "o", "\r\n"]
[211.015978, "o", "exit\r\n"]
