{"version": 2, "width": 100, "height": 35, "timestamp": 1762368698, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.072985, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.074214, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.078002, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ λ\u001b[00m "]
[0.740665, "o", "c"]
[0.938388, "o", "d"]
[1.020717, "o", " "]
[1.200845, "o", "m"]
[1.415635, "o", "o"]
[1.613293, "o", "og/"]
[1.953737, "o", "\r\n"]
[1.954681, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[1.960681, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[1.986932, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[10.468557, "o", "# there is role for paweljakubas user atttributed in repo that is whitelisted\r\n"]
[10.47015, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[10.476419, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[10.488176, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[18.184487, "o", "git clone https://github.com/paweljakubas/test-with-antithesis\r\n"]
[18.187305, "o", "Cloning into 'test-with-antithesis'...\r\n"]
[18.916664, "o", "remote: Enumerating objects: 13, done.\u001b[K\r\nremote: Counting objects:   7% (1/13)\u001b[K\rremote: Counting objects:  15% (2/13)\u001b[K\rremote: Counting objects:  23% (3/13)\u001b[K\rremote: Counting objects:  30% (4/13)\u001b[K\rremote: Counting objects:  38% (5/13)\u001b[K\r"]
[18.918192, "o", "remote: Counting objects:  46% (6/13)\u001b[K\rremote: Counting objects:  53% (7/13)\u001b[K\rremote: Counting objects:  61% (8/13)\u001b[K\rremote: Counting objects:  69% (9/13)\u001b[K\rremote: Counting objects:  76% (10/13)\u001b[K\rremote: Counting objects:  84% (11/13)\u001b[K\rremote: Counting objects:  92% (12/13)\u001b[K\rremote: Counting objects: 100% (13/13)\u001b[K\rremote: Counting objects: 100% (13/13), done.\u001b[K\r\nremote: Compressing objects:  10% (1/10)\u001b[K\rremote: Compressing objects:  20% (2/10)\u001b[K\rremote: Compressing objects:  30% (3/10)\u001b[K\rremote: Compressing objects:  40% (4/10)\u001b[K\rremote: Compressing objects:  50% (5/10)\u001b[K\rremote: Compressing objects:  60% (6/10)\u001b[K\rremote: Compressing objects:  70% (7/10)\u001b[K\rremote: Compressing objects:  80% (8/10)\u001b[K\rremote: Compressing objects:  90% (9/10)\u001b[K\rremote: Compressing objects: 100% (10/10)\u001b[K\rremote: Compressing objects: 100% (10/10), done.\u001b[K\r\n"]
[18.918364, "o", "remote: Total 13 (delta 0), reused 13 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[18.928622, "o", "Receiving objects:   7% (1/13)\r"]
[18.929197, "o", "Receiving objects:  15% (2/13)\r"]
[18.929317, "o", "Receiving objects:  23% (3/13)\rReceiving objects:  30% (4/13)\rReceiving objects:  38% (5/13)\r"]
[18.929399, "o", "Receiving objects:  46% (6/13)\r"]
[18.930645, "o", "Receiving objects:  53% (7/13)\rReceiving objects:  61% (8/13)\rReceiving objects:  69% (9/13)\r"]
[18.931082, "o", "Receiving objects:  76% (10/13)\r"]
[18.931223, "o", "Receiving objects:  84% (11/13)\rReceiving objects:  92% (12/13)\rReceiving objects: 100% (13/13)\rReceiving objects: 100% (13/13), 5.70 KiB | 1.90 MiB/s, done.\r\n"]
[18.986999, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[18.991555, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[19.001759, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[19.917204, "o", "c"]
[20.1011, "o", "d"]
[20.22234, "o", " "]
[20.716412, "o", "t"]
[20.999359, "o", "e"]
[21.28506, "o", "st-with-antithesis/"]
[21.838185, "o", "\r\n"]
[21.839311, "o", "\u001b]0;pawel@pure:~/moog/test-with-antithesis\u001b\\"]
[21.846421, "o", "\u001b]7;file://pure/home/pawel/moog/test-with-antithesis\u001b\\"]
[21.887887, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mtest-with-antithesis λ\u001b[00m "]
[22.75666, "o", "c"]
[22.969737, "o", "a"]
[23.254659, "o", "t"]
[23.434828, "o", " "]
[23.812975, "o", "C"]
[23.971991, "o", "O"]
[24.172213, "o", "\u0007"]
[25.030619, "o", "D"]
[25.281011, "o", "EOWNERS "]
[26.347426, "o", "\r\n"]
[26.352759, "o", "antithesis: @paweljakubas"]
[26.353473, "o", "\u001b]0;pawel@pure:~/moog/test-with-antithesis\u001b\\"]
[26.355934, "o", "\u001b]7;file://pure/home/pawel/moog/test-with-antithesis\u001b\\"]
[26.370807, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mtest-with-antithesis λ\u001b[00m "]
[29.940934, "o", "#"]
[30.753028, "o", " "]
[30.956562, "o", "i"]
[31.156524, "o", "n"]
[31.296039, "o", "d"]
[31.576405, "o", "e"]
[31.775656, "o", "e"]
[32.014252, "o", "d"]
[32.774851, "o", "\r\n"]
[32.77616, "o", "\u001b]0;pawel@pure:~/moog/test-with-antithesis\u001b\\"]
[32.781004, "o", "\u001b]7;file://pure/home/pawel/moog/test-with-antithesis\u001b\\"]
[32.801116, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mtest-with-antithesis λ\u001b[00m "]
[33.467913, "o", "c"]
[33.651304, "o", "d"]
[33.730767, "o", " "]
[34.029347, "o", "."]
[34.204185, "o", "."]
[34.428455, "o", "\r\n"]
[34.429588, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[34.436817, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[34.458627, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[41.644671, "o", "# now we need to setup mpfs, token id and also PAT, ie., private access token, as there are github calls involved\r\n"]
[41.645901, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[41.654386, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[41.668007, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[48.792585, "o", "export MOOG_MPFS_HOST=https://mpfs.plutimus.com\r\n"]
[48.792999, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[48.798619, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[55.40702, "o", "export MOOG_TOKEN_ID=21c523c3b4565f1fc1ad7e54e82ca976f60997d8e7e9946826813fabf341069b\r\n"]
[55.40773, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[55.412964, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[55.433294, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[61.802011, "o", "export MOOG_GITHUB_PAT=$(cat ../Work/accessGithubToken)\r\n"]
[61.810699, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[61.822604, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[61.840589, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[69.181783, "o", "moog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'\r\n"]
[70.012764, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[70.014323, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[70.018038, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[76.942061, "o", "# no paweljakubas in db\r\n"]
[76.942551, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[76.948898, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[76.968533, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[81.845945, "o", "#"]
[82.025705, "o", " "]
[82.244288, "o", "i"]
[82.440601, "o", "n"]
[82.545552, "o", " "]
[82.944501, "o", "f"]
[83.202014, "o", "a"]
[83.481869, "o", "c"]
[83.957717, "o", "s"]
[84.182197, "o", " "]
[84.439792, "o", "r"]
[84.575837, "o", "o"]
[84.759656, "o", "l"]
[84.918244, "o", "e"]
[85.358722, "o", "s"]
[87.146607, "o", "\b"]
[87.349721, "o", "\b"]
[87.512111, "o", "\b"]
[87.612821, "o", "\b"]
[87.746346, "o", "\b"]
[87.911762, "o", "\b"]
[88.051032, "o", "\b"]
[88.790522, "o", "\u001b[1@t"]
[88.926489, "o", "\r\n"]
[88.927605, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[88.934433, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[88.951176, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[97.414406, "o", "moog requester register-role \\\r\n"]
[97.414916, "o", "> "]
[104.154432, "o", "-u paweljakubas \\\r\n"]
[104.154727, "o", "> "]
[111.485812, "o", "-r paweljakubas/test-with-antithesis \\"]
[111.486508, "o", "\r\n"]
[111.487151, "o", "> "]
[118.844932, "o", "-p github \\\r\n> "]
[128.474924, "o", "-w wallet-dec.json"]
[128.92855, "o", "\r\n"]
[131.260151, "o", "{\"txHash\":\"297ecf7d8c51039a3a926ed3f3b0a25d5aaa3fba11fb939fb747819e1089d782\"}\r\n"]
[131.27661, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[131.278336, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[131.282564, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[132.615367, "o", "#"]
[133.01469, "o", " "]
[133.233577, "o", "t"]
[133.633933, "o", "x"]
[133.791302, "o", " "]
[134.665184, "o", "h"]
[134.768548, "o", "a"]
[134.950174, "o", "s"]
[135.047743, "o", " "]
[135.44442, "o", "b"]
[135.64781, "o", "e"]
[135.826437, "o", "e"]
[135.967023, "o", "n"]
[136.089113, "o", " "]
[136.282068, "o", "s"]
[136.526223, "o", "u"]
[136.781203, "o", "b"]
[137.004312, "o", "m"]
[137.198641, "o", "i"]
[137.538371, "o", "t"]
[137.704054, "o", "t"]
[137.942526, "o", "e"]
[138.261585, "o", "d"]
[139.341302, "o", ","]
[139.515099, "o", " "]
[139.717538, "o", "n"]
[139.952957, "o", "o"]
[140.137143, "o", "w"]
[140.232069, "o", " "]
[140.452497, "o", "w"]
[140.712003, "o", "e"]
[140.777187, "o", " "]
[141.171112, "o", "n"]
[141.450421, "o", "e"]
[141.609807, "o", "e"]
[141.794635, "o", "d"]
[141.915041, "o", " "]
[142.092286, "o", "t"]
[142.212649, "o", "o"]
[142.307104, "o", " "]
[145.841103, "o", "q"]
[146.123407, "o", "u"]
[146.263817, "o", "e"]
[147.043087, "o", "r"]
[147.220653, "o", "y"]
[147.959296, "o", " "]
[148.761081, "o", "d"]
[149.098192, "o", "b"]
[149.77139, "o", " "]
[150.413302, "o", "a"]
[150.593032, "o", "n"]
[150.773529, "o", "d"]
[150.892247, "o", " "]
[151.971935, "o", "s"]
[152.25043, "o", "e"]
[152.429597, "o", "e"]
[152.549988, "o", " "]
[153.763919, "o", "t"]
[153.966938, "o", "h"]
[154.085543, "o", "e"]
[154.866518, "o", " "]
[155.343595, "o", "n"]
[155.541732, "o", "e"]
[155.742917, "o", "w"]
[156.002246, "o", " "]
[156.663022, "o", "f"]
[156.957382, "o", "a"]
[157.274561, "o", "c"]
[157.878534, "o", "r"]
[159.052486, "o", "\b\u001b[K"]
[159.330972, "o", "t"]
[159.829827, "o", "\r\n"]
[159.830965, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[159.83775, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[159.858455, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[168.281307, "o", "moog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[168.854166, "o", "\r\n"]
[169.424862, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[169.426393, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[169.430602, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[171.331652, "o", "#"]
[171.672178, "o", " "]
[171.848686, "o", "n"]
[172.088657, "o", "o"]
[172.366195, "o", "t"]
[172.468107, "o", " "]
[172.848339, "o", "y"]
[173.007866, "o", "e"]
[173.406976, "o", "t"]
[174.103319, "o", "\r\n"]
[174.104838, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[174.109749, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[174.124383, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[179.035653, "o", "# not yet"]
[180.214108, "o", "\b\b\b\b\b\b\b\b\bmoog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[180.56806, "o", "\r\n"]
[181.245401, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[181.246982, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[181.250823, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[182.467754, "o", "moog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[182.787402, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# not yet\u001b[K"]
[185.277575, "o", "\r\n"]
[185.278557, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[185.283483, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[185.28801, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[193.243028, "o", "# not yet"]
[193.563344, "o", "\b\b\b\b\b\b\b\b\bmoog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[193.958827, "o", "\r\n"]
[194.563718, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[194.566159, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[194.574399, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[195.398753, "o", "moog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[195.738176, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# not yet\u001b[K"]
[196.197053, "o", "\r\n"]
[196.198096, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[196.203987, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[196.217242, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[201.561664, "o", "# not yet"]
[201.865072, "o", "\b\b\b\b\b\b\b\b\bmoog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[207.329741, "o", "\r\n"]
[208.089496, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[208.091051, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[208.094847, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[208.909061, "o", "moog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[209.228417, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# not yet\u001b[K"]
[209.924054, "o", "\r\n"]
[209.925192, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[209.935411, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[209.960215, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[211.145308, "o", "# not yet"]
[211.445019, "o", "\b\b\b\b\b\b\b\b\bmoog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[218.715546, "o", "\r\n"]
[219.355325, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0f7404b801baf0f2fce26e855a99dfa4e49841e8f2dd711d53f3a3a8485375c8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"organization\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"project\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"test-with-antithesis\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"register-role\"\u001b[0m\u001b[1;39m,\r\n"]
[219.3555, "o", "    \u001b[0m\u001b[34;1m\"user\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106685707\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[219.363087, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[219.364575, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[219.368829, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[221.059657, "o", "#"]
[221.30029, "o", " "]
[221.53981, "o", "w"]
[221.992948, "o", "e"]
[222.137722, "o", " "]
[223.195351, "o", "h"]
[223.294178, "o", "a"]
[223.553673, "o", "v"]
[223.652851, "o", "e"]
[223.793069, "o", " "]
[224.267927, "o", "r"]
[224.411797, "o", "o"]
[224.631965, "o", "l"]
[224.751796, "o", "e"]
[224.849814, "o", " "]
[225.048622, "o", "r"]
[225.189216, "o", "e"]
[225.471148, "o", "g"]
[225.606932, "o", "i"]
[225.748696, "o", "s"]
[226.008679, "o", "t"]
[226.190307, "o", "e"]
[226.387597, "o", "r"]
[226.54833, "o", "e"]
[226.746635, "o", "d"]
[227.042084, "o", " "]
[227.365403, "o", ":"]
[227.662053, "o", "-"]
[227.943973, "o", ")"]
[228.460069, "o", "\r\n"]
[228.461385, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[228.469124, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[228.494588, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[229.236353, "o", "e"]
[229.500704, "o", "x"]
[229.695344, "o", "i"]
[229.915495, "o", "t"]
[230.254508, "o", "\r\n"]
[230.25554, "o", "exit\r\n"]
