[I{"version": 2, "width": 100, "height": 35, "timestamp": 1762418155, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.080353, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.081694, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.085554, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ λ\u001b[00m "]
[1.351647, "o", "c"]
[1.549237, "o", "d"]
[1.690103, "o", " "]
[1.929152, "o", "m"]
[2.130847, "o", "o"]
[2.300712, "o", "og/"]
[2.644249, "o", "\r\n"]
[2.645144, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[2.650343, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[2.669346, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[3.669204, "o", "# we are going to register user paweljakubas to users db\r\n"]
[3.67186, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[3.672604, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[3.677272, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[11.014305, "o", "# There is expectation that there is repo paweljakubas/paweljakubas in github with file moog.vkey that contains public key the same as the one exposed in the created wallet\r\n"]
[11.015483, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[11.021474, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[11.038327, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[21.732283, "o", "moog wallet info -w wallet.json --ask-wallet-passphrase\r\n"]
[21.753971, "o", "\u001b[?1h\u001b="]
[21.756239, "o", "Enter the passphrase to decrypt the mnemonics: "]
[23.647841, "o", "*"]
[23.84084, "o", "*"]
[24.083323, "o", "*"]
[24.283336, "o", "*"]
[24.423335, "o", "*"]
[25.138588, "o", "\u001bE"]
[25.139353, "o", "\u001b[?1l\u001b>"]
[25.269926, "o", "{\"address\":\"addr_test1vpweyen4yd2223527ssckvm3wffcyvderpn4zvydj7kx6xsgt34tz\",\"encrypted\":\"yes\",\"owner\":\"5d9266752354a5468af4218b337172538231b9186751308d97ac6d1a\",\"publicKey\":\"vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcu"]
[25.270139, "o", "aez2u22q7q2mzj\"}\r\n"]
[25.272601, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[25.273967, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[25.277633, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[34.322747, "o", "# notice: \"publicKey\":\"vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj\"\r\n"]
[34.323766, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[34.329265, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[34.347883, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[42.632376, "o", "git clone https://github.com/paweljakubas/paweljakubas.git\r\n"]
[42.648864, "o", "Cloning into 'paweljakubas'...\r\n"]
[43.376976, "o", "remote: Enumerating objects: 6, done.\u001b[K\r\nremote: Counting objects:  16% (1/6)\u001b[K\rremote: Counting objects:  33% (2/6)\u001b[K\rremote: Counting objects:  50% (3/6)\u001b[K\r"]
[43.377511, "o", "remote: Counting objects:  66% (4/6)\u001b[K\rremote: Counting objects:  83% (5/6)\u001b[K\rremote: Counting objects: 100% (6/6)\u001b[K\rremote: Counting objects: 100% (6/6), done.\u001b[K\r\nremote: Compressing objects:  33% (1/3)\u001b[K\rremote: Compressing objects:  66% (2/3)\u001b[K\rremote: Compressing objects: 100% (3/3)\u001b[K\rremote: Compressing objects: 100% (3/3), done.\u001b[K\r\n"]
[43.378403, "o", "remote: Total 6 (delta 1), reused 6 (delta 1), pack-reused 0 (from 0)\u001b[K"]
[43.378804, "o", "\r\n"]
[43.387433, "o", "Receiving objects:  16% (1/6)\r"]
[43.387573, "o", "Receiving objects:  33% (2/6)\r"]
[43.387643, "o", "Receiving objects:  50% (3/6)\r"]
[43.388212, "o", "Receiving objects:  66% (4/6)\rReceiving objects:  83% (5/6)\rReceiving objects: 100% (6/6)\rReceiving objects: 100% (6/6), done.\r\n"]
[43.389853, "o", "Resolving deltas:   0% (0/1)\r"]
[43.390273, "o", "Resolving deltas: 100% (1/1)\r"]
[43.391016, "o", "Resolving deltas: 100% (1/1), done.\r\n"]
[43.445257, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[43.448596, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[43.455224, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[44.517395, "o", "c"]
[44.700139, "o", "d"]
[44.797451, "o", " "]
[44.956011, "o", "p"]
[45.174585, "o", "a"]
[45.409472, "o", "weljakubas/"]
[45.833462, "o", "\r\n"]
[45.834149, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[45.839502, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[45.873114, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[46.633793, "o", "c"]
[46.869118, "o", "a"]
[47.232891, "o", "t"]
[47.411418, "o", " "]
[48.085191, "o", "m"]
[48.289073, "o", "o"]
[48.462177, "o", "og.vkey "]
[49.148278, "o", "\r\n"]
[49.152918, "o", "vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj"]
[49.153871, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[49.156177, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[49.170907, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[58.208741, "o", "# the same public key as in the wallet\r\n\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[58.214773, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[58.241419, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[60.995424, "o", "c"]
[61.175281, "o", "d"]
[61.261209, "o", " "]
[61.534551, "o", "."]
[61.677875, "o", "."]
[62.175999, "o", "\r\n"]
[62.176554, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[62.18012, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[62.190732, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[69.05085, "o", "# now we need to setup mpfs, token id and also PAT, ie., private access token, as there are github calls involved\r\n"]
[69.051911, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[69.058554, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[69.075543, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[75.339476, "o", "export MOOG_MPFS_HOST=https://mpfs.plutimus.com\r\n"]
[75.34041, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[75.346963, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[75.362963, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[82.00941, "o", "export MOOG_TOKEN_ID=21c523c3b4565f1fc1ad7e54e82ca976f60997d8e7e9946826813fabf341069b\r\n"]
[82.0128, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[82.016952, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[82.031379, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[88.455475, "o", "export MOOG_GITHUB_PAT=$(cat ../Work/accessGithubToken)\r\n"]
[88.464147, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[88.472089, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[88.488562, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[95.142889, "o", "moog facts users | jq '.[] | select(.key.user == \"paweljakubas\")'\r\n"]
[96.13379, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[96.13486, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[96.13868, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[98.208118, "o", "#"]
[98.443099, "o", " "]
[98.902726, "o", "n"]
[99.145692, "o", "o"]
[99.286142, "o", " "]
[99.502844, "o", "p"]
[99.684687, "o", "a"]
[99.964321, "o", "w"]
[100.124297, "o", "e"]
[100.223103, "o", "l"]
[100.443562, "o", "j"]
[100.582381, "o", "a"]
[100.704108, "o", "k"]
[100.882576, "o", "u"]
[101.078269, "o", "b"]
[101.201828, "o", "a"]
[101.38346, "o", "s"]
[102.196244, "o", " "]
[105.274011, "o", "u"]
[105.392493, "o", "s"]
[105.628699, "o", "e"]
[105.813249, "o", "r"]
[105.90658, "o", " "]
[106.08866, "o", "r"]
[106.247109, "o", "e"]
[106.767198, "o", "g"]
[106.92971, "o", "i"]
[107.049435, "o", "s"]
[107.369807, "o", "t"]
[107.587881, "o", "e"]
[107.76778, "o", "r"]
[107.947619, "o", "e"]
[108.143702, "o", "d"]
[109.145816, "o", " "]
[110.239108, "o", "\r\n"]
[110.240253, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[110.245354, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[110.249718, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[118.828762, "o", "moog requester register-user \\\r\n"]
[118.82918, "o", "> "]
[125.795205, "o", "-u paweljakubas \\\r\n"]
[125.795797, "o", "> "]
[133.363094, "o", "--vkey vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj \\\r\n> "]
[140.145732, "o", "-p github \\\r\n> "]
[146.651969, "o", "-w wallet-dec.json\r\n"]
[149.161468, "o", "{\"txHash\":\"9966562baa2e905ef3cb9e5ab1fac19235f05661bc0d4bed8a9c28d61bec8e34\"}\r\n"]
[149.243692, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[149.254926, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[149.280226, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[155.193938, "o", "# tx was submitted, now we need to see if the paweljakubas appears in the users facts\r\n"]
[155.195247, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[155.200632, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[155.213202, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[165.873179, "o", "moog facts users | jq '.[] | select(.key.user == \"paweljakubas\")'\r\n"]
[166.522549, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[166.524307, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[166.528155, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[168.858466, "o", "#"]
[169.061668, "o", " "]
[169.241572, "o", "n"]
[169.477025, "o", "o"]
[169.760862, "o", "t"]
[169.88163, "o", " "]
[170.419431, "o", "y"]
[170.53858, "o", "e"]
[170.89771, "o", "t"]
[171.534013, "o", ","]
[171.658138, "o", " "]
[172.096784, "o", "t"]
[172.235573, "o", "h"]
[172.434023, "o", "i"]
[172.554888, "o", "s"]
[172.6493, "o", " "]
[172.772537, "o", "i"]
[172.876366, "o", "s"]
[172.954956, "o", " "]
[173.851818, "o", "b"]
[173.946383, "o", "l"]
[174.091758, "o", "o"]
[174.306477, "o", "c"]
[174.469697, "o", "k"]
[175.030503, "o", "c"]
[175.16879, "o", "h"]
[175.425583, "o", "a"]
[175.490319, "o", "i"]
[175.74838, "o", "n"]
[177.423416, "o", ","]
[177.559389, "o", " "]
[177.783761, "o", "w"]
[178.042873, "o", "e"]
[178.139539, "o", " "]
[178.761941, "o", "n"]
[179.020488, "o", "e"]
[179.200849, "o", "e"]
[179.435586, "o", "d"]
[179.715453, "o", " "]
[180.472392, "o", "t"]
[180.551717, "o", "o"]
[180.620808, "o", " "]
[180.87183, "o", "b"]
[180.991037, "o", "e"]
[181.096099, "o", " "]
[181.813554, "o", "p"]
[182.015011, "o", "a"]
[182.354545, "o", "t"]
[183.127898, "o", "i"]
[183.350773, "o", "e"]
[183.530697, "o", "n"]
[183.670289, "o", "t"]
[184.485869, "o", "\r\n"]
[184.48713, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[184.493342, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[184.511082, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[185.805655, "o", "# not yet, this is blockchain, we need to be patient"]
[186.227102, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts users | jq '.[] | select(.key.user == \"paweljakubas\")'"]
[188.416236, "o", "\r\n"]
[188.995979, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[188.997421, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[189.000993, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[191.250162, "o", "#"]
[191.465729, "o", " "]
[191.692304, "o", "n"]
[191.89345, "o", "o"]
[192.071799, "o", "t"]
[192.16631, "o", " "]
[192.571129, "o", "y"]
[192.710352, "o", "e"]
[193.009621, "o", "t"]
[193.346129, "o", "\r\n"]
[193.346976, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[193.352168, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[193.367845, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[194.004905, "o", "# not yet"]
[194.288967, "o", "\b\b\b\b\b\b\b\b\bmoog facts users | jq '.[] | select(.key.user == \"paweljakubas\")'"]
[199.951499, "o", "\r\n"]
[200.499372, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[200.501059, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[200.505024, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[201.627104, "o", "moog facts users | jq '.[] | select(.key.user == \"paweljakubas\")'"]
[201.870172, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# not yet\u001b[K"]
[202.166883, "o", "\r\n"]
[202.167679, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[202.172822, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[202.187822, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[203.528265, "o", "# not yet"]
[203.963161, "o", "\b\b\b\b\b\b\b\b\bmoog facts users | jq '.[] | select(.key.user == \"paweljakubas\")'"]
[207.395299, "o", "\r\n"]
[207.927923, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"083fa8bb18009354a11f13f3f124e3598e64148cff3ea5181293ec7b6983c2f6\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"register-user\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"user\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"vkey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106735158\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[207.93398, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[207.935499, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[207.939078, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[209.59425, "o", "#"]
[209.81306, "o", " "]
[210.13236, "o", "w"]
[210.352459, "o", "e"]
[210.432774, "o", " "]
[210.631121, "o", "a"]
[210.870476, "o", "r"]
[211.051067, "o", "e"]
[211.130652, "o", " "]
[211.390493, "o", "r"]
[211.529274, "o", "e"]
[211.784339, "o", "g"]
[211.887658, "o", "i"]
[212.087915, "o", "s"]
[212.32846, "o", "t"]
[212.563618, "o", "e"]
[212.767296, "o", "r"]
[212.943123, "o", "e"]
[213.145784, "o", "d"]
[213.605531, "o", " "]
[213.824645, "o", "a"]
[214.004065, "o", "n"]
[214.123873, "o", "d"]
[214.223661, "o", " "]
[214.602441, "o", "t"]
[214.698493, "o", "h"]
[214.821913, "o", "e"]
[214.901887, "o", " "]
[215.182628, "o", "f"]
[215.441255, "o", "a"]
[215.680809, "o", "c"]
[215.960281, "o", "t"]
[216.058528, "o", " "]
[216.39992, "o", "i"]
[216.538771, "o", "s"]
[216.620284, "o", " "]
[216.857382, "o", "i"]
[217.073694, "o", "n"]
[217.141333, "o", " "]
[217.373857, "o", "t"]
[217.439278, "o", "h"]
[217.616398, "o", "e"]
[217.716686, "o", " "]
[217.995559, "o", "d"]
[218.354615, "o", "b"]
[218.834992, "o", " "]
[219.153133, "o", ":"]
[219.429614, "o", "-"]
[219.731089, "o", ")"]
[220.027694, "o", "\r\n"]
[220.028586, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[220.034625, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[220.053425, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[220.709632, "o", "e"]
[220.949964, "o", "x"]
[221.124989, "o", "i"]
[221.349178, "o", "t"]
[221.564604, "o", "\r\n"]
[221.565054, "o", "exit\r\n"]
