{"version": 2, "width": 100, "height": 35, "timestamp": 1761855205, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.085338, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.086686, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.086975, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99m~ λ\u001b[00m "]
[0.981904, "o", "c"]
[1.181466, "o", "d"]
[1.297107, "o", " "]
[1.696306, "o", "m"]
[2.135991, "o", "o"]
[3.293446, "o", "og/"]
[3.73789, "o", "\r\n"]
[3.738914, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[3.745868, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[3.746479, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[12.998739, "o", "# we are going to register user paweljakubas"]
[13.375434, "o", "\r\n"]
[13.376175, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[13.38302, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[13.383745, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[20.727503, "o", "# There is expectation that there is repo paweljakubas/paweljakubas with public key file"]
[21.044766, "o", "\r\n"]
[21.045767, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[21.052552, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[21.053159, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[27.873285, "o", "# File contains public key of the wallet"]
[28.226694, "o", "\r\n"]
[28.227495, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[28.234599, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[28.235187, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[34.998323, "o", "moog wallet info -w wallet.json --ask-wallet-passphrase"]
[36.051711, "o", "\r\n"]
[36.073482, "o", "\u001b[?1h\u001b="]
[36.075925, "o", "Enter the passphrase to decrypt the mnemonics: "]
[36.796013, "o", "*"]
[36.969043, "o", "*"]
[37.212116, "o", "*"]
[37.407473, "o", "*"]
[37.511311, "o", "*"]
[37.848267, "o", "\u001bE"]
[37.848998, "o", "\u001b[?1l\u001b>"]
[37.982322, "o", "{\"address\":\"addr_test1vpweyen4yd2223527ssckvm3wffcyvderpn4zvydj7kx6xsgt34tz\",\"encrypted\":\"yes\",\""]
[37.982447, "o", "owner\":\"5d9266752354a5468af4218b337172538231b9186751308d97ac6d1a\",\"publicKey\":\"vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj\"}\r\n"]
[37.984567, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[37.985814, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[37.985948, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[39.985486, "o", "#"]
[40.520298, "o", " "]
[41.16171, "o", "p"]
[41.621797, "o", "u"]
[41.841451, "o", "b"]
[42.076798, "o", "l"]
[42.279933, "o", "i"]
[42.477445, "o", "c"]
[42.955117, "o", " "]
[43.257829, "o", "k"]
[43.796803, "o", "e"]
[43.976362, "o", "y"]
[44.530362, "o", " "]
[50.84895, "o", "vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj"]
[51.381931, "o", "\r\n"]
[51.382939, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[51.389668, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[51.390377, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[80.588111, "o", "git clone https://github.com/paweljakubas/paweljakubas.git"]
[80.983437, "o", "\r\n"]
[80.992199, "o", "Cloning into 'paweljakubas'...\r\n"]
[81.832216, "o", "remote: Enumerating objects: 3, done.\u001b[K\r\nremote: Counting objects:  33% (1/3)\u001b[K\rremote: Counting objects:  66% (2/3)\u001b[K\r"]
[81.833219, "o", "remote: Counting objects: 100% (3/3)\u001b[K\rremote: Counting objects: 100% (3/3), done.\u001b[K\r\nremote: Compressing objects:  50% (1/2)\u001b[K\rremote: Compressing objects: 100% (2/2)\u001b[K\rremote: Compressing objects: 100% (2/2), done.\u001b[K\r\n"]
[81.833441, "o", "remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[81.83676, "o", "Receiving objects:  33% (1/3)\rReceiving objects:  66% (2/3)\r"]
[81.836897, "o", "Receiving objects: 100% (3/3)\rReceiving objects: 100% (3/3), done.\r\n"]
[81.866253, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[81.869551, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[81.869892, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[82.937975, "o", "c"]
[83.117917, "o", "d"]
[83.283004, "o", " "]
[84.117702, "o", "p"]
[84.279325, "o", "a"]
[84.552406, "o", "weljakubas/"]
[85.476928, "o", "\r\n"]
[85.477964, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[85.487366, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[85.48808, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[86.39096, "o", "c"]
[86.629156, "o", "a"]
[86.990134, "o", "t"]
[87.172768, "o", " "]
[87.871264, "o", "m"]
[88.230886, "o", "oog.vkey "]
[88.669823, "o", "\r\n"]
[88.674543, "o", "vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mz"]
[88.675902, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[88.681744, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[88.682264, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[90.368357, "o", "\r\n"]
[90.368931, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[90.374354, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[90.374508, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[91.583627, "o", "#"]
[91.783052, "o", " "]
[92.101957, "o", "t"]
[92.241741, "o", "h"]
[92.378038, "o", "e"]
[92.496618, "o", " "]
[92.961671, "o", "s"]
[93.198814, "o", "a"]
[93.359921, "o", "m"]
[93.53406, "o", "e"]
[93.739534, "o", " "]
[94.954285, "o", "p"]
[95.231696, "o", "u"]
[95.395615, "o", "b"]
[95.634517, "o", "l"]
[95.792138, "o", "i"]
[95.948392, "o", "c"]
[96.048545, "o", " "]
[96.351862, "o", "k"]
[96.548303, "o", "e"]
[96.753172, "o", "y"]
[97.20796, "o", "\r\n"]
[97.208717, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[97.215828, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[97.216613, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[107.433558, "o", "# now we need to setup token and mpfs"]
[107.747312, "o", "\r\n"]
[107.74828, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[107.755342, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[107.756068, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[114.619346, "o", "export MOOG_MPFS_HOST=https://mpfs.plutimus.com"]
[114.997632, "o", "\r\n"]
[114.998709, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[115.00713, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[115.007948, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[122.304362, "o", "export MOOG_TOKEN_ID=21c523c3b4565f1fc1ad7e54e82ca976f60997d8e7e9946826813fabf341069b"]
[122.697458, "o", "\r\n"]
[122.698402, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[122.706964, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[122.708436, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[128.630079, "o", "# plus two more things"]
[128.964725, "o", "\r\n"]
[128.965378, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[128.972152, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[128.97276, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[134.71787, "o", "# tx demands some waiting"]
[135.112545, "o", "\r\n"]
[135.113603, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[135.120275, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[135.121025, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[142.600691, "o", "export MOOG_WAIT=120"]
[142.99472, "o", "\r\n"]
[142.995751, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[143.00324, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[143.003896, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[165.174024, "o", "export MOOG_GITHUB_PAT=$(cat ../Work/accessGithubToken)"]
[165.588068, "o", "\r\n"]
[165.59544, "o", "cat: ../Work/accessGithubToken"]
[165.596285, "o", ": No such file or directory\r\n"]
[165.597398, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[165.60666, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[165.608253, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[167.208243, "o", "export MOOG_GITHUB_PAT=$(cat ../Work/accessGithubToken)"]
[167.967498, "o", "\b"]
[168.467127, "o", "\b"]
[168.496438, "o", "\b"]
[168.52689, "o", "\b"]
[168.556687, "o", "\b"]
[168.588608, "o", "\b"]
[168.617358, "o", "\b"]
[168.647592, "o", "\b"]
[168.677858, "o", "\b"]
[168.708136, "o", "\b"]
[168.738331, "o", "\b"]
[169.084911, "o", "\b"]
[169.585135, "o", "\b"]
[169.615218, "o", "\b"]
[169.644634, "o", "\b"]
[169.676136, "o", "\b"]
[169.705975, "o", "\b"]
[169.73672, "o", "\b"]
[169.766841, "o", "\b"]
[169.796909, "o", "\b"]
[169.826919, "o", "\b"]
[170.043528, "o", "\b"]
[170.242204, "o", "\b"]
[170.501485, "o", "\b"]
[172.41714, "o", "\u001b[C/Work/accessGithubToken)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[172.837559, "o", "./Work/accessGithubToken)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[172.994804, "o", "./Work/accessGithubToken)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[173.830038, "o", "\r\n"]
[173.839962, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[173.849193, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[173.850013, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[176.745785, "o", "c"]
[176.944386, "o", "d"]
[177.064945, "o", " "]
[177.364591, "o", "."]
[177.539223, "o", "."]
[177.779913, "o", "\r\n"]
[177.780889, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[177.787088, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[177.787745, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[180.915395, "o", "#"]
[181.853523, "o", " "]
[182.231675, "o", "t"]
[182.869871, "o", "h"]
[182.965623, "o", "a"]
[183.289874, "o", "t"]
[183.405361, "o", " "]
[183.57122, "o", "i"]
[183.728604, "o", "s"]
[183.843941, "o", " "]
[185.900636, "o", "p"]
[186.177937, "o", "u"]
[186.383274, "o", "b"]
[186.681864, "o", "l"]
[190.709167, "o", "\b\u001b[K"]
[191.068082, "o", "\b\u001b[K"]
[191.228183, "o", "\b\u001b[K"]
[191.369083, "o", "\b\u001b[K"]
[191.825491, "o", "a"]
[192.264874, "o", "c"]
[192.426318, "o", "c"]
[192.687067, "o", "e"]
[192.967258, "o", "s"]
[193.14593, "o", "s"]
[193.388813, "o", " "]
[194.479282, "o", "t"]
[194.657842, "o", "o"]
[194.844314, "o", "k"]
[194.93597, "o", "e"]
[195.124194, "o", "n"]
[196.080623, "o", " "]
[197.011902, "o", "f"]
[197.315733, "o", "r"]
[197.495567, "o", "o"]
[197.715735, "o", "m"]
[197.796733, "o", " "]
[198.030217, "o", "g"]
[198.249374, "o", "i"]
[198.35004, "o", "t"]
[198.632923, "o", "h"]
[198.868569, "o", "u"]
[199.072175, "o", "b"]
[200.288437, "o", " "]
[200.548769, "o", "t"]
[200.709654, "o", "h"]
[200.869441, "o", "a"]
[201.166723, "o", "t"]
[201.24651, "o", " "]
[201.54287, "o", "a"]
[201.725748, "o", "l"]
[201.866503, "o", "l"]
[202.044208, "o", "o"]
[202.164859, "o", "w"]
[202.364335, "o", "s"]
[202.483747, "o", " "]
[202.922304, "o", "A"]
[203.082326, "o", "P"]
[203.44168, "o", "I"]
[203.841075, "o", " "]
[204.199905, "o", "c"]
[204.455351, "o", "a"]
[204.658615, "o", "l"]
[204.799611, "o", "l"]
[204.932728, "o", "s"]
[205.797243, "o", "\r\n"]
[205.798217, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[205.806098, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[205.806848, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[220.150176, "o", "moog requester register-user -u paweljakubas --vkey vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mz -w wallet-dec.json -p github"]
[222.432816, "o", "\r\n"]
[234.710974, "o", "{\"txHash\":\"448efe27db084ad66abab7d1d0cc8243d2e5bf7548335303027b17ea1c62bdf2\"}\r\n"]
[234.747098, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[234.750628, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[234.75094, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[259.922476, "o", "watch \"moog facts users | jq '.[] | select(.key.user =="]
[261.179837, "o", " "]
[261.492537, "o", "p"]
[261.67158, "o", "a"]
[261.953726, "o", "w"]
[262.152363, "o", "e"]
[262.234571, "o", "l"]
[262.451531, "o", "j"]
[262.547678, "o", "a"]
[262.650878, "o", "k"]
[262.830469, "o", "u"]
[263.027043, "o", "b"]
[263.121914, "o", "a"]
[263.291201, "o", "s"]
[272.218172, "o", ")'\""]
[273.109955, "o", "\r\n"]
[273.765091, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;47r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 2.0s: moog facts users | jq '.[] | select(.key.user == paweljakubas)'\u001b[1;182Hpure: Thu Oct 30 21:17:58 2025\u001b[3;1Hjq: error: paweljakubas/0 is not defined at <top-level>, line 1:\r\u001b[4d.[] | select(.key.user == paweljakubas)\r\u001b[5d"]
[273.765313, "o", "jq: 1 compile error\u001b[47;211H"]
[276.383361, "o", "\u001b[1;203H8:00\u001b[47;211H"]
[278.954922, "o", "\u001b[1;206H3\u001b[47;211H"]
[281.559163, "o", "\u001b[1;206H6\u001b[47;211H"]
[284.122098, "o", "\u001b[1;206H8\u001b[47;211H"]
[284.601976, "o", "\u001b[47;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[284.606563, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[284.614165, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[284.614804, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[291.86657, "o", "watch \"moog facts users | jq '.[] | select(.key.user == paweljakubas)'\""]
[292.826456, "o", "\b\u001b[K"]
[293.326652, "o", "\b\u001b[K"]
[293.355208, "o", "\b\u001b[K"]
[293.389836, "o", "\b\u001b[K"]
[293.417159, "o", "\b\u001b[K"]
[293.444843, "o", "\b\u001b[K"]
[293.473801, "o", "\b\u001b[K"]
[293.504545, "o", "\b\u001b[K"]
[293.533781, "o", "\b\u001b[K"]
[293.563651, "o", "\b\u001b[K"]
[293.594241, "o", "\b\u001b[K"]
[293.624717, "o", "\b\u001b[K"]
[293.655519, "o", "\b\u001b[K"]
[293.685327, "o", "\b\u001b[K"]
[293.71561, "o", "\b\u001b[K"]
[293.746141, "o", "\b\u001b[K"]
[293.775878, "o", "\b\u001b[K"]
[293.806151, "o", "\b\u001b[K"]
[293.835914, "o", "\b\u001b[K"]
[293.866072, "o", "\b\u001b[K"]
[293.896555, "o", "\b\u001b[K"]
[293.926507, "o", "\b\u001b[K"]
[293.962021, "o", "\b\u001b[K"]
[293.991333, "o", "\b\u001b[K"]
[294.02196, "o", "\b\u001b[K"]
[294.049397, "o", "\b\u001b[K"]
[294.079993, "o", "\b\u001b[K"]
[294.113186, "o", "\b\u001b[K"]
[294.143488, "o", "\b\u001b[K"]
[294.173599, "o", "\b\u001b[K"]
[294.203856, "o", "\b\u001b[K"]
[294.236109, "o", "\b\u001b[K"]
[294.267387, "o", "\b\u001b[K"]
[294.295725, "o", "\b\u001b[K"]
[294.326168, "o", "\b\u001b[K"]
[294.35706, "o", "\b\u001b[K"]
[294.387225, "o", "\b\u001b[K"]
[294.418776, "o", "\b\u001b[K"]
[294.449339, "o", "\b\u001b[K"]
[294.480183, "o", "\b\u001b[K"]
[294.511742, "o", "\b\u001b[K"]
[294.544556, "o", "\b\u001b[K"]
[294.574228, "o", "\b\u001b[K"]
[294.602794, "o", "\b\u001b[K"]
[294.632944, "o", "\b\u001b[K"]
[294.895827, "o", "\b\u001b[K"]
[295.11182, "o", "\b\u001b[K"]
[295.499817, "o", "\b"]
[295.999238, "o", "\b"]
[296.030709, "o", "\b"]
[296.062726, "o", "\b"]
[296.092166, "o", "\b"]
[296.122366, "o", "\b"]
[296.148139, "o", "\b"]
[296.178686, "o", "\b"]
[296.212165, "o", "\b"]
[296.242891, "o", "\b"]
[296.273382, "o", "\b"]
[296.303571, "o", "\b"]
[296.334216, "o", "\b"]
[296.366275, "o", "\b"]
[296.396598, "o", "\b"]
[296.425472, "o", "\b"]
[296.656856, "o", "\b"]
[297.092871, "o", "\b\u001b[1P"]
[297.593234, "o", "\b\u001b[1P"]
[297.622943, "o", "\b\u001b[1P"]
[297.655567, "o", "\b\u001b[1P"]
[297.693641, "o", "\b\u001b[1P"]
[297.719422, "o", "\b\u001b[1P"]
[297.745672, "o", "\b\u001b[1P"]
[297.776337, "o", "\u0007"]
[298.270977, "o", "\u001b[C"]
[299.026962, "o", "\u001b[C"]
[299.527623, "o", "\u001b[C"]
[299.557351, "o", "\u001b[C"]
[299.586782, "o", "\u001b[C"]
[299.617222, "o", "\u001b[C"]
[299.6478, "o", "\u001b[C"]
[299.679366, "o", "\u001b[C"]
[299.709508, "o", "\u001b[C"]
[299.74016, "o", "\u001b[C"]
[299.77063, "o", "\u001b[C"]
[299.800895, "o", "\u001b[C"]
[299.831631, "o", "\u001b[C"]
[299.865684, "o", "\u001b[C"]
[299.893471, "o", "\u001b[C"]
[299.921606, "o", "\u001b[C"]
[299.952802, "o", "\u001b[C"]
[300.804204, "o", "-"]
[300.945035, "o", "-"]
[301.243256, "o", "p"]
[301.384962, "o", "r"]
[301.58093, "o", "e"]
[301.925556, "o", "t"]
[302.08586, "o", "t"]
[302.319934, "o", "y"]
[303.018764, "o", "\r\n"]
[303.647972, "o", "\u001b[0;95;1m[\u001b[0m\r\n    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m1341fc4b349b23ab268f2f5c7d5b1d6d284438de196369dfd5505a9a87fc349a\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[303.648172, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIAzUAYW08wJGvNO6Bdnua7QE7StX+CStxAVEz1Us9zhk\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.648271, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1msandtreader\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[303.648387, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102863893\u001b[0m\r\n"]
[303.648582, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[303.648671, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mb61bcfc6eff877e453d25c6eee201a4d1975568b6e4aa9efa6bd8c17ee97caba\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.648745, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[303.64882, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.648889, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIB2GRxGB4Ygupn99GZTRhJ/iZMMSdSxH1On3vQ/harn6\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.648958, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.649082, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mnotunrandom\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[303.649158, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102334772\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n"]
[303.64923, "o", "\u001b[0;95;1m,\u001b[0m\r\n"]
[303.649303, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1macbe4044bf1d51c5fc0de5870862f6f7bc4ee577e8a6322aa0d1ca80baa76f51\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.649375, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[303.649453, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.649538, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIC8aDeQyneOJA8KJegRWsJyf7qWbyKet5j0GACCDw7KS\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.649617, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.649683, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mabailly\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[303.649761, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102505360\u001b[0m\r\n"]
[303.650547, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[303.650648, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1me86ecabde688aa23b484737b6aa0449be3b2178e92d3dfaef32cfbfc7c90ad8c\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.650723, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[303.650795, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.650888, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIEsnS/RWlhwyMOKda0tpapH7mVPkVaufilG8Zk3UohDS\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.650969, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.651103, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpgrange\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[303.651211, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102861627\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n"]
[303.651276, "o", "\u001b[0;95;1m,\u001b[0m\r\n"]
[303.651348, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m8d7f8eecc7a6c632d7d27392c6aaa8d126d88f52eab86e6aacaaae085e793554\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.651444, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[303.651541, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.651644, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIGm6I9oXFHavF6b6yyN/eiMVGE11b05ia2kvmwxsmgST\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.65171, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.651771, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mwolf31o2\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[303.651837, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102862817\u001b[0m\r\n"]
[303.65191, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[303.651982, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mab365c6f444431d121772906526970e5f097b8a27952a4c08d0e7b06e7515940\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.652053, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[303.652113, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.652197, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIH8VV2CsRVjNoc5QxrloYBjhHUFniCqu3BDZJfLrzAZF\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.652276, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.65234, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mrkuhn\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.65239, "o", "        \u001b[0;93;1m}\u001b[0m\r\n"]
[303.652455, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102862208\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n"]
[303.652514, "o", "    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[303.652573, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m5dd79e907fae727f546e7e89a6c41c43abd27e3d820fdd9a110f90914ead49f6\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.652641, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[303.652718, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.652829, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIHiYqcVfXfV2GFc70l8uN4T09arlkSObqLY7n2Tgl3Kr\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.652904, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.652972, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mch1bo\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[303.653036, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102861911\u001b[0m\r\n"]
[303.653529, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[303.653599, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1me123262e2524a07c5821b5f44797aab51aad4df00b12e4a4eaf15c88eb339719\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.653675, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[303.653746, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.653824, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAILDOTiA2/YrGXYyzGjOCA5IAYzJRSgp3ZGmlkP/2TPZo\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.653902, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.653969, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mbwbush\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.654058, "o", "        \u001b[0;93;1m}\u001b[0m\r\n"]
[303.654131, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102861281\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[303.654359, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m861bda3dc571571b9cd81e64bc6fb14437831d61102776bbb4ac1697cb51f0f2\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[303.654534, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.654904, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAILFjh3P+t0pfna5oMbboAYQbKZQUC+jPbDbO3/YmQ17H\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.65497, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.655045, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgeofflittle\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[303.655113, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102860739\u001b[0m\r\n"]
[303.655211, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[303.655274, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m5bac16a866ba89afccc4867ee32e014d061cb916b24e30afe518052c09d253ff\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.655346, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[303.655406, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.655497, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAILJC2YjOnh6EsqUcqaEAdSxTNPmtE0X/F2bJ7D2O4exC\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.655559, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.655633, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mmkoura\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.655695, "o", "        \u001b[0;93;1m}\u001b[0m\r\n"]
[303.655774, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102867910\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n"]
[303.65583, "o", "\u001b[0;95;1m,\u001b[0m\r\n"]
[303.655906, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m1070e80b0338f5060caa266d7682ad4f00d6c27c7ceaea10c2915c5646c96b66\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.655967, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[303.656038, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.656159, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIMLT3vgx7EgfUOoSHP5MhLxLlnwc/C/VQzLy3N5g0qCh\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.656221, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.656284, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mwaalge\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[303.656368, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102864265\u001b[0m\r\n"]
[303.656455, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[303.656514, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mbb1eea7fc6b8aba3293b10bd8402db4a4e49b6b34dd6a15860c90b04d6428a75\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.65659, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[303.656647, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.656718, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAINpNAU985DzvzQHWG0pNH2SMYlG+esblfeMhrE2sKhfL\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.656769, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.656843, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mktorz\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.656894, "o", "        \u001b[0;93;1m}\u001b[0m\r\n"]
[303.656976, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102862567\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[303.657093, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1md0da0cdd1f808eabf1f43683e65af5c9dcc3c4f2d7aa680453d1931cb7407b1b\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.657152, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[303.65721, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.657268, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.657327, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mcfhal\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.657413, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey1lrqqrpr49593dv6jchcdlqpqj0y9rfpcaauscnhs74wc50z76aqsqqlrgh\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[303.657464, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m103634310\u001b[0m\r\n"]
[303.657555, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[303.657648, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1me08a9f10be104fa35f94fafa26ac4813a5f27445717364cf880f60b57fddf1d4\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.657707, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[303.657777, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.65783, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.65789, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpaolino\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[303.65799, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey15napsrfshrga3wpfasvfpqu3hv7rg0eyv27pr7npla5ydkkg8lqqamj20e\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[303.658044, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m106164687\u001b[0m\r\n"]
[303.658095, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n"]
[303.658154, "o", "\u001b[0;95;1m]\u001b[0m"]
[303.67021, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[303.673923, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[311.403309, "o", "moog facts users --pretty"]
[312.956226, "o", " "]
[315.213999, "o", "|"]
[315.594656, "o", " "]
[316.013592, "o", "a"]
[316.572066, "o", "g"]
[316.712802, "o", " "]
[316.988792, "o", "p"]
[317.147111, "o", "a"]
[317.371278, "o", "w"]
[317.550088, "o", "e"]
[317.630984, "o", "l"]
[317.88555, "o", "j"]
[317.984636, "o", "a"]
[318.103088, "o", "k"]
[318.307878, "o", "u"]
[318.50862, "o", "b"]
[318.628358, "o", "a"]
[318.786876, "o", "s"]
[319.308544, "o", "\r\n"]
[319.899726, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[319.901342, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[319.901475, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[322.178377, "o", "moog facts users --pretty | ag paweljakubas"]
[323.114624, "o", "\r\n"]
[323.718635, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[323.720113, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[323.720217, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[324.676253, "o", "moog facts users --pretty | ag paweljakubas"]
[326.651666, "o", "\r\n"]
[327.257168, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m\u001b[30;43mpaweljakubas\u001b[0m\u001b[K\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[327.272425, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[327.274553, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[327.276116, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[329.844512, "o", "moog facts users --pretty | ag paweljakubas"]
[330.580311, "o", "\b\u001b[K"]
[331.080453, "o", "\b\u001b[K"]
[331.112361, "o", "\b\u001b[K"]
[331.143449, "o", "\b\u001b[K"]
[331.172515, "o", "\b\u001b[K"]
[331.202483, "o", "\b\u001b[K"]
[331.232325, "o", "\b\u001b[K"]
[331.26295, "o", "\b\u001b[K"]
[331.29507, "o", "\b\u001b[K"]
[331.326074, "o", "\b\u001b[K"]
[331.354216, "o", "\b\u001b[K"]
[331.385323, "o", "\b\u001b[K"]
[331.417945, "o", "\b\u001b[K"]
[331.447442, "o", "\b\u001b[K"]
[331.479823, "o", "\b\u001b[K"]
[331.506711, "o", "\b\u001b[K"]
[331.820951, "o", "\b\u001b[K"]
[332.153781, "o", "\r\n"]
[332.78253, "o", "\u001b[0;95;1m[\u001b[0m\r\n    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m1341fc4b349b23ab268f2f5c7d5b1d6d284438de196369dfd5505a9a87fc349a\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[332.782689, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIAzUAYW08wJGvNO6Bdnua7QE7StX+CStxAVEz1Us9zhk\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.782804, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.782897, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1msandtreader\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102863893\u001b[0m\r\n"]
[332.783099, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[332.78321, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mb61bcfc6eff877e453d25c6eee201a4d1975568b6e4aa9efa6bd8c17ee97caba\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.783294, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[332.78336, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.783467, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIB2GRxGB4Ygupn99GZTRhJ/iZMMSdSxH1On3vQ/harn6\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.78354, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.783676, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mnotunrandom\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[332.783781, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102334772\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n"]
[332.783888, "o", "\u001b[0;95;1m,\u001b[0m\r\n"]
[332.78395, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1macbe4044bf1d51c5fc0de5870862f6f7bc4ee577e8a6322aa0d1ca80baa76f51\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.784013, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[332.784086, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.78422, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIC8aDeQyneOJA8KJegRWsJyf7qWbyKet5j0GACCDw7KS\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.784292, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.784364, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mabailly\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[332.784439, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102505360\u001b[0m\r\n"]
[332.785143, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[332.785211, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1me86ecabde688aa23b484737b6aa0449be3b2178e92d3dfaef32cfbfc7c90ad8c\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.785277, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[332.785362, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.785436, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIEsnS/RWlhwyMOKda0tpapH7mVPkVaufilG8Zk3UohDS\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.785496, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.785634, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpgrange\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[332.785722, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102861627\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n"]
[332.785776, "o", "\u001b[0;95;1m,\u001b[0m\r\n"]
[332.78585, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m8d7f8eecc7a6c632d7d27392c6aaa8d126d88f52eab86e6aacaaae085e793554\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.785909, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[332.785975, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.786115, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIGm6I9oXFHavF6b6yyN/eiMVGE11b05ia2kvmwxsmgST\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.786176, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.786245, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mwolf31o2\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[332.786305, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102862817\u001b[0m\r\n"]
[332.78639, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[332.786461, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mab365c6f444431d121772906526970e5f097b8a27952a4c08d0e7b06e7515940\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.786533, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[332.78659, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.786679, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIH8VV2CsRVjNoc5QxrloYBjhHUFniCqu3BDZJfLrzAZF\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.786745, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.78681, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mrkuhn\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.786865, "o", "        \u001b[0;93;1m}\u001b[0m\r\n"]
[332.786966, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102862208\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n"]
[332.78702, "o", "\u001b[0;95;1m,\u001b[0m\r\n"]
[332.787078, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m5dd79e907fae727f546e7e89a6c41c43abd27e3d820fdd9a110f90914ead49f6\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.787143, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[332.787228, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.787339, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIHiYqcVfXfV2GFc70l8uN4T09arlkSObqLY7n2Tgl3Kr\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.787443, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.787502, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mch1bo\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[332.787574, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102861911\u001b[0m\r\n"]
[332.788194, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[332.788376, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1me123262e2524a07c5821b5f44797aab51aad4df00b12e4a4eaf15c88eb339719\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[332.788433, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.78857, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAILDOTiA2/YrGXYyzGjOCA5IAYzJRSgp3ZGmlkP/2TPZo\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.788658, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.788697, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mbwbush\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.788815, "o", "        \u001b[0;93;1m}\u001b[0m\r\n"]
[332.789203, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102861281\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[332.789334, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m861bda3dc571571b9cd81e64bc6fb14437831d61102776bbb4ac1697cb51f0f2\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.789419, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[332.789496, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.789598, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAILFjh3P+t0pfna5oMbboAYQbKZQUC+jPbDbO3/YmQ17H\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.789654, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.789709, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgeofflittle\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[332.789778, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102860739\u001b[0m\r\n"]
[332.78985, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[332.789921, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m5bac16a866ba89afccc4867ee32e014d061cb916b24e30afe518052c09d253ff\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.789993, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[332.790045, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.790125, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAILJC2YjOnh6EsqUcqaEAdSxTNPmtE0X/F2bJ7D2O4exC\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.790196, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.790251, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mmkoura\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.790302, "o", "        \u001b[0;93;1m}\u001b[0m\r\n"]
[332.790445, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102867910\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[332.79051, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m1070e80b0338f5060caa266d7682ad4f00d6c27c7ceaea10c2915c5646c96b66\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.790567, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[332.790637, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.790733, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIMLT3vgx7EgfUOoSHP5MhLxLlnwc/C/VQzLy3N5g0qCh\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.79079, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.79085, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mwaalge\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[332.790902, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102864265\u001b[0m\r\n"]
[332.79095, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[332.791031, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mbb1eea7fc6b8aba3293b10bd8402db4a4e49b6b34dd6a15860c90b04d6428a75\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.791091, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[332.791164, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.791271, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAINpNAU985DzvzQHWG0pNH2SMYlG+esblfeMhrE2sKhfL\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.79133, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.791386, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mktorz\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.791431, "o", "        \u001b[0;93;1m}\u001b[0m\r\n"]
[332.791505, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102862567\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n"]
[332.791553, "o", "    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[332.791601, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1md0da0cdd1f808eabf1f43683e65af5c9dcc3c4f2d7aa680453d1931cb7407b1b\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.791658, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[332.791723, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.791777, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.791832, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mcfhal\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.791924, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey1lrqqrpr49593dv6jchcdlqpqj0y9rfpcaauscnhs74wc50z76aqsqqlrgh\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[332.791981, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m103634310\u001b[0m\r\n"]
[332.792046, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[332.792142, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1me08a9f10be104fa35f94fafa26ac4813a5f27445717364cf880f60b57fddf1d4\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.7922, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[332.792257, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.792309, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.792367, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpaolino\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.792449, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey15napsrfshrga3wpfasvfpqu3hv7rg0eyv27pr7npla5ydkkg8lqqamj20e\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[332.792505, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m106164687\u001b[0m\r\n"]
[332.792574, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[332.792994, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m835990dd6f4f861e93f7cd754568bfaa1e1d4a5bd213d2971f069aee04f88052\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.793075, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[332.793113, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.793185, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.793209, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpaweljakubas\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[332.793307, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mz\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[332.793371, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m106172329\u001b[0m\r\n"]
[332.793399, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n"]
[332.793413, "o", "\u001b[0;95;1m]\u001b[0m"]
[332.815774, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[332.819349, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[332.81993, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[334.892214, "o", "#"]
[335.586346, "o", " "]
[336.265999, "o", "p"]
[336.4095, "o", "a"]
[336.628333, "o", "w"]
[336.810018, "o", "e"]
[336.902896, "o", "l"]
[337.101366, "o", "j"]
[337.167487, "o", "a"]
[337.288121, "o", "k"]
[337.462343, "o", "u"]
[337.646271, "o", "b"]
[337.74487, "o", "a"]
[337.904641, "o", "s"]
[338.006456, "o", " "]
[338.662465, "o", "i"]
[338.835231, "o", "s"]
[338.91913, "o", " "]
[339.223325, "o", "r"]
[339.384402, "o", "e"]
[339.64265, "o", "g"]
[339.820474, "o", "i"]
[339.980959, "o", "s"]
[340.219444, "o", "t"]
[340.401002, "o", "e"]
[340.581409, "o", "r"]
[340.738035, "o", "e"]
[340.939023, "o", "d"]
[341.656161, "o", " "]
[341.992574, "o", ":"]
[342.288658, "o", "-"]
[342.575095, "o", ")"]
[342.8517, "o", "\r\n"]
[342.852665, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[342.859238, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[342.85981, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[343.933043, "o", "e"]
[344.167728, "o", "x"]
[344.350622, "o", "i"]
[344.527367, "o", "t"]
[344.682979, "o", "\r\n"]
[344.683218, "o", "exit\r\n"]
