{"version": 2, "width": 100, "height": 35, "timestamp": 1762418155, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.1, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.15000000000000002, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ \u03bb\u001b[00m "]
[0.2, "o", "c"]
[0.25, "o", "d"]
[0.3, "o", " "]
[0.35, "o", "m"]
[0.39999999999999997, "o", "o"]
[0.44999999999999996, "o", "og/"]
[0.49999999999999994, "o", "\r\n"]
[0.5499999999999999, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[0.6, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[0.65, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[0.7000000000000001, "o", "# we are going to register user paweljakubas to users db\r\n"]
[0.7500000000000001, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[0.8000000000000002, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[0.8500000000000002, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[2.85, "o", "# There is expectation that there is repo paweljakubas/paweljakubas in github with file moog.vkey that contains public key the same as the one exposed in the created wallet\r\n"]
[2.9, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[2.9499999999999997, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[2.9999999999999996, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[5.0, "o", "moog wallet info -w wallet.json --ask-wallet-passphrase\r\n"]
[5.05, "o", "\u001b[?1h\u001b="]
[5.1, "o", "Enter the passphrase to decrypt the mnemonics: "]
[5.1499999999999995, "o", "*"]
[5.199999999999999, "o", "*"]
[5.249999999999999, "o", "*"]
[5.299999999999999, "o", "*"]
[5.349999999999999, "o", "*"]
[5.399999999999999, "o", "\u001bE"]
[5.449999999999998, "o", "\u001b[?1l\u001b>"]
[5.499999999999998, "o", "{\"address\":\"addr_test1vpweyen4yd2223527ssckvm3wffcyvderpn4zvydj7kx6xsgt34tz\",\"encrypted\":\"yes\",\"owner\":\"5d9266752354a5468af4218b337172538231b9186751308d97ac6d1a\",\"publicKey\":\"vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcu"]
[5.549999999999998, "o", "aez2u22q7q2mzj\"}\r\n"]
[5.599999999999998, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[5.649999999999998, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[5.6999999999999975, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[7.6999999999999975, "o", "# notice: \"publicKey\":\"vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj\"\r\n"]
[7.749999999999997, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[7.799999999999997, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[7.849999999999997, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[9.849999999999998, "o", "git clone https://github.com/paweljakubas/paweljakubas.git\r\n"]
[9.899999999999999, "o", "Cloning into 'paweljakubas'...\r\n"]
[9.95, "o", "remote: Enumerating objects: 6, done.\u001b[K\r\nremote: Counting objects:  16% (1/6)\u001b[K\rremote: Counting objects:  33% (2/6)\u001b[K\rremote: Counting objects:  50% (3/6)\u001b[K\r"]
[10.0, "o", "remote: Counting objects:  66% (4/6)\u001b[K\rremote: Counting objects:  83% (5/6)\u001b[K\rremote: Counting objects: 100% (6/6)\u001b[K\rremote: Counting objects: 100% (6/6), done.\u001b[K\r\nremote: Compressing objects:  33% (1/3)\u001b[K\rremote: Compressing objects:  66% (2/3)\u001b[K\rremote: Compressing objects: 100% (3/3)\u001b[K\rremote: Compressing objects: 100% (3/3), done.\u001b[K\r\n"]
[10.05, "o", "remote: Total 6 (delta 1), reused 6 (delta 1), pack-reused 0 (from 0)\u001b[K"]
[10.100000000000001, "o", "\r\n"]
[10.150000000000002, "o", "Receiving objects:  16% (1/6)\r"]
[10.200000000000003, "o", "Receiving objects:  33% (2/6)\r"]
[10.250000000000004, "o", "Receiving objects:  50% (3/6)\r"]
[10.300000000000004, "o", "Receiving objects:  66% (4/6)\rReceiving objects:  83% (5/6)\rReceiving objects: 100% (6/6)\rReceiving objects: 100% (6/6), done.\r\n"]
[10.350000000000005, "o", "Resolving deltas:   0% (0/1)\r"]
[10.400000000000006, "o", "Resolving deltas: 100% (1/1)\r"]
[10.450000000000006, "o", "Resolving deltas: 100% (1/1), done.\r\n"]
[10.500000000000007, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[10.550000000000008, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[10.600000000000009, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[10.65000000000001, "o", "c"]
[10.70000000000001, "o", "d"]
[10.75000000000001, "o", " "]
[10.800000000000011, "o", "p"]
[10.850000000000012, "o", "a"]
[10.900000000000013, "o", "weljakubas/"]
[10.950000000000014, "o", "\r\n"]
[11.000000000000014, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[11.050000000000015, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[11.100000000000016, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mpaweljakubas \u03bb\u001b[00m "]
[11.150000000000016, "o", "c"]
[11.200000000000017, "o", "a"]
[11.250000000000018, "o", "t"]
[11.300000000000018, "o", " "]
[11.35000000000002, "o", "m"]
[11.40000000000002, "o", "o"]
[11.45000000000002, "o", "og.vkey "]
[11.500000000000021, "o", "\r\n"]
[11.550000000000022, "o", "vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj"]
[11.600000000000023, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[11.650000000000023, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[11.700000000000024, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mpaweljakubas \u03bb\u001b[00m "]
[13.700000000000024, "o", "# the same public key as in the wallet\r\n\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[13.750000000000025, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[13.800000000000026, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mpaweljakubas \u03bb\u001b[00m "]
[15.800000000000026, "o", "c"]
[15.850000000000026, "o", "d"]
[15.900000000000027, "o", " "]
[15.950000000000028, "o", "."]
[16.00000000000003, "o", "."]
[16.05000000000003, "o", "\r\n"]
[16.10000000000003, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[16.15000000000003, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[16.20000000000003, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[18.20000000000003, "o", "# now we need to setup mpfs, token id and also PAT, ie., private access token, as there are github calls involved\r\n"]
[18.250000000000032, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[18.300000000000033, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[18.350000000000033, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[20.350000000000033, "o", "export MOOG_MPFS_HOST=https://mpfs.plutimus.com\r\n"]
[20.400000000000034, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[20.450000000000035, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[20.500000000000036, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[22.500000000000036, "o", "export MOOG_TOKEN_ID=21c523c3b4565f1fc1ad7e54e82ca976f60997d8e7e9946826813fabf341069b\r\n"]
[22.550000000000036, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[22.600000000000037, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[22.650000000000038, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[24.650000000000038, "o", "export MOOG_GITHUB_PAT=$(cat ../Work/accessGithubToken)\r\n"]
[24.70000000000004, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[24.75000000000004, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[24.80000000000004, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[26.80000000000004, "o", "moog facts users | jq '.[] | select(.key.user == \"paweljakubas\")'\r\n"]
[26.85000000000004, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[26.90000000000004, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[26.950000000000042, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[28.950000000000042, "o", "#"]
[29.000000000000043, "o", " "]
[29.050000000000043, "o", "n"]
[29.100000000000044, "o", "o"]
[29.150000000000045, "o", " "]
[29.200000000000045, "o", "p"]
[29.250000000000046, "o", "a"]
[29.300000000000047, "o", "w"]
[29.350000000000048, "o", "e"]
[29.40000000000005, "o", "l"]
[29.45000000000005, "o", "j"]
[29.50000000000005, "o", "a"]
[29.55000000000005, "o", "k"]
[29.60000000000005, "o", "u"]
[29.650000000000052, "o", "b"]
[29.700000000000053, "o", "a"]
[29.750000000000053, "o", "s"]
[29.800000000000054, "o", " "]
[31.800000000000054, "o", "u"]
[31.850000000000055, "o", "s"]
[31.900000000000055, "o", "e"]
[31.950000000000056, "o", "r"]
[32.00000000000006, "o", " "]
[32.050000000000054, "o", "r"]
[32.10000000000005, "o", "e"]
[32.15000000000005, "o", "g"]
[32.200000000000045, "o", "i"]
[32.25000000000004, "o", "s"]
[32.30000000000004, "o", "t"]
[32.35000000000004, "o", "e"]
[32.400000000000034, "o", "r"]
[32.45000000000003, "o", "e"]
[32.50000000000003, "o", "d"]
[32.550000000000026, "o", " "]
[32.60000000000002, "o", "\r\n"]
[32.65000000000002, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[32.70000000000002, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[32.750000000000014, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[34.750000000000014, "o", "moog requester register-user \\\r\n"]
[34.80000000000001, "o", "> "]
[36.80000000000001, "o", "-u paweljakubas \\\r\n"]
[36.85000000000001, "o", "> "]
[38.85000000000001, "o", "--vkey vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj \\\r\n> "]
[40.85000000000001, "o", "-p github \\\r\n> "]
[42.85000000000001, "o", "-w wallet-dec.json\r\n"]
[44.85000000000001, "o", "{\"txHash\":\"9966562baa2e905ef3cb9e5ab1fac19235f05661bc0d4bed8a9c28d61bec8e34\"}\r\n"]
[44.900000000000006, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[44.95, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[45.0, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[47.0, "o", "# tx was submitted, now we need to see if the paweljakubas appears in the users facts\r\n"]
[47.05, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[47.099999999999994, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[47.14999999999999, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[49.14999999999999, "o", "moog facts users | jq '.[] | select(.key.user == \"paweljakubas\")'\r\n"]
[49.19999999999999, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[49.249999999999986, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[49.29999999999998, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[51.29999999999998, "o", "#"]
[51.34999999999998, "o", " "]
[51.39999999999998, "o", "n"]
[51.449999999999974, "o", "o"]
[51.49999999999997, "o", "t"]
[51.54999999999997, "o", " "]
[51.599999999999966, "o", "y"]
[51.64999999999996, "o", "e"]
[51.69999999999996, "o", "t"]
[51.74999999999996, "o", ","]
[51.799999999999955, "o", " "]
[51.84999999999995, "o", "t"]
[51.89999999999995, "o", "h"]
[51.949999999999946, "o", "i"]
[51.99999999999994, "o", "s"]
[52.04999999999994, "o", " "]
[52.09999999999994, "o", "i"]
[52.149999999999935, "o", "s"]
[52.19999999999993, "o", " "]
[52.24999999999993, "o", "b"]
[52.299999999999926, "o", "l"]
[52.34999999999992, "o", "o"]
[52.39999999999992, "o", "c"]
[52.44999999999992, "o", "k"]
[52.499999999999915, "o", "c"]
[52.54999999999991, "o", "h"]
[52.59999999999991, "o", "a"]
[52.649999999999906, "o", "i"]
[52.6999999999999, "o", "n"]
[52.7499999999999, "o", ","]
[52.7999999999999, "o", " "]
[52.849999999999895, "o", "w"]
[52.89999999999989, "o", "e"]
[52.94999999999989, "o", " "]
[52.999999999999886, "o", "n"]
[53.04999999999988, "o", "e"]
[53.09999999999988, "o", "e"]
[53.14999999999988, "o", "d"]
[53.199999999999875, "o", " "]
[53.24999999999987, "o", "t"]
[53.29999999999987, "o", "o"]
[53.349999999999866, "o", " "]
[53.399999999999864, "o", "b"]
[53.44999999999986, "o", "e"]
[53.49999999999986, "o", " "]
[53.549999999999855, "o", "p"]
[53.59999999999985, "o", "a"]
[53.64999999999985, "o", "t"]
[53.69999999999985, "o", "i"]
[53.749999999999844, "o", "e"]
[53.79999999999984, "o", "n"]
[53.84999999999984, "o", "t"]
[53.899999999999835, "o", "\r\n"]
[53.94999999999983, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[53.99999999999983, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[54.04999999999983, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[54.099999999999824, "o", "# not yet, this is blockchain, we need to be patient"]
[54.14999999999982, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts users | jq '.[] | select(.key.user == \"paweljakubas\")'"]
[56.14999999999982, "o", "\r\n"]
[56.19999999999982, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[56.249999999999815, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[56.29999999999981, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[58.29999999999981, "o", "#"]
[58.34999999999981, "o", " "]
[58.39999999999981, "o", "n"]
[58.449999999999804, "o", "o"]
[58.4999999999998, "o", "t"]
[58.5499999999998, "o", " "]
[58.599999999999795, "o", "y"]
[58.64999999999979, "o", "e"]
[58.69999999999979, "o", "t"]
[58.74999999999979, "o", "\r\n"]
[58.799999999999784, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[58.84999999999978, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[58.89999999999978, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[58.949999999999775, "o", "# not yet"]
[58.99999999999977, "o", "\b\b\b\b\b\b\b\b\bmoog facts users | jq '.[] | select(.key.user == \"paweljakubas\")'"]
[60.99999999999977, "o", "\r\n"]
[61.04999999999977, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[61.09999999999977, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[61.149999999999764, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[61.19999999999976, "o", "moog facts users | jq '.[] | select(.key.user == \"paweljakubas\")'"]
[61.24999999999976, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# not yet\u001b[K"]
[61.299999999999756, "o", "\r\n"]
[61.34999999999975, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[61.39999999999975, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[61.44999999999975, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[61.499999999999744, "o", "# not yet"]
[61.54999999999974, "o", "\b\b\b\b\b\b\b\b\bmoog facts users | jq '.[] | select(.key.user == \"paweljakubas\")'"]
[63.54999999999974, "o", "\r\n"]
[63.59999999999974, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"083fa8bb18009354a11f13f3f124e3598e64148cff3ea5181293ec7b6983c2f6\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"register-user\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"user\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"vkey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106735158\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[63.649999999999736, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[63.69999999999973, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[63.74999999999973, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[63.79999999999973, "o", "#"]
[63.849999999999724, "o", " "]
[63.89999999999972, "o", "w"]
[63.94999999999972, "o", "e"]
[63.999999999999716, "o", " "]
[64.04999999999971, "o", "a"]
[64.09999999999971, "o", "r"]
[64.14999999999971, "o", "e"]
[64.1999999999997, "o", " "]
[64.2499999999997, "o", "r"]
[64.2999999999997, "o", "e"]
[64.3499999999997, "o", "g"]
[64.3999999999997, "o", "i"]
[64.44999999999969, "o", "s"]
[64.49999999999969, "o", "t"]
[64.54999999999968, "o", "e"]
[64.59999999999968, "o", "r"]
[64.64999999999968, "o", "e"]
[64.69999999999968, "o", "d"]
[64.74999999999967, "o", " "]
[64.79999999999967, "o", "a"]
[64.84999999999967, "o", "n"]
[64.89999999999966, "o", "d"]
[64.94999999999966, "o", " "]
[64.99999999999966, "o", "t"]
[65.04999999999966, "o", "h"]
[65.09999999999965, "o", "e"]
[65.14999999999965, "o", " "]
[65.19999999999965, "o", "f"]
[65.24999999999964, "o", "a"]
[65.29999999999964, "o", "c"]
[65.34999999999964, "o", "t"]
[65.39999999999964, "o", " "]
[65.44999999999963, "o", "i"]
[65.49999999999963, "o", "s"]
[65.54999999999963, "o", " "]
[65.59999999999962, "o", "i"]
[65.64999999999962, "o", "n"]
[65.69999999999962, "o", " "]
[65.74999999999962, "o", "t"]
[65.79999999999961, "o", "h"]
[65.84999999999961, "o", "e"]
[65.89999999999961, "o", " "]
[65.9499999999996, "o", "d"]
[65.9999999999996, "o", "b"]
[66.0499999999996, "o", " "]
[66.0999999999996, "o", ":"]
[66.1499999999996, "o", "-"]
[66.19999999999959, "o", ")"]
[66.24999999999959, "o", "\r\n"]
[66.29999999999959, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[66.34999999999958, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[66.39999999999958, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[66.44999999999958, "o", "e"]
[66.49999999999957, "o", "x"]
[66.54999999999957, "o", "i"]
[66.59999999999957, "o", "t"]
[66.64999999999957, "o", "\r\n"]
[66.69999999999956, "o", "exit\r\n"]
