{"version": 2, "width": 100, "height": 35, "timestamp": 1762350740, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076808, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.078266, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.082156, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ λ\u001b[00m "]
[1.26202, "o", "c"]
[1.477919, "o", "d"]
[1.583461, "o", " "]
[1.801112, "o", "m"]
[2.01561, "o", "o"]
[2.211691, "o", "og/"]
[2.661188, "o", "\r\n"]
[2.66191, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[2.66788, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[2.690126, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[5.976643, "o", "# the latest artifact downloaded from https://github.com/cardano-foundation/moog/releases"]
[8.383243, "o", "\r\n"]
[8.384329, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[8.389974, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[8.407093, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[9.204462, "o", "l"]
[9.364047, "o", "s"]
[9.52343, "o", " "]
[10.078065, "o", "m"]
[10.282286, "o", "o"]
[10.849945, "o", "og-v0.4.1.1-linux64.tar.gz "]
[13.769139, "o", "\r\n"]
[13.774071, "o", "moog-v0.4.1.1-linux64.tar.gz\r\n"]
[13.776445, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[13.781961, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[13.797155, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[15.969252, "o", "u"]
[16.206734, "o", "n"]
[17.146504, "o", "g"]
[17.326421, "o", "z"]
[18.303951, "o", " "]
[18.683346, "o", "m"]
[18.962621, "o", "o"]
[19.251267, "o", "og-v0.4.1.1-linux64.tar.gz "]
[19.681476, "o", "\r\n"]
[19.693985, "o", "./\r\n./moog\r\n"]
[20.04772, "o", "./moog-oracle\r\n"]
[20.415543, "o", "./moog-agent\r\n"]
[20.797385, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[20.799405, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[20.803055, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[35.531895, "o", "cp moog ~/.local/bin/"]
[40.777044, "o", "\b"]
[41.277672, "o", "\b"]
[41.308416, "o", "\b"]
[41.339948, "o", "\b"]
[41.369493, "o", "\b"]
[41.400114, "o", "\b"]
[41.430655, "o", "\b"]
[41.460702, "o", "\b"]
[41.490826, "o", "\b"]
[41.521102, "o", "\b"]
[41.550512, "o", "\b"]
[41.581461, "o", "\b"]
[41.613505, "o", "\b"]
[42.367314, "o", "\b"]
[44.030982, "o", "\r\n"]
[44.162288, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[44.167965, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[44.171114, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[54.81166, "o", "# add bash completions to .bashrc and we should have them working in new terminal"]
[55.640046, "o", "\r\n"]
[55.640868, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[55.64318, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[55.654609, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[64.617316, "o", "echo 'source <(moog --bash-completion-script \"$(which moog)\")' >> ~/.bashrc"]
[64.966398, "o", "\r\n"]
[64.967663, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[64.973966, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[64.99222, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[75.119866, "o", "r"]
[75.306569, "o", "e"]
[75.587652, "o", "s"]
[75.917794, "o", "e"]
[76.178126, "o", "t"]
[77.121679, "o", "\r\n"]
[77.145209, "o", "\u001bc\u001b]104\u0007\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?69l\r"]
[78.146773, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[78.152215, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[78.166414, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[79.873041, "o", "m"]
[80.672115, "o", "o"]
[80.833416, "o", "o"]
[81.054278, "o", "g"]
[81.708064, "o", " "]
[82.569396, "o", "-"]
[83.108827, "o", "-"]
[83.405345, "o", "\u0007"]
[83.649685, "o", "\r\n--no-pretty     --pretty        --secrets-file  \r\n\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m moog --"]
[85.044136, "o", "\b\u001b[K"]
[85.248108, "o", "\b\u001b[K"]
[85.52001, "o", "\u0007"]
[85.785398, "o", "\r\n"]
[85.785881, "o", "agent           facts           --no-pretty     oracle          --pretty        requester       retract         --secrets-file  ssh-selectors   token           wallet          \r\n\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m moog "]
[88.498121, "o", "f"]
[88.738294, "o", "a"]
[89.076889, "o", "c"]
[89.371752, "o", "ts "]
[90.079384, "o", "\u0007"]
[90.291993, "o", "\r\n"]
[90.292451, "o", "config          --no-pretty     --pretty        roles           --secrets-file  test-runs       users           white-list      \r\n\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m moog facts "]
[92.129312, "o", "\b\u001b[K"]
[92.390115, "o", "\b\u001b[K"]
[92.550408, "o", "\b\u001b[K"]
[92.705204, "o", "\b\u001b[K"]
[92.804533, "o", "\b\u001b[K"]
[93.209267, "o", "\b\u001b[K"]
[93.926553, "o", "t"]
[94.126376, "o", "o"]
[94.32596, "o", "k"]
[94.605458, "o", "en "]
[95.051379, "o", "\u0007--"]
[95.464628, "o", "\u0007"]
[95.877733, "o", "\r\n--ask-github-pat  --no-pretty       --pretty          --secrets-file    \r\n"]
[95.8781, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m moog token --"]
[96.66232, "o", "\b\u001b[K"]
[96.881233, "o", "\b\u001b[K"]
[97.221755, "o", "\u0007--"]
[98.292103, "o", "\b\u001b[K"]
[98.492744, "o", "\b\u001b[K"]
[98.592293, "o", "\b\u001b[K"]
[98.852386, "o", "\b\u001b[K"]
[98.991025, "o", "\b\u001b[K"]
[99.150784, "o", "\b\u001b[K"]
[99.311124, "o", "\b\u001b[K"]
[99.453629, "o", "\b\u001b[K"]
[99.654222, "o", "w"]
[100.133505, "o", "a"]
[100.331935, "o", "l"]
[100.573083, "o", "let "]
[100.730893, "o", "\u0007"]
[101.283078, "o", "\r\ncreate          decrypt         encrypt         info            --no-pretty     --pretty        --secrets-file  \r\n"]
[101.283974, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m moog wallet "]
[103.261436, "o", "\b\u001b[K"]
[103.762199, "o", "\b\u001b[K"]
[103.792408, "o", "\b\u001b[K"]
[103.825077, "o", "\b\u001b[K"]
[103.854109, "o", "\b\u001b[K"]
[103.883947, "o", "\b\u001b[K"]
[104.475686, "o", "\b\u001b[K"]
[105.714947, "o", "v"]
[105.859087, "o", "e"]
[106.23378, "o", "\u0007"]
[106.630745, "o", "\u0007"]
[107.094416, "o", "\b\u001b[K"]
[107.252533, "o", "\b\u001b[K"]
[107.991032, "o", "-"]
[108.113696, "o", "-"]
[108.513955, "o", "v"]
[108.793107, "o", "e"]
[109.032004, "o", "r"]
[109.192878, "o", "s"]
[109.510412, "o", "i"]
[110.169532, "o", "o"]
[110.469173, "o", "n"]
[110.789842, "o", "\r\n"]
[110.805174, "o", "\u001b[33mmoog\u001b[m 0.4.1.1 \r\n"]
[110.811046, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[110.820319, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[110.842102, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[113.398594, "o", "e"]
[113.659085, "o", "x"]
[113.878251, "o", "i"]
[114.058201, "o", "t"]
[114.240191, "o", "\r\n"]
[114.240614, "o", "exit\r\n"]
