{"version": 2, "width": 100, "height": 35, "timestamp": 1762369300, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.07413, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.075492, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.079331, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ λ\u001b[00m "]
[0.763819, "o", "c"]
[0.963791, "o", "d"]
[1.056601, "o", " "]
[1.222793, "o", "m"]
[1.4009, "o", "o"]
[1.533856, "o", "og/"]
[1.958203, "o", "\r\n"]
[1.958539, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[1.962087, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[1.976806, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[3.124699, "o", "# reality has changed, repo with tests revoked the user\r\n"]
[3.125325, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[3.132692, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[3.156847, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[11.680707, "o", "# there is no more paweljakubas in CODEOWNERS\r\n"]
[11.681691, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[11.689156, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[11.710661, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[20.540851, "o", "git clone https://github.com/paweljakubas/test-with-antithesis\r\n"]
[20.543725, "o", "Cloning into 'test-with-antithesis'...\r\n"]
[21.31838, "o", "remote: Enumerating objects: 12, done.\u001b[K\r\nremote: Counting objects:   8% (1/12)\u001b[K\rremote: Counting objects:  16% (2/12)\u001b[K\rremote: Counting objects:  25% (3/12)\u001b[K\rremote: Counting objects:  33% (4/12)\u001b[K\rremote: Counting objects:  41% (5/12)\u001b[K\rremote: Counting objects:  50% (6/12)\u001b[K\rremote: Counting objects:  58% (7/12)\u001b[K\rremote: Counting objects:  66% (8/12)\u001b[K\rremote: Counting objects:  75% (9/12)\u001b[K\rremote: Counting objects:  83% (10/12)\u001b[K\rremote: Counting objects:  91% (11/12)\u001b[K\r"]
[21.319131, "o", "remote: Counting objects: 100% (12/12)\u001b[K\rremote: Counting objects: 100% (12/12), done.\u001b[K\r\nremote: Compressing objects:  11% (1/9)\u001b[K\rremote: Compressing objects:  22% (2/9)\u001b[K\rremote: Compressing objects:  33% (3/9)\u001b[K\rremote: Compressing objects:  44% (4/9)\u001b[K\rremote: Compressing objects:  55% (5/9)\u001b[K\r"]
[21.319792, "o", "remote: Compressing objects:  66% (6/9)\u001b[K\rremote: Compressing objects:  77% (7/9)\u001b[K\rremote: Compressing objects:  88% (8/9)\u001b[K\rremote: Compressing objects: 100% (9/9)\u001b[K\rremote: Compressing objects: 100% (9/9), done.\u001b[K\r\n"]
[21.320964, "o", "remote: Total 12 (delta 0), reused 12 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[21.322975, "o", "Receiving objects:   8% (1/12)\rReceiving objects:  16% (2/12)\r"]
[21.323089, "o", "Receiving objects:  25% (3/12)\rReceiving objects:  33% (4/12)\rReceiving objects:  41% (5/12)\rReceiving objects:  50% (6/12)\r"]
[21.32317, "o", "Receiving objects:  58% (7/12)\r"]
[21.323232, "o", "Receiving objects:  66% (8/12)\r"]
[21.323365, "o", "Receiving objects:  75% (9/12)\r"]
[21.323465, "o", "Receiving objects:  83% (10/12)\rReceiving objects:  91% (11/12)\rReceiving objects: 100% (12/12)\rReceiving objects: 100% (12/12), 4.91 KiB | 4.91 MiB/s, done.\r\n"]
[21.380416, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[21.385994, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[21.401192, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[22.334604, "o", "c"]
[22.533786, "o", "d"]
[22.640775, "o", " "]
[22.859413, "o", "t"]
[23.075634, "o", "e"]
[23.334592, "o", "st-with-antithesis/"]
[24.567082, "o", "\r\n"]
[24.567407, "o", "\u001b]0;pawel@pure:~/moog/test-with-antithesis\u001b\\"]
[24.569366, "o", "\u001b]7;file://pure/home/pawel/moog/test-with-antithesis\u001b\\"]
[24.578115, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mtest-with-antithesis λ\u001b[00m "]
[25.329562, "o", "c"]
[25.572539, "o", "a"]
[25.892812, "o", "t"]
[26.008161, "o", " "]
[26.769936, "o", "C"]
[27.010186, "o", "O"]
[27.611503, "o", "DEOWNERS "]
[28.085425, "o", "\r\n"]
[28.09088, "o", "antithesis: @pawel"]
[28.092537, "o", "\u001b]0;pawel@pure:~/moog/test-with-antithesis\u001b\\"]
[28.100121, "o", "\u001b]7;file://pure/home/pawel/moog/test-with-antithesis\u001b\\"]
[28.13741, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mtest-with-antithesis λ\u001b[00m "]
[30.381454, "o", "#"]
[30.500777, "o", " "]
[30.720474, "o", "n"]
[30.940297, "o", "o"]
[31.038675, "o", " "]
[31.199976, "o", "m"]
[31.378951, "o", "o"]
[31.51895, "o", "r"]
[31.698195, "o", "e"]
[31.777423, "o", " "]
[31.958513, "o", "p"]
[32.11289, "o", "a"]
[32.337728, "o", "w"]
[32.516574, "o", "e"]
[32.61034, "o", "l"]
[32.797668, "o", "j"]
[32.839644, "o", "a"]
[32.954437, "o", "k"]
[33.109343, "o", "u"]
[33.277393, "o", "b"]
[33.36981, "o", "a"]
[33.549747, "o", "s"]
[36.904052, "o", "\r\n"]
[36.905291, "o", "\u001b]0;pawel@pure:~/moog/test-with-antithesis\u001b\\"]
[36.913235, "o", "\u001b]7;file://pure/home/pawel/moog/test-with-antithesis\u001b\\"]
[36.945904, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mtest-with-antithesis λ\u001b[00m "]
[37.644743, "o", "c"]
[37.840349, "o", "d"]
[37.919724, "o", " "]
[38.203695, "o", "."]
[38.363388, "o", "."]
[38.558085, "o", "\r\n"]
[38.559182, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[38.565266, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[38.584576, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[45.610663, "o", "# now we need to setup mpfs, token id and also PAT, ie., private access token, as there are github calls involved"]
[45.611952, "o", "\r\n\u001b]0;pawel@pure:~/moog\u001b\\"]
[45.618986, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[45.631521, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[52.174161, "o", "export MOOG_MPFS_HOST=https://mpfs.plutimus.com\r\n"]
[52.175614, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[52.182141, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[52.196194, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[58.860378, "o", "export MOOG_TOKEN_ID=21c523c3b4565f1fc1ad7e54e82ca976f60997d8e7e9946826813fabf341069b\r\n"]
[58.861228, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[58.86846, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[58.883906, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[65.189978, "o", "export MOOG_GITHUB_PAT=$(cat ../Work/accessGithubToken)\r\n"]
[65.194378, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[65.199257, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[65.216002, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[72.197786, "o", "moog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'\r\n"]
[73.168577, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0f7404b801baf0f2fce26e855a99dfa4e49841e8f2dd711d53f3a3a8485375c8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"organization\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"project\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"test-with-antithesis\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[73.168772, "o", "    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"register-role\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"user\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106685707\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m"]
[73.16886, "o", "\r\n"]
[73.175686, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[73.177158, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[73.181224, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[76.701407, "o", "#"]
[76.974684, "o", " "]
[77.31856, "o", "t"]
[77.437403, "o", "h"]
[77.556762, "o", "e"]
[77.756919, "o", "r"]
[78.65556, "o", "e"]
[78.81464, "o", " "]
[79.054361, "o", "i"]
[79.194787, "o", "s"]
[79.314117, "o", " "]
[80.267118, "o", "f"]
[80.511646, "o", "a"]
[80.771212, "o", "c"]
[81.010564, "o", "t"]
[81.105039, "o", " "]
[81.305922, "o", "i"]
[81.490233, "o", "n"]
[81.60825, "o", " "]
[82.303271, "o", "d"]
[82.608208, "o", "b"]
[82.740088, "o", " "]
[83.384497, "o", "t"]
[83.518824, "o", "h"]
[83.683548, "o", "a"]
[84.003006, "o", "t"]
[84.096808, "o", " "]
[84.499281, "o", "i"]
[84.6758, "o", "s"]
[84.782257, "o", " "]
[84.976831, "o", "n"]
[85.220159, "o", "o"]
[85.998234, "o", "t"]
[86.334461, "o", " "]
[89.266991, "o", "c"]
[89.586187, "o", "o"]
[89.74888, "o", "m"]
[89.988184, "o", "p"]
[90.168588, "o", "l"]
[90.686539, "o", "y"]
[91.386031, "o", "i"]
[91.584269, "o", "n"]
[91.744354, "o", "g"]
[91.838977, "o", " "]
[92.058374, "o", "w"]
[92.203978, "o", "i"]
[92.957781, "o", "t"]
[93.115271, "o", "h"]
[93.200039, "o", " "]
[93.420718, "o", "t"]
[94.051291, "o", "\b\u001b[K"]
[94.339634, "o", "n"]
[94.698607, "o", "w"]
[95.013751, "o", "\b\u001b[K"]
[95.154813, "o", "e"]
[95.351223, "o", "w"]
[95.497444, "o", " "]
[96.05492, "o", "r"]
[96.255115, "o", "e"]
[96.475677, "o", "a"]
[96.592432, "o", "l"]
[96.75411, "o", "i"]
[97.012169, "o", "t"]
[97.146924, "o", "y"]
[97.88963, "o", "\r\n"]
[97.891036, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[97.893769, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[97.898515, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[99.008654, "o", "c"]
[99.186798, "o", "l"]
[99.626112, "o", "e"]
[99.846786, "o", "a"]
[100.104511, "o", "r"]
[100.440617, "o", "\r\n"]
[100.447073, "o", "\u001b[H\u001b[2J\u001b[3J"]
[100.448581, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[100.454817, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[100.478212, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[107.314039, "o", "moog requester unregister-role \\\r\n"]
[107.314824, "o", "> "]
[114.111774, "o", " -u paweljakubas \\\r\n"]
[114.112475, "o", "> "]
[120.509259, "o", " -r  paweljakubas/test-with-antithesis \\\r\n"]
[120.510758, "o", "> "]
[127.575861, "o", " -p github \\\r\n"]
[127.576403, "o", "> "]
[134.299521, "o", "-w wallet-dec.json\r\n"]
[136.766651, "o", "{\"txHash\":\"5bfe2fc1396366428287d57bc6021f063b7fbf223206c64f9f82ea7485045725\"}\r\n"]
[136.824532, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[136.827495, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[136.839032, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[138.410198, "o", "#"]
[138.584838, "o", " "]
[139.109159, "o", "t"]
[139.60612, "o", "x"]
[139.786491, "o", " "]
[141.199546, "o", "i"]
[141.322156, "o", "s"]
[141.443715, "o", " "]
[141.757337, "o", "s"]
[141.981526, "o", "u"]
[142.201277, "o", "b"]
[142.400832, "o", "m"]
[142.600917, "o", "i"]
[142.975173, "o", "t"]
[143.138837, "o", "t"]
[143.391184, "o", "e"]
[143.716688, "o", "d"]
[144.297572, "o", ","]
[144.458408, "o", " "]
[144.675627, "o", "n"]
[144.894411, "o", "o"]
[145.236239, "o", " "]
[145.609503, "o", "\b\u001b[K"]
[145.734301, "o", "w"]
[145.912254, "o", " "]
[146.269023, "o", "w"]
[146.472067, "o", "e"]
[146.572226, "o", " "]
[147.272079, "o", "n"]
[147.584194, "o", "e"]
[147.729789, "o", "e"]
[147.94429, "o", "d"]
[148.049889, "o", " "]
[148.244319, "o", "t"]
[148.32148, "o", "o"]
[148.388288, "o", " "]
[148.925096, "o", "q"]
[149.200169, "o", "u"]
[149.325102, "o", "e"]
[149.800312, "o", "r"]
[149.979749, "o", "y"]
[150.078621, "o", " "]
[150.462557, "o", "d"]
[150.834924, "o", "b"]
[150.941408, "o", " "]
[152.094833, "o", "a"]
[152.278267, "o", "n"]
[152.47381, "o", "d"]
[152.597647, "o", " "]
[153.89015, "o", "s"]
[154.234475, "o", "e"]
[154.392885, "o", "e"]
[154.493378, "o", " "]
[155.186453, "o", "i"]
[155.45154, "o", "f"]
[155.605678, "o", " "]
[156.529541, "o", "t"]
[156.727846, "o", "h"]
[156.906962, "o", "e"]
[157.14696, "o", " "]
[157.884877, "o", "f"]
[158.165289, "o", "a"]
[158.484118, "o", "c"]
[159.900601, "o", "t"]
[160.200972, "o", " "]
[160.43882, "o", "i"]
[160.53763, "o", "s"]
[160.658124, "o", " "]
[161.053897, "o", "s"]
[161.376256, "o", "t"]
[161.551078, "o", "i"]
[161.775477, "o", "l"]
[161.95533, "o", "l"]
[162.210606, "o", " "]
[162.474258, "o", "t"]
[162.613923, "o", "h"]
[162.809092, "o", "e"]
[163.048082, "o", "r"]
[164.125588, "o", "e"]
[164.562655, "o", "\r\n"]
[164.563462, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[164.567374, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[164.578537, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[171.936824, "o", "moog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")' (edited) \r\n"]
[171.937856, "o", "bash: syntax error near unexpected token `('\r\n"]
[171.938278, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[171.944918, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[171.957483, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m \r\n"]
[171.958459, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[171.961305, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[171.968251, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m \r\n"]
[171.968541, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[171.971184, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[171.977851, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m \r\n"]
[171.978121, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[171.980676, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[171.987631, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m \r\n"]
[171.987927, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[171.989906, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[172.000559, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m \r\n"]
[172.000946, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[172.002864, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[172.011183, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m \r\n"]
[172.011684, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[172.016222, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[172.029989, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m \r\n"]
[172.031845, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[172.04081, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[172.057513, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m \r\n"]
[172.058191, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[172.066603, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[172.08303, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[175.645621, "o", "moog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")' (edited) "]
[176.001268, "o", "\b\u001b[K"]
[176.502271, "o", "\b\u001b[K"]
[176.538886, "o", "\b\u001b[K"]
[176.55951, "o", "\b\u001b[K"]
[176.589841, "o", "\b\u001b[K"]
[176.622747, "o", "\b\u001b[K"]
[176.653087, "o", "\b\u001b[K"]
[176.684933, "o", "\b\u001b[K"]
[176.714616, "o", "\b\u001b[K"]
[177.158133, "o", "\r\n"]
[177.728275, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0f7404b801baf0f2fce26e855a99dfa4e49841e8f2dd711d53f3a3a8485375c8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"organization\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,"]
[177.728456, "o", "\r\n      \u001b[0m\u001b[34;1m\"project\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"test-with-antithesis\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"register-role\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"user\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106685707\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[177.735317, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[177.73679, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[177.74104, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[179.557514, "o", "#"]
[179.857192, "o", " "]
[180.17207, "o", "i"]
[180.308741, "o", "t"]
[180.41697, "o", " "]
[180.514047, "o", "i"]
[180.675867, "o", "s"]
[180.753757, "o", " "]
[181.21427, "o", "s"]
[181.532946, "o", "t"]
[181.691674, "o", "i"]
[182.008873, "o", "l"]
[182.165946, "o", "l"]
[182.250006, "o", " "]
[182.710635, "o", "t"]
[182.829401, "o", "h"]
[182.985577, "o", "e"]
[183.189903, "o", "r"]
[183.329684, "o", "e"]
[183.7482, "o", "\r\n"]
[183.749461, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[183.755904, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[183.760574, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[184.206771, "o", "c"]
[184.364838, "o", "l"]
[184.479952, "o", "e"]
[184.72497, "o", "a"]
[185.519871, "o", "r"]
[185.680016, "o", "\r\n"]
[185.68606, "o", "\u001b[H\u001b[2J\u001b[3J"]
[185.687599, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[185.69425, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[185.713513, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[187.06041, "o", "clear"]
[188.511751, "o", "\b\b\b\b\b# it is still there"]
[189.049776, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")' "]
[192.443321, "o", "\r\n"]
[193.247911, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[193.249557, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[193.253492, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[195.120611, "o", "#"]
[195.2785, "o", " "]
[195.479393, "o", "n"]
[195.699862, "o", "o"]
[195.793493, "o", " "]
[195.9785, "o", "m"]
[196.19398, "o", "o"]
[196.477219, "o", "r"]
[196.671116, "o", "e"]
[196.836013, "o", " "]
[199.949737, "o", "-"]
[200.082622, "o", " "]
[200.461769, "o", "g"]
[200.70633, "o", "o"]
[200.844698, "o", "o"]
[201.066335, "o", "d"]
[201.187315, "o", " "]
[201.663828, "o", ":"]
[201.981897, "o", "-"]
[202.279491, "o", ")"]
[203.058038, "o", "\r\n"]
[203.059382, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[203.063042, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[203.073862, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[203.798632, "o", "e"]
[204.038491, "o", "x"]
[204.233207, "o", "i"]
[204.477548, "o", "t"]
[204.67612, "o", "\r\n"]
[204.676611, "o", "exit\r\n"]
