{"version": 2, "width": 100, "height": 35, "timestamp": 1761917249, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.089544, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.091248, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.091506, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99m~ λ\u001b[00m "]
[0.887629, "o", "c"]
[1.086612, "o", "d"]
[1.206059, "o", " "]
[1.421561, "o", "m"]
[1.644898, "o", "o"]
[1.801218, "o", "o"]
[1.975671, "o", "g/"]
[2.381479, "o", "\r\n"]
[2.38248, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[2.389477, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[2.390228, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[3.52082, "o", "#"]
[3.961523, "o", " "]
[4.532714, "o", "r"]
[4.679574, "o", "e"]
[4.934364, "o", "a"]
[5.117537, "o", "l"]
[5.256615, "o", "i"]
[5.574773, "o", "t"]
[5.772276, "o", "y"]
[5.856794, "o", " "]
[6.09536, "o", "c"]
[6.194174, "o", "h"]
[6.375238, "o", "a"]
[6.590199, "o", "n"]
[6.833338, "o", "g"]
[7.013576, "o", "e"]
[7.428486, "o", "d"]
[8.748848, "o", ","]
[8.867321, "o", " "]
[10.06454, "o", "u"]
[10.221003, "o", "s"]
[10.484888, "o", "e"]
[10.659463, "o", "r"]
[10.739123, "o", " "]
[12.777673, "o", "r"]
[12.997843, "o", "e"]
[13.256279, "o", "g"]
[13.376328, "o", "i"]
[13.535717, "o", "s"]
[13.81528, "o", "t"]
[14.01551, "o", "e"]
[14.214287, "o", "r"]
[14.366309, "o", "e"]
[14.591281, "o", "d"]
[14.774211, "o", " "]
[16.469112, "o", "c"]
[16.648111, "o", "h"]
[16.824524, "o", "a"]
[16.90678, "o", "n"]
[17.143338, "o", "g"]
[17.307689, "o", "e"]
[17.486801, "o", "d"]
[17.567411, "o", " "]
[17.88705, "o", "t"]
[17.96717, "o", "h"]
[18.147688, "o", "e"]
[18.286014, "o", " "]
[18.922392, "o", "k"]
[19.097261, "o", "e"]
[19.339597, "o", "y"]
[22.071583, "o", "\r\n"]
[22.072255, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[22.078017, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[22.078575, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[23.053605, "o", "#"]
[23.19399, "o", " "]
[28.299201, "o", "f"]
[28.614934, "o", "a"]
[28.879248, "o", "c"]
[29.433357, "o", "s"]
[30.510062, "o", "t"]
[31.070419, "o", "\b\u001b[K"]
[31.250374, "o", "\b\u001b[K"]
[31.334341, "o", "t"]
[31.668293, "o", "s"]
[31.893428, "o", " "]
[32.153214, "o", "a"]
[32.571682, "o", "r"]
[32.726259, "o", "e"]
[32.831766, "o", " "]
[33.049684, "o", "n"]
[33.349491, "o", "o"]
[33.72733, "o", " "]
[34.007929, "o", "l"]
[34.207474, "o", "o"]
[34.44832, "o", "n"]
[34.886134, "o", "g"]
[35.10144, "o", "e"]
[35.340923, "o", "r"]
[35.644416, "o", " "]
[36.203399, "o", "r"]
[36.362717, "o", "e"]
[36.584078, "o", "f"]
[36.662748, "o", "l"]
[36.782228, "o", "e"]
[37.020548, "o", "c"]
[37.317394, "o", "t"]
[37.539403, "o", "i"]
[37.739163, "o", "n"]
[38.198543, "o", "g"]
[38.337442, "o", " "]
[38.618102, "o", "r"]
[38.816439, "o", "e"]
[39.076783, "o", "a"]
[39.195651, "o", "l"]
[39.354684, "o", "i"]
[39.615832, "o", "t"]
[39.794332, "o", "y"]
[41.505856, "o", "\r\n"]
[41.506647, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[41.514466, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[41.515035, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[42.267308, "o", "#"]
[42.401987, "o", " "]
[42.683252, "o", "s"]
[42.803379, "o", "o"]
[42.926274, "o", " "]
[43.201066, "o", "w"]
[43.384994, "o", "e"]
[43.466049, "o", " "]
[43.765414, "o", "c"]
[44.023925, "o", "a"]
[44.164171, "o", "n"]
[44.284136, "o", " "]
[46.272878, "o", "u"]
[46.478305, "o", "n"]
[46.714092, "o", "r"]
[46.872713, "o", "e"]
[47.076477, "o", "g"]
[47.196113, "o", "i"]
[47.334684, "o", "s"]
[47.611245, "o", "t"]
[47.855299, "o", "e"]
[48.06912, "o", "r"]
[48.173821, "o", " "]
[48.589417, "o", "u"]
[48.728313, "o", "s"]
[48.932252, "o", "e"]
[49.127146, "o", "r"]
[49.291239, "o", " "]
[52.682554, "o", "\r\n"]
[52.683985, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[52.692837, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[52.693489, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[61.228807, "o", "g"]
[61.3842, "o", "i"]
[61.451581, "o", "t"]
[61.542679, "o", " "]
[61.849433, "o", "c"]
[61.982337, "o", "l"]
[62.108392, "o", "o"]
[62.342279, "o", "n"]
[62.464867, "o", "e"]
[62.665084, "o", " "]
[63.522147, "o", "https://github.com/paweljakubas/paweljakubas.git"]
[63.899311, "o", "\r\n"]
[63.910771, "o", "Cloning into 'paweljakubas'...\r\n"]
[64.75267, "o", "remote: Enumerating objects: 6, done.\u001b[K\r\nremote: Counting objects:  16% (1/6)\u001b[K\rremote: Counting objects:  33% (2/6)\u001b[K\rremote: Counting objects:  50% (3/6)\u001b[K\rremote: Counting objects:  66% (4/6)\u001b[K\rremote: Counting objects:  83% (5/6)\u001b[K\rremote: Counting objects: 100% (6/6)\u001b[K\rremote: Counting objects: 100% (6/6), done.\u001b[K\r\n"]
[64.753265, "o", "remote: Compressing objects:  33% (1/3)\u001b[K\rremote: Compressing objects:  66% (2/3)\u001b[K\rremote: Compressing objects: 100% (3/3)\u001b[K\rremote: Compressing objects: 100% (3/3), done.\u001b[K\r\n"]
[64.753776, "o", "remote: Total 6 (delta 1), reused 6 (delta 1), pack-reused 0 (from 0)\u001b[K\r\n"]
[64.763385, "o", "Receiving objects:  16% (1/6)\r"]
[64.763587, "o", "Receiving objects:  33% (2/6)\r"]
[64.765332, "o", "Receiving objects:  50% (3/6)\rReceiving objects:  66% (4/6)\rReceiving objects:  83% (5/6)\rReceiving objects: 100% (6/6)\rReceiving objects: 100% (6/6), done.\r\n"]
[64.7664, "o", "Resolving deltas:   0% (0/1)\r"]
[64.766906, "o", "Resolving deltas: 100% (1/1)\r"]
[64.767806, "o", "Resolving deltas: 100% (1/1), done.\r\n"]
[64.802149, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[64.806412, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[64.806729, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[65.65695, "o", "c"]
[65.878753, "o", "d"]
[65.977751, "o", " "]
[66.296233, "o", "p"]
[66.672268, "o", "a"]
[66.956112, "o", "w"]
[67.232805, "o", "eljakubas/"]
[67.789583, "o", "\r\n"]
[67.790586, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[67.797102, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[67.797764, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[70.984017, "o", "g"]
[71.142743, "o", "i"]
[71.225121, "o", "t"]
[71.318969, "o", " "]
[71.462608, "o", "l"]
[71.622116, "o", "o"]
[71.917901, "o", "g"]
[72.338089, "o", "\r\n"]
[72.355375, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit 9604aea84f2f808ce0e9345a3fb2935f00d72c7d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Pawel Jakubas <jakubas.pawel@gmail.com>\u001b[m\r\nDate:   Fri Oct 31 14:17:04 2025 +0100\u001b[m\r\n\u001b[m\r\n    update key\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit eabd9d0a42ada384cf6bbcfec33cfa7a6570aaf1\u001b[m\u001b[m\r\nAuthor: Pawel Jakubas <jakubas.pawel@gmail.com>\u001b[m\r\nDate:   Thu Oct 30 21:00:07 2025 +0100\u001b[m\r\n\u001b[m\r\n    moog\u001b[m\r\n"]
[72.35701, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[72.361054, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[72.37085, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[73.598029, "o", "g"]
[74.223073, "o", "\b\u001b[K"]
[74.937224, "o", "\r(reverse-i-search)`': \u001b[K"]
[75.710377, "o", "\b\b\bg': git log\b"]
[76.033044, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@i\u001b[C\u001b[C\u001b[C"]
[76.232497, "o", "\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C"]
[76.408669, "o", "\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C"]
[76.914303, "o", "\b\b\bd': git diff f40dad5bad2caa8baaa28e9f1a90fecfd24221a7 master\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[77.071339, "o", "\b\b\b\u001b[1@i\u001b[C\u001b[C\u001b[C"]
[80.302978, "o", "\b\b\b\u001b[1@f\u001b[C\u001b[C\u001b[C"]
[80.482781, "o", "\b\b\b\u001b[1@f\u001b[C\u001b[C\u001b[C"]
[81.300735, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.797219, "o", "\r\u001b[13P\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[82.79754, "o", "\u001b[C"]
[83.296951, "o", "\u001b[C"]
[83.330985, "o", "\u001b[C"]
[83.360906, "o", "\u001b[C"]
[83.39058, "o", "\u001b[C"]
[83.420018, "o", "\u001b[C"]
[83.448043, "o", "\u001b[C"]
[83.47868, "o", "\u001b[C"]
[83.508989, "o", "\u001b[C"]
[83.540391, "o", "\u001b[C"]
[83.57022, "o", "\u001b[C"]
[83.600947, "o", "\u001b[C"]
[83.631417, "o", "\u001b[C"]
[83.662497, "o", "\u001b[C"]
[83.693579, "o", "\u001b[C"]
[83.723776, "o", "\u001b[C"]
[83.753628, "o", "\u001b[C"]
[83.783542, "o", "\u001b[C"]
[83.815647, "o", "\u001b[C"]
[83.847772, "o", "\u001b[C"]
[83.878464, "o", "\u001b[C"]
[83.907122, "o", "\u001b[C"]
[83.939199, "o", "\u001b[C"]
[83.967902, "o", "\u001b[C"]
[83.997821, "o", "\u001b[C"]
[84.029157, "o", "\u001b[C"]
[84.058632, "o", "\u001b[C"]
[84.089589, "o", "\u001b[C"]
[84.119794, "o", "\u001b[C"]
[84.150009, "o", "\u001b[C"]
[84.181053, "o", "\u001b[C"]
[84.213121, "o", "\u001b[C"]
[84.243351, "o", "\u001b[C"]
[84.27324, "o", "\u001b[C"]
[84.303765, "o", "\u001b[C"]
[84.334766, "o", "\u001b[C"]
[84.365979, "o", "\u001b[C"]
[84.398204, "o", "\u001b[C"]
[84.43042, "o", "\u001b[C"]
[84.457965, "o", "\u001b[C"]
[84.490229, "o", "\u001b[C"]
[84.516873, "o", "\u001b[C"]
[84.548501, "o", "\u001b[C"]
[84.580107, "o", "\u001b[C"]
[84.610199, "o", "\u001b[C"]
[84.639729, "o", "\u001b[C"]
[84.670443, "o", "\u001b[C"]
[84.700655, "o", "\u001b[C"]
[84.730918, "o", "\u001b[C"]
[84.762633, "o", "\u0007"]
[84.932754, "o", "\b\u001b[K"]
[85.433301, "o", "\b\u001b[K"]
[85.463858, "o", "\b\u001b[K"]
[85.494276, "o", "\b\u001b[K"]
[85.524678, "o", "\b\u001b[K"]
[85.552559, "o", "\b\u001b[K"]
[85.585479, "o", "\b\u001b[K"]
[85.616507, "o", "\b\u001b[K"]
[85.646889, "o", "\b\u001b[K"]
[85.676746, "o", "\b\u001b[K"]
[85.707433, "o", "\b\u001b[K"]
[85.737978, "o", "\b\u001b[K"]
[85.767267, "o", "\b\u001b[K"]
[85.798356, "o", "\b\u001b[K"]
[85.829288, "o", "\b\u001b[K"]
[85.860283, "o", "\b\u001b[K"]
[85.89087, "o", "\b\u001b[K"]
[85.922113, "o", "\b\u001b[K"]
[85.953802, "o", "\b\u001b[K"]
[85.9831, "o", "\b\u001b[K"]
[86.013474, "o", "\b\u001b[K"]
[86.042984, "o", "\b\u001b[K"]
[86.072781, "o", "\b\u001b[K"]
[86.102991, "o", "\b\u001b[K"]
[86.133742, "o", "\b\u001b[K"]
[86.164484, "o", "\b\u001b[K"]
[86.195642, "o", "\b\u001b[K"]
[86.224984, "o", "\b\u001b[K"]
[86.254618, "o", "\b\u001b[K"]
[86.284648, "o", "\b\u001b[K"]
[86.31679, "o", "\b\u001b[K"]
[86.347925, "o", "\b\u001b[K"]
[86.374578, "o", "\b\u001b[K"]
[86.405157, "o", "\b\u001b[K"]
[86.434792, "o", "\b\u001b[K"]
[86.464474, "o", "\b\u001b[K"]
[86.495272, "o", "\b\u001b[K"]
[86.526621, "o", "\b\u001b[K"]
[86.55657, "o", "\b\u001b[K"]
[86.746983, "o", "\b\u001b[K"]
[91.225076, "o", "9604aea84f2f808ce0e9345a3fb2935f00d72c7d"]
[91.458812, "o", " "]
[95.715752, "o", "eabd9d0a42ada384cf6bbcfec33cfa7a6570aaf1"]
[96.169761, "o", "\r\n"]
[96.184815, "o", "\u001b[?1h\u001b=\r"]
[96.185299, "o", "\u001b[1mdiff --git a/moog.vkey b/moog.vkey\u001b[m\u001b[m\r\n\u001b[1mindex 0bccd4c..77c28b2 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/moog.vkey\u001b[m\u001b[m\r\n\u001b[1m+++ b/moog.vkey\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj\u001b[m\u001b[m\r\n\\ No newline at end of file\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mvkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mz\u001b[m\u001b[m\r\n\\ No newline at end of file\u001b[m\u001b[m\r\n"]
[96.185971, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[96.188393, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[96.195472, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[96.196189, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[97.90927, "o", "#"]
[98.068958, "o", " "]
[98.284422, "o", "w"]
[98.50782, "o", "e"]
[98.627885, "o", " "]
[98.883739, "o", "r"]
[99.08227, "o", "e"]
[99.347438, "o", "g"]
[99.505831, "o", "i"]
[99.66582, "o", "s"]
[99.982164, "o", "t"]
[100.147596, "o", "e"]
[100.364427, "o", "r"]
[100.500084, "o", "e"]
[100.684609, "o", "d"]
[100.803808, "o", " "]
[100.984471, "o", "w"]
[101.180624, "o", "i"]
[101.423775, "o", "t"]
[101.563211, "o", "h"]
[101.684175, "o", " "]
[106.434857, "o", "vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mz"]
[108.145801, "o", "\r\n"]
[108.146603, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[108.153108, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[108.153788, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[109.328023, "o", "#"]
[109.508026, "o", " "]
[109.725255, "o", "n"]
[109.902657, "o", "o"]
[110.025645, "o", "w"]
[110.120538, "o", " "]
[110.327653, "o", "i"]
[110.524984, "o", "t"]
[110.62458, "o", " "]
[110.906267, "o", "i"]
[111.103409, "o", "s"]
[111.197052, "o", " "]
[112.82081, "o", "vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mz"]
[113.991695, "o", "j"]
[114.352494, "o", "\r\n"]
[114.353105, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[114.359087, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[114.359704, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[118.841024, "o", "c"]
[119.060566, "o", "l"]
[119.244, "o", "e"]
[119.49942, "o", "a"]
[119.763337, "o", "r"]
[120.238343, "o", "\r\n"]
[120.243784, "o", "\u001b[H\u001b[2J\u001b[3J"]
[120.244982, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[120.250416, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[120.251053, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[130.683325, "o", "#"]
[130.883272, "o", " "]
[131.423203, "o", "b"]
[131.721125, "o", "e"]
[131.981408, "o", "f"]
[132.116372, "o", "o"]
[132.215746, "o", "r"]
[132.396124, "o", "e"]
[132.8186, "o", " "]
[133.572778, "o", "w"]
[133.793197, "o", "e"]
[133.871653, "o", " "]
[134.136495, "o", "n"]
[134.357431, "o", "e"]
[134.516414, "o", "e"]
[134.694909, "o", "d"]
[134.816139, "o", " "]
[134.9901, "o", "t"]
[135.05626, "o", "o"]
[135.147706, "o", " "]
[135.450171, "o", "s"]
[135.673103, "o", "e"]
[135.907827, "o", "t"]
[136.071923, "o", "u"]
[136.329745, "o", "p"]
[136.469777, "o", " "]
[137.051704, "o", "s"]
[137.269018, "o", "e"]
[137.668704, "o", "v"]
[137.767061, "o", "e"]
[137.967718, "o", "r"]
[138.203671, "o", "a"]
[138.309544, "o", "l"]
[138.387691, "o", " "]
[138.708799, "o", "t"]
[138.879589, "o", "h"]
[139.067262, "o", "i"]
[139.261768, "o", "n"]
[139.50054, "o", "g"]
[139.603893, "o", "s"]
[140.06147, "o", "\r\n"]
[140.062625, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[140.069769, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[140.07057, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[149.855871, "o", "export MOOG_MPFS_HOST=https://mpfs.plutimus.com"]
[150.117568, "o", "\r\n"]
[150.118305, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[150.124368, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[150.124836, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[157.263345, "o", "export MOOG_TOKEN_ID=21c523c3b4565f1fc1ad7e54e82ca976f60997d8e7e9946826813fabf341069b"]
[157.603733, "o", "\r\n"]
[157.604437, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[157.611129, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[157.611712, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas λ\u001b[00m "]
[159.981744, "o", "c"]
[160.182032, "o", "d"]
[160.657113, "o", " "]
[160.940469, "o", "."]
[161.095431, "o", "."]
[161.277161, "o", "\r\n"]
[161.27833, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[161.284372, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[161.285081, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[168.968831, "o", "export MOOG_GITHUB_PAT=$(cat ../Work/accessGithubToken)"]
[169.280627, "o", "\r\n"]
[169.287541, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[169.294046, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[169.294485, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[170.757162, "o", "\r\n"]
[170.757716, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[170.763738, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[170.76429, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[170.957166, "o", "\r\n"]
[170.957807, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[170.963924, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[170.964418, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[171.199451, "o", "c"]
[171.380321, "o", "l"]
[171.53524, "o", "e"]
[171.759057, "o", "a"]
[172.015548, "o", "r"]
[172.174365, "o", "\r\n"]
[172.180036, "o", "\u001b[H\u001b[2J\u001b[3J"]
[172.181318, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[172.187486, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[172.188203, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[185.326028, "o", "moog requester unregister-user -u"]
[185.753387, "o", " "]
[186.47244, "o", "p"]
[186.589651, "o", "a"]
[186.864984, "o", "w"]
[187.028528, "o", "e"]
[187.123998, "o", "l"]
[187.308627, "o", "j"]
[187.38985, "o", "a"]
[187.483953, "o", "k"]
[187.648399, "o", "u"]
[187.830459, "o", "b"]
[187.927466, "o", "a"]
[188.08801, "o", "s"]
[188.563938, "o", " "]
[189.499889, "o", "\\"]
[194.867209, "o", "\r\n"]
[194.867616, "o", "> "]
[205.091147, "o", "v"]
[205.967175, "o", "\b\u001b[K"]
[206.872613, "o", "--vkey"]
[207.720122, "o", " "]
[226.024326, "o", "vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mz"]
[228.267035, "o", " "]
[228.825488, "o", "\\"]
[229.467071, "o", "\r\n"]
[229.46747, "o", "> "]
[249.418764, "o", "--platform github"]
[249.801131, "o", " "]
[250.721431, "o", "\\"]
[251.160755, "o", "\r\n"]
[251.161279, "o", "> "]
[252.574549, "o", "-"]
[253.017641, "o", "w"]
[253.157431, "o", " "]
[253.596007, "o", "w"]
[253.772327, "o", "a"]
[253.956079, "o", "l"]
[254.11639, "o", "l"]
[254.194784, "o", "e"]
[254.4394, "o", "t"]
[254.650989, "o", "."]
[255.136095, "o", "j"]
[255.272865, "o", "s"]
[255.373399, "o", "o"]
[255.568984, "o", "n"]
[256.790801, "o", " "]
[257.385582, "o", "-"]
[257.888846, "o", "a"]
[258.839812, "o", "s"]
[259.185357, "o", "\b\u001b[K"]
[259.360086, "o", "\b\u001b[K"]
[259.859385, "o", "-"]
[260.522654, "o", "a"]
[260.762251, "o", "s"]
[260.856863, "o", "k"]
[261.080733, "o", "\u0007"]
[261.539255, "o", "\u0007"]
[262.113704, "o", "\u0007"]
[262.752529, "o", "0"]
[263.410901, "o", "\b\u001b[K"]
[263.63139, "o", "-"]
[263.934024, "o", "\u0007"]
[264.209455, "o", "\u0007"]
[268.876743, "o", "p"]
[269.022529, "o", "a"]
[270.074903, "o", "s"]
[270.253673, "o", "s"]
[270.417801, "o", "p"]
[270.573206, "o", "w"]
[270.993852, "o", "\b\u001b[K"]
[271.812116, "o", "\b\u001b[K"]
[272.313502, "o", "\b\u001b[K"]
[272.343989, "o", "\b\u001b[K"]
[272.376597, "o", "\b\u001b[K"]
[272.406855, "o", "\b\u001b[K"]
[272.436666, "o", "\b\u001b[K"]
[272.467296, "o", "\b\u001b[K"]
[272.496753, "o", "\b\u001b[K"]
[272.527637, "o", "\b\u001b[K"]
[272.557984, "o", "\b\u001b[K"]
[272.58802, "o", "\b\u001b[K"]
[273.53204, "o", "\b"]
[273.77169, "o", "\b"]
[273.932528, "o", "\b"]
[274.091759, "o", "\b"]
[274.190561, "o", "\b"]
[274.371085, "o", "\b"]
[275.025612, "o", "\u001b[1@-"]
[275.328306, "o", "\u001b[1@d"]
[275.488373, "o", "\u001b[1@e"]
[275.70916, "o", "\u001b[1@c"]
[276.841678, "o", "\r\n"]
[279.390864, "o", "{\"txHash\":\"089326e151c3ae0447aed523b746193e7c70db9dea0d139aa393e3c30bf8a398\"}\r\n"]
[279.427349, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[279.430884, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[279.431202, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[299.128345, "o", "moog facts users | jq '.[] | select(.key.user == \"paweljakubas\")'"]
[300.089883, "o", "\r\n"]
[300.728329, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"835990dd6f4f861e93f7cd754568bfaa1e1d4a5bd213d2971f069aee04f88052\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"register-user\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"user\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"vkey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mz\"\u001b[0m\u001b[1;39m\r\n"]
[300.728542, "o", "  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106172329\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[300.736392, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[300.738172, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[300.738337, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[303.249547, "o", "#"]
[303.529175, "o", " "]
[303.704188, "o", "w"]
[303.884311, "o", "e"]
[304.008683, "o", " "]
[304.307825, "o", "a"]
[304.587976, "o", "r"]
[304.727403, "o", "e"]
[304.847947, "o", " "]
[305.187724, "o", "h"]
[305.36203, "o", "e"]
[305.562183, "o", "r"]
[305.700877, "o", "e"]
[305.836445, "o", " "]
[306.040878, "o", "s"]
[306.564822, "o", "t"]
[306.76278, "o", "i"]
[306.998839, "o", "l"]
[307.141724, "o", "l"]
[307.937695, "o", "\r\n"]
[307.939091, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[307.947919, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[307.948753, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[321.273402, "o", "# we are here still"]
[322.185314, "o", "\r\n"]
[322.185951, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[322.194984, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[322.195795, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[324.584813, "o", "#"]
[324.798914, "o", " "]
[324.98298, "o", "n"]
[325.183604, "o", "o"]
[325.317835, "o", " "]
[325.461111, "o", "m"]
[325.661395, "o", "o"]
[325.821336, "o", "r"]
[325.976707, "o", "e"]
[326.998688, "o", " "]
[327.275248, "o", "-"]
[327.39921, "o", " "]
[327.794775, "o", "p"]
[327.937471, "o", "a"]
[328.15198, "o", "w"]
[328.330154, "o", "e"]
[328.397812, "o", "l"]
[328.590922, "o", "j"]
[328.656175, "o", "a"]
[328.790182, "o", "k"]
[328.935062, "o", "u"]
[329.093867, "o", "b"]
[329.213287, "o", "a"]
[329.413812, "o", "s"]
[329.858015, "o", " "]
[330.268265, "o", "w"]
[330.469878, "o", "i"]
[330.707644, "o", "t"]
[330.846778, "o", "h"]
[330.951159, "o", " "]
[335.963991, "o", "vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mz"]
[336.220842, "o", " "]
[336.759255, "o", "i"]
[336.93999, "o", "s"]
[337.039863, "o", " "]
[337.598321, "o", "u"]
[337.797501, "o", "n"]
[337.978193, "o", "r"]
[338.118116, "o", "e"]
[338.412842, "o", "g"]
[338.552031, "o", "i"]
[338.717687, "o", "s"]
[338.97483, "o", "t"]
[339.175684, "o", "e"]
[339.394872, "o", "r"]
[339.534281, "o", "e"]
[339.734077, "o", "d"]
[340.592954, "o", "\r\n"]
[340.593884, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[340.601414, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[340.602406, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[341.729516, "o", "e"]
[341.949824, "o", "x"]
[342.068275, "o", "i"]
[342.238708, "o", "t"]
[342.359764, "o", "\r\nexit"]
[342.359898, "o", "\r\n"]
