{"version": 2, "width": 100, "height": 35, "timestamp": 1761853030, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.094564, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.095882, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.096129, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99m~ λ\u001b[00m "]
[1.696055, "o", "c"]
[1.876227, "o", "d"]
[2.014959, "o", " "]
[2.229247, "o", "m"]
[2.451034, "o", "o"]
[2.666855, "o", "og/"]
[3.109946, "o", "\r\n"]
[3.110827, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[3.118538, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[3.119122, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[23.280278, "o", "moog wallet create -w wallet.json --ask-wallet-passphrase"]
[24.389189, "o", "\r\n"]
[24.406575, "o", "\u001b[?1h\u001b="]
[24.408165, "o", "Enter the passphrase to decrypt the mnemonics: "]
[26.147021, "o", "*"]
[26.268195, "o", "*"]
[26.489796, "o", "*"]
[26.689064, "o", "*"]
[26.823679, "o", "*"]
[27.258822, "o", "\u001bE"]
[27.258959, "o", "\u001b[?1l\u001b>"]
[27.434837, "o", "{\"address\":\"addr_test1vpweyen4yd"]
[27.435019, "o", "2223527ssckvm3wffcyvderpn4zvydj7kx6xsgt34tz\",\"encrypted\":\"yes\",\""]
[27.435225, "o", "owner\":\"5d9266752354a5468af4218b337172538231b9186751308d97ac6d1a\",\"publicKey\":\"vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcu"]
[27.435345, "o", "aez2u22q7q2mzj\"}"]
[27.43545, "o", "\r\n"]
[27.437882, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[27.440008, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[27.440157, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[29.858836, "o", "#"]
[30.139746, "o", " "]
[31.376742, "o", "w"]
[31.577847, "o", "a"]
[31.837764, "o", "l"]
[32.035888, "o", "l"]
[32.156047, "o", "e"]
[32.395011, "o", "t"]
[32.535321, "o", " "]
[32.749595, "o", "i"]
[32.89382, "o", "s"]
[32.993447, "o", " "]
[33.554487, "o", "n"]
[34.530759, "o", "\b\u001b[K"]
[34.665243, "o", "e"]
[34.80774, "o", "n"]
[35.008446, "o", "c"]
[35.728538, "o", "r"]
[35.967455, "o", "y"]
[36.223187, "o", "p"]
[36.385572, "o", "t"]
[36.545838, "o", "e"]
[36.78145, "o", "d"]
[37.121228, "o", "\r\n"]
[37.122042, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[37.127951, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[37.128611, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[40.416899, "o", "#"]
[40.776807, "o", "w"]
[40.955565, "o", "e"]
[41.075942, "o", " "]
[41.336523, "o", "c"]
[41.591734, "o", "a"]
[41.750621, "o", "n"]
[41.874973, "o", " "]
[42.534535, "o", "a"]
[43.171748, "o", "l"]
[43.510444, "o", "w"]
[44.305368, "o", "a"]
[44.964891, "o", "y"]
[45.082234, "o", "s"]
[45.861397, "o", " "]
[46.100713, "o", "d"]
[46.263506, "o", "e"]
[46.486488, "o", "c"]
[46.725808, "o", "r"]
[46.903995, "o", "y"]
[47.119376, "o", "p"]
[47.261913, "o", "t"]
[47.616767, "o", "t"]
[47.721575, "o", "h"]
[48.122125, "o", "\b\u001b[K"]
[48.636196, "o", "\b\u001b[K"]
[48.814958, "o", " "]
[49.374815, "o", "t"]
[49.492797, "o", "h"]
[49.612346, "o", "e"]
[49.71368, "o", " "]
[50.693159, "o", "w"]
[50.893823, "o", "a"]
[51.075258, "o", "l"]
[51.251438, "o", "l"]
[51.37259, "o", "e"]
[51.611303, "o", "t"]
[52.549336, "o", "\r\n"]
[52.550227, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[52.556858, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[52.557508, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[63.514066, "o", "moog wallet decrypt -w wallet.json --ask-wallet-passphrase wallet-dec.json"]
[65.8613, "o", "\r\n"]
[65.884879, "o", "\u001b[?1h\u001b="]
[65.886874, "o", "Enter the passphrase to decrypt the mnemonics: "]
[66.92037, "o", "*"]
[67.061815, "o", "*"]
[67.321901, "o", "*"]
[67.599644, "o", "*"]
[68.296736, "o", "\b\u001b[K"]
[68.539534, "o", "\b\u001b[K"]
[68.7151, "o", "\b\u001b[K"]
[68.853418, "o", "\b\u001b[K"]
[69.112973, "o", "*"]
[69.252061, "o", "*"]
[69.47158, "o", "*"]
[69.676718, "o", "*"]
[69.850365, "o", "*"]
[70.130921, "o", "\u001bE"]
[70.131459, "o", "\u001b[?1l\u001b>"]
[70.268914, "o", "{\"address\":\"addr_test1vpweyen4yd2223527ssckvm3wffcyvderpn4zvydj7kx6xsgt34tz\",\"encrypted\":\"no\",\"o"]
[70.269055, "o", "wner\":\"5d9266752354a5468af4218b337172538231b9186751308d97ac6d1a\",\"publicKey\":\"vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj\"}\r\n"]
[70.271062, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[70.272381, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[70.272736, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[81.149913, "o", "#"]
[82.083506, "o", " "]
[85.001011, "o", "t"]
[85.162638, "o", "h"]
[85.340468, "o", "e"]
[85.536453, "o", " "]
[86.157605, "o", "p"]
[86.597824, "o", "u"]
[86.856848, "o", "b"]
[87.136613, "o", "l"]
[87.375701, "o", "i"]
[87.831193, "o", "c"]
[88.293448, "o", "K"]
[88.513842, "o", "e"]
[88.847951, "o", "y"]
[89.671195, "o", " "]
[89.968426, "o", "i"]
[90.128286, "o", "s"]
[90.329948, "o", " "]
[91.347056, "o", "g"]
[91.546323, "o", "o"]
[91.722582, "o", "i"]
[91.905729, "o", "n"]
[93.163951, "o", "g"]
[93.304415, "o", " "]
[93.501615, "o", "t"]
[93.602247, "o", "o"]
[93.683723, "o", " "]
[94.220483, "o", "b"]
[94.341313, "o", "e"]
[94.477196, "o", " "]
[94.980966, "o", "u"]
[95.099683, "o", "s"]
[95.338537, "o", "e"]
[95.534384, "o", "d"]
[97.576024, "o", " "]
[97.81259, "o", "l"]
[97.974689, "o", "a"]
[98.373566, "o", "t"]
[98.511925, "o", "e"]
[98.706594, "o", "r"]
[99.503138, "o", "\r\n"]
[99.503649, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[99.507669, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[99.508001, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[101.206173, "o", "#"]
[101.405324, "o", " "]
[102.863605, "o", "a"]
[103.261604, "o", "d"]
[103.420231, "o", "d"]
[103.661117, "o", "r"]
[103.819226, "o", "e"]
[104.120191, "o", "s"]
[104.298061, "o", "s"]
[105.233339, "o", " "]
[105.715947, "o", "n"]
[106.114933, "o", "e"]
[106.295352, "o", "e"]
[106.495252, "o", "d"]
[106.714066, "o", "s"]
[106.852528, "o", " "]
[107.094629, "o", "t"]
[107.231841, "o", "o"]
[107.328091, "o", " "]
[107.651916, "o", "b"]
[107.8118, "o", "e"]
[107.970442, "o", " "]
[108.984956, "o", "f"]
[109.288522, "o", "u"]
[109.528551, "o", "n"]
[109.627662, "o", "d"]
[109.82827, "o", "e"]
[110.02625, "o", "d"]
[112.717478, "o", "\r\n"]
[112.718304, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[112.725573, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[112.726335, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[114.397596, "o", "#"]
[114.538084, "o", " "]
[114.915042, "o", "i"]
[115.833833, "o", "t"]
[115.935544, "o", " "]
[116.233761, "o", "c"]
[116.509225, "o", "a"]
[116.612556, "o", "n"]
[116.747882, "o", " "]
[117.092135, "o", "b"]
[117.291447, "o", "e"]
[117.406802, "o", " "]
[118.090114, "o", "d"]
[118.309413, "o", "o"]
[118.548337, "o", "n"]
[118.688316, "o", "e"]
[118.847517, "o", " "]
[127.354647, "o", "https://docs.cardano.org/cardano-testnets/tools/faucet"]
[127.930176, "o", " "]
[129.821404, "o", "\r\n"]
[129.822205, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[129.828687, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[129.829374, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[130.783499, "o", "#"]
[130.921078, "o", " "]
[131.398278, "o", "f"]
[131.516575, "o", "o"]
[131.636594, "o", "r"]
[131.718752, "o", " "]
[132.060024, "o", "t"]
[132.241244, "o", "e"]
[132.438951, "o", "s"]
[132.658625, "o", "t"]
[132.75742, "o", "n"]
[132.893604, "o", "e"]
[134.53082, "o", "t"]
[135.294643, "o", " "]
[135.708312, "o", "o"]
[135.911243, "o", "f"]
[135.989097, "o", " "]
[136.29196, "o", "c"]
[136.390398, "o", "o"]
[136.730451, "o", "u"]
[136.986769, "o", "r"]
[137.204999, "o", "s"]
[137.407979, "o", "e"]
[137.528006, "o", " "]
[137.765539, "o", ";"]
[138.026624, "o", "-"]
[138.40608, "o", ")"]
[139.320919, "o", "\r\n"]
[139.321596, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[139.327991, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[139.328612, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[155.272334, "o", "m"]
[155.534536, "o", "o"]
[155.711861, "o", "o"]
[156.092245, "o", "g "]
[157.369621, "o", "w"]
[157.592806, "o", "a"]
[157.853781, "o", "l"]
[158.147059, "o", "let "]
[159.427841, "o", "i"]
[159.643102, "o", "n"]
[159.926552, "o", "f"]
[160.705022, "o", "o"]
[161.159148, "o", " "]
[163.730739, "o", "-"]
[164.114887, "o", " "]
[165.864857, "o", "\b\u001b[K"]
[166.108727, "o", "w"]
[166.327427, "o", " "]
[166.884865, "o", "w"]
[167.12501, "o", "a"]
[167.383456, "o", "l"]
[167.580258, "o", "l"]
[167.942519, "o", "\u0007"]
[170.031613, "o", "e"]
[171.274225, "o", "t"]
[171.50913, "o", "."]
[171.888437, "o", "j"]
[172.008825, "o", "s"]
[172.131886, "o", "o"]
[172.367174, "o", "n"]
[172.627849, "o", " "]
[174.187075, "o", "-"]
[174.343914, "o", "-"]
[174.488053, "o", "a"]
[174.723132, "o", "s"]
[174.886183, "o", "k"]
[175.086004, "o", "-wallet-passphrase "]
[175.821175, "o", "\r\n"]
[175.842896, "o", "\u001b[?1h\u001b="]
[175.846057, "o", "Enter the passphrase to decrypt the mnemonics: "]
[176.725551, "o", "*"]
[176.883762, "o", "*"]
[177.119047, "o", "*"]
[177.301944, "o", "*"]
[177.401958, "o", "*"]
[177.76273, "o", "\u001bE"]
[177.763589, "o", "\u001b[?1l\u001b>"]
[177.902378, "o", "{\"address\":\"addr_test1vpweyen4yd2223527ssckvm3wffcyvderpn4zvydj7kx6xsgt34tz\",\"encrypted\":\"yes\",\""]
[177.902525, "o", "owner\":\"5d9266752354a5468af4218b337172538231b9186751308d97ac6d1a\",\"publicKey\":\"vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj\"}\r\n"]
[177.904351, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[177.905663, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[177.905793, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[182.069027, "o", "#"]
[182.847203, "o", " "]
[183.242265, "o", "a"]
[183.387052, "o", "n"]
[183.624431, "o", "o"]
[183.826001, "o", "t"]
[184.02474, "o", "h"]
[184.105413, "o", "e"]
[184.283629, "o", "r"]
[184.384837, "o", " "]
[184.765351, "o", "w"]
[184.978147, "o", "a"]
[185.183172, "o", "y"]
[185.340909, "o", " "]
[185.720529, "o", "t"]
[185.839126, "o", "o"]
[185.921484, "o", " "]
[186.978292, "o", "q"]
[187.317951, "o", "u"]
[187.572435, "o", "e"]
[188.155981, "o", "r"]
[188.353717, "o", "y"]
[188.53324, "o", " "]
[188.812737, "o", "t"]
[188.988738, "o", "h"]
[189.128571, "o", "e"]
[189.232046, "o", " "]
[190.943336, "o", "w"]
[191.168294, "o", "a"]
[191.468134, "o", "l"]
[191.626099, "o", "l"]
[191.70726, "o", "e"]
[191.927031, "o", "t"]
[193.200506, "o", "\r\n"]
[193.201316, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[193.208083, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[193.208768, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[194.161005, "o", "e"]
[194.420492, "o", "x"]
[194.619126, "o", "i"]
[194.838955, "o", "t"]
[195.056357, "o", "\r\n"]
[195.056914, "o", "exit\r\n"]
