{"version": 2, "width": 100, "height": 35, "timestamp": 1762416109, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.080656, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.081959, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.08594, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ λ\u001b[00m "]
[5.640521, "o", "# let's assume repo paweljakubas/test-with-antithesis wants to get access to some resource that is guarded\r\n"]
[5.641338, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[5.644764, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[5.652003, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ λ\u001b[00m "]
[11.359067, "o", "# in this case to antithesis\r\n"]
[11.359266, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[11.360838, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[11.365301, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ λ\u001b[00m "]
[19.190643, "o", "# The agent is responsible to give or take the access\r\n"]
[19.191599, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[19.198057, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[19.216877, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ λ\u001b[00m "]
[25.718159, "o", "# In order to perform this role one needs the special credentials that are encapsulated in the form of agent.json\r\n"]
[25.718907, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[25.724477, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[25.742753, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ λ\u001b[00m "]
[32.837837, "o", "c"]
[33.036453, "o", "d"]
[33.257746, "o", " "]
[33.475007, "o", "m"]
[33.714412, "o", "o"]
[33.907034, "o", "og/"]
[34.270052, "o", "\r\n"]
[34.271081, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[34.277289, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[34.306439, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[35.239278, "o", "# now we need to setup mpfs, token id and also PAT, ie., private access token, as there are github calls involved\r\n"]
[35.239726, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[35.241564, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[35.246808, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[41.468004, "o", "export MOOG_MPFS_HOST=https://mpfs.plutimus.com\r\n"]
[41.469121, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[41.48109, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[41.502867, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[47.66432, "o", "export MOOG_TOKEN_ID=21c523c3b4565f1fc1ad7e54e82ca976f60997d8e7e9946826813fabf341069b"]
[47.664502, "o", "\r\n"]
[47.664817, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[47.667091, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[47.673473, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[54.03697, "o", "export MOOG_GITHUB_PAT=$(cat ../Work/accessGithubToken)\r\n"]
[54.045109, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[54.052782, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[54.063805, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[61.261779, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'\r\n"]
[62.119631, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[62.121159, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[62.124751, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[68.673087, "o", "# there is no repo in the  white list facts atm\r\n"]
[68.674235, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[68.680651, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[68.701021, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[75.272189, "o", "# let's white-list it now\r\n"]
[75.273566, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[75.280067, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[75.296122, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[81.569719, "o", "moog agent white-list \\\r\n"]
[81.570694, "o", "> "]
[87.573338, "o", "-r paweljakubas/test-with-antithesis \\\r\n"]
[87.573785, "o", "> "]
[93.780207, "o", "-p github \\\r\n"]
[93.782832, "o", "> "]
[100.228848, "o", "-w agent.json"]
[100.230434, "o", "\r\n"]
[109.31903, "o", "{\"txHash\":\"88b7f19532e18d17b8b8c4ba100ac12b01eb83503975ca5ac735f7927d99b53c\",\"value\":\"OK\"}\r\n"]
[109.336818, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[109.338628, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[109.342927, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[111.085142, "o", "# tx was submitted, now we need to see if the white-listed repo appears in the white list facts\r\n"]
[111.08619, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[111.089232, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[111.094205, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[120.32642, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'\r\n"]
[121.006207, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[121.007799, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[121.011708, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m \r\n"]
[121.011848, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[121.013096, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[121.016551, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m \r\n"]
[121.016693, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[121.018379, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[121.030112, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m \r\n"]
[121.030798, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[121.033067, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[121.04309, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m \r\n"]
[121.043694, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[121.049301, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[121.05746, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m \r\n"]
[121.058163, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[121.062536, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[121.079223, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m \r\n"]
[121.080054, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[121.085914, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[121.103709, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m \r\n"]
[121.104693, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[121.110291, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[121.124178, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[126.527786, "o", "#"]
[127.023492, "o", "n"]
[127.445704, "o", "o"]
[128.842196, "o", "\b"]
[129.037815, "o", "\b"]
[129.258532, "o", " no\b\b"]
[129.501661, "o", "\u001b[C"]
[129.6814, "o", "\u001b[C"]
[130.116951, "o", " "]
[130.421443, "o", "f"]
[130.699466, "o", "a"]
[130.97946, "o", "c"]
[131.294539, "o", "t"]
[131.554416, "o", " "]
[132.037288, "o", "y"]
[132.176044, "o", "e"]
[132.576929, "o", "t"]
[133.912172, "o", "\r\n"]
[133.913158, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[133.91711, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[133.921561, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[139.184294, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[139.818438, "o", "\r\n"]
[140.396616, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[140.398147, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[140.402002, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[141.617469, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[141.972845, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# no fact yet\u001b[K"]
[143.050859, "o", "\r\n"]
[143.051848, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[143.058252, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[143.072872, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[146.605824, "o", "# no fact yet"]
[147.024672, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[148.179545, "o", "\r\n"]
[148.788805, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[148.790465, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[148.794135, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[149.918602, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[150.258005, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# no fact yet\u001b[K"]
[151.789894, "o", "\r\n"]
[151.79072, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[151.79604, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[151.807409, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[156.205365, "o", "#"]
[156.484058, "o", " "]
[156.922863, "o", "i"]
[157.082702, "o", "t"]
[157.181976, "o", " "]
[157.482475, "o", "t"]
[157.801174, "o", "a"]
[157.940158, "o", "k"]
[158.11695, "o", "e"]
[158.321109, "o", "s"]
[158.477043, "o", " "]
[158.979721, "o", "t"]
[159.157565, "o", "i"]
[159.397761, "o", "m"]
[159.559164, "o", "e"]
[162.227783, "o", " "]
[162.570914, "o", "t"]
[162.71073, "o", "o"]
[162.806424, "o", " "]
[163.386172, "o", "a"]
[163.709189, "o", "c"]
[163.888484, "o", "c"]
[164.067751, "o", "o"]
[164.348114, "o", "m"]
[165.064828, "o", "m"]
[165.320379, "o", "o"]
[165.547401, "o", "d"]
[165.764314, "o", "a"]
[166.063728, "o", "t"]
[166.264129, "o", "e"]
[166.379126, "o", " "]
[166.52228, "o", "i"]
[166.762278, "o", "n"]
[166.884499, "o", " "]
[167.815622, "o", "b"]
[167.939435, "o", "l"]
[168.078377, "o", "o"]
[168.237832, "o", "c"]
[168.436986, "o", "k"]
[168.657488, "o", "c"]
[168.816889, "o", "h"]
[168.972313, "o", "a"]
[169.933259, "o", "i"]
[170.173344, "o", "n"]
[170.769753, "o", "\r\n"]
[170.770763, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[170.776751, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[170.790556, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[171.350542, "o", "# it takes time to accommodate in blockchain"]
[171.772887, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cno fact yet\u001b[K"]
[172.729424, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[173.463259, "o", "\r\n"]
[174.143262, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[174.144947, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[174.148745, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[175.042076, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[175.72205, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[43P# it takes time to accommodate in blockchain"]
[176.377151, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cno fact yet\u001b[K"]
[176.798585, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[189.824146, "o", "\r\n"]
[190.385011, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[190.38683, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[190.3905, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[191.620961, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[200.318192, "o", "\r\n"]
[200.905263, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[200.906866, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[200.910855, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[202.077843, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[208.442144, "o", "\r\n"]
[209.05292, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[209.054789, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[209.05952, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[209.843709, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[217.001665, "o", "\r\n"]
[217.570333, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[217.571795, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[217.575382, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[219.899029, "o", "#"]
[220.39765, "o", " "]
[222.069711, "o", "w"]
[222.29432, "o", "e"]
[222.41472, "o", " "]
[222.654481, "o", "n"]
[222.89408, "o", "e"]
[222.991299, "o", "e"]
[223.68927, "o", "d"]
[223.865054, "o", " "]
[224.190136, "o", "t"]
[224.384225, "o", "o"]
[224.507554, "o", " "]
[224.845062, "o", "b"]
[225.083093, "o", "e"]
[225.247822, "o", " "]
[225.703947, "o", "p"]
[225.861338, "o", "a"]
[226.246036, "o", "t"]
[226.403518, "o", "i"]
[226.5194, "o", "e"]
[226.64354, "o", "n"]
[226.819354, "o", "t"]
[227.441329, "o", "\r\n"]
[227.444052, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[227.450543, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[227.4702, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[228.12126, "o", "# we need to be patient"]
[228.420993, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[229.250518, "o", "\r\n"]
[229.842134, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"9d27075d979c3a57fd54dc618e426027b23b879cedc07fec50ed0e60d683c5b8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"organization\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"repo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"test-with-antithesis\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"white-list-repo\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106733136\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[229.848529, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[229.850048, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[229.853592, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[231.552156, "o", "#"]
[231.71183, "o", " "]
[232.309958, "o", "a"]
[232.486864, "o", "n"]
[232.610127, "o", "d"]
[232.749378, "o", " "]
[233.069639, "o", "h"]
[233.245511, "o", "e"]
[233.40841, "o", "r"]
[233.568512, "o", "e"]
[233.648853, "o", " "]
[233.867797, "o", "w"]
[234.062182, "o", "e"]
[234.146763, "o", " "]
[234.383635, "o", "a"]
[234.66126, "o", "r"]
[234.825432, "o", "e"]
[235.404298, "o", "."]
[235.586137, "o", " "]
[239.915988, "o", "paweljakubas"]
[240.535372, "o", "/"]
[244.247482, "o", "test-with-antithesis"]
[244.547385, "o", " "]
[245.243308, "o", "i"]
[245.419716, "o", "s"]
[245.503515, "o", " "]
[245.719018, "o", "w"]
[245.98276, "o", "h"]
[246.201463, "o", "i"]
[246.47769, "o", "t"]
[246.68091, "o", "e"]
[247.143396, "o", "-"]
[247.355995, "o", "l"]
[247.579092, "o", "i"]
[247.779422, "o", "s"]
[248.120924, "o", "t"]
[248.659083, "o", "e"]
[248.879286, "o", "d"]
[249.656196, "o", " "]
[249.994279, "o", ":"]
[250.275626, "o", "-"]
[250.633863, "o", ")"]
[250.93028, "o", "\r\n"]
[250.931472, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[250.938483, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[250.959267, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog λ\u001b[00m "]
[251.767828, "o", "e"]
[252.009658, "o", "x"]
[252.208816, "o", "i"]
[252.409406, "o", "t"]
[252.624708, "o", "\r\n"]
[252.625133, "o", "exit\r\n"]
