{"version": 2, "width": 100, "height": 35, "timestamp": 1762416109, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.1, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.15000000000000002, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ \u03bb\u001b[00m "]
[2.15, "o", "# let's assume repo paweljakubas/test-with-antithesis wants to get access to some resource that is guarded\r\n"]
[2.1999999999999997, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[2.2499999999999996, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[2.2999999999999994, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ \u03bb\u001b[00m "]
[4.299999999999999, "o", "# in this case to antithesis\r\n"]
[4.349999999999999, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[4.399999999999999, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[4.449999999999998, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ \u03bb\u001b[00m "]
[6.449999999999998, "o", "# The agent is responsible to give or take the access\r\n"]
[6.499999999999998, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[6.549999999999998, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[6.599999999999998, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ \u03bb\u001b[00m "]
[8.599999999999998, "o", "# In order to perform this role one needs the special credentials that are encapsulated in the form of agent.json\r\n"]
[8.649999999999999, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[8.7, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[8.75, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ \u03bb\u001b[00m "]
[10.75, "o", "c"]
[10.8, "o", "d"]
[10.850000000000001, "o", " "]
[10.900000000000002, "o", "m"]
[10.950000000000003, "o", "o"]
[11.000000000000004, "o", "og/"]
[11.050000000000004, "o", "\r\n"]
[11.100000000000005, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[11.150000000000006, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[11.200000000000006, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[11.250000000000007, "o", "# now we need to setup mpfs, token id and also PAT, ie., private access token, as there are github calls involved\r\n"]
[11.300000000000008, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[11.350000000000009, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[11.40000000000001, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[13.40000000000001, "o", "export MOOG_MPFS_HOST=https://mpfs.plutimus.com\r\n"]
[13.45000000000001, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[13.50000000000001, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[13.550000000000011, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[15.550000000000011, "o", "export MOOG_TOKEN_ID=21c523c3b4565f1fc1ad7e54e82ca976f60997d8e7e9946826813fabf341069b"]
[15.600000000000012, "o", "\r\n"]
[15.650000000000013, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[15.700000000000014, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[15.750000000000014, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[17.750000000000014, "o", "export MOOG_GITHUB_PAT=$(cat ../Work/accessGithubToken)\r\n"]
[17.800000000000015, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[17.850000000000016, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[17.900000000000016, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[19.900000000000016, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'\r\n"]
[19.950000000000017, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[20.000000000000018, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[20.05000000000002, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[22.05000000000002, "o", "# there is no repo in the  white list facts atm\r\n"]
[22.10000000000002, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[22.15000000000002, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[22.20000000000002, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[24.20000000000002, "o", "# let's white-list it now\r\n"]
[24.25000000000002, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[24.300000000000022, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[24.350000000000023, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[26.350000000000023, "o", "moog agent white-list \\\r\n"]
[26.400000000000023, "o", "> "]
[28.400000000000023, "o", "-r paweljakubas/test-with-antithesis \\\r\n"]
[28.450000000000024, "o", "> "]
[30.450000000000024, "o", "-p github \\\r\n"]
[30.500000000000025, "o", "> "]
[32.50000000000003, "o", "-w agent.json"]
[32.550000000000026, "o", "\r\n"]
[34.550000000000026, "o", "{\"txHash\":\"88b7f19532e18d17b8b8c4ba100ac12b01eb83503975ca5ac735f7927d99b53c\",\"value\":\"OK\"}\r\n"]
[34.60000000000002, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[34.65000000000002, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[34.70000000000002, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[34.750000000000014, "o", "# tx was submitted, now we need to see if the white-listed repo appears in the white list facts\r\n"]
[34.80000000000001, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[34.85000000000001, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[34.900000000000006, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[36.900000000000006, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'\r\n"]
[36.95, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[37.0, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[37.05, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m \r\n"]
[37.099999999999994, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[37.14999999999999, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[37.19999999999999, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m \r\n"]
[37.249999999999986, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[37.29999999999998, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[37.34999999999998, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m \r\n"]
[37.39999999999998, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[37.449999999999974, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[37.49999999999997, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m \r\n"]
[37.54999999999997, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[37.599999999999966, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[37.64999999999996, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m \r\n"]
[37.69999999999996, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[37.74999999999996, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[37.799999999999955, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m \r\n"]
[37.84999999999995, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[37.89999999999995, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[37.949999999999946, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m \r\n"]
[37.99999999999994, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[38.04999999999994, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[38.09999999999994, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[40.09999999999994, "o", "#"]
[40.149999999999935, "o", "n"]
[40.19999999999993, "o", "o"]
[40.24999999999993, "o", "\b"]
[40.299999999999926, "o", "\b"]
[40.34999999999992, "o", " no\b\b"]
[40.39999999999992, "o", "\u001b[C"]
[40.44999999999992, "o", "\u001b[C"]
[40.499999999999915, "o", " "]
[40.54999999999991, "o", "f"]
[40.59999999999991, "o", "a"]
[40.649999999999906, "o", "c"]
[40.6999999999999, "o", "t"]
[40.7499999999999, "o", " "]
[40.7999999999999, "o", "y"]
[40.849999999999895, "o", "e"]
[40.89999999999989, "o", "t"]
[40.94999999999989, "o", "\r\n"]
[40.999999999999886, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[41.04999999999988, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[41.09999999999988, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[43.09999999999988, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[43.14999999999988, "o", "\r\n"]
[43.199999999999875, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[43.24999999999987, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[43.29999999999987, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[43.349999999999866, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[43.399999999999864, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# no fact yet\u001b[K"]
[43.44999999999986, "o", "\r\n"]
[43.49999999999986, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[43.549999999999855, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[43.59999999999985, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[45.59999999999985, "o", "# no fact yet"]
[45.64999999999985, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[45.69999999999985, "o", "\r\n"]
[45.749999999999844, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[45.79999999999984, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[45.84999999999984, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[45.899999999999835, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[45.94999999999983, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# no fact yet\u001b[K"]
[45.99999999999983, "o", "\r\n"]
[46.04999999999983, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[46.099999999999824, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[46.14999999999982, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[48.14999999999982, "o", "#"]
[48.19999999999982, "o", " "]
[48.249999999999815, "o", "i"]
[48.29999999999981, "o", "t"]
[48.34999999999981, "o", " "]
[48.39999999999981, "o", "t"]
[48.449999999999804, "o", "a"]
[48.4999999999998, "o", "k"]
[48.5499999999998, "o", "e"]
[48.599999999999795, "o", "s"]
[48.64999999999979, "o", " "]
[48.69999999999979, "o", "t"]
[48.74999999999979, "o", "i"]
[48.799999999999784, "o", "m"]
[48.84999999999978, "o", "e"]
[50.84999999999978, "o", " "]
[50.89999999999978, "o", "t"]
[50.949999999999775, "o", "o"]
[50.99999999999977, "o", " "]
[51.04999999999977, "o", "a"]
[51.09999999999977, "o", "c"]
[51.149999999999764, "o", "c"]
[51.19999999999976, "o", "o"]
[51.24999999999976, "o", "m"]
[51.299999999999756, "o", "m"]
[51.34999999999975, "o", "o"]
[51.39999999999975, "o", "d"]
[51.44999999999975, "o", "a"]
[51.499999999999744, "o", "t"]
[51.54999999999974, "o", "e"]
[51.59999999999974, "o", " "]
[51.649999999999736, "o", "i"]
[51.69999999999973, "o", "n"]
[51.74999999999973, "o", " "]
[51.79999999999973, "o", "b"]
[51.849999999999724, "o", "l"]
[51.89999999999972, "o", "o"]
[51.94999999999972, "o", "c"]
[51.999999999999716, "o", "k"]
[52.04999999999971, "o", "c"]
[52.09999999999971, "o", "h"]
[52.14999999999971, "o", "a"]
[52.199999999999704, "o", "i"]
[52.2499999999997, "o", "n"]
[52.2999999999997, "o", "\r\n"]
[52.349999999999696, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[52.39999999999969, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[52.44999999999969, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[52.49999999999969, "o", "# it takes time to accommodate in blockchain"]
[52.549999999999685, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cno fact yet\u001b[K"]
[52.59999999999968, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[52.64999999999968, "o", "\r\n"]
[52.699999999999676, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[52.74999999999967, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[52.79999999999967, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[52.84999999999967, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[52.899999999999665, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[43P# it takes time to accommodate in blockchain"]
[52.94999999999966, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cno fact yet\u001b[K"]
[52.99999999999966, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[54.99999999999966, "o", "\r\n"]
[55.049999999999656, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[55.09999999999965, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[55.14999999999965, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[55.19999999999965, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[57.19999999999965, "o", "\r\n"]
[57.249999999999645, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[57.29999999999964, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[57.34999999999964, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[57.399999999999636, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[59.399999999999636, "o", "\r\n"]
[59.44999999999963, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[59.49999999999963, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[59.54999999999963, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[59.599999999999625, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[61.599999999999625, "o", "\r\n"]
[61.64999999999962, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[61.69999999999962, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[61.749999999999616, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[63.749999999999616, "o", "#"]
[63.79999999999961, "o", " "]
[63.84999999999961, "o", "w"]
[63.89999999999961, "o", "e"]
[63.949999999999605, "o", " "]
[63.9999999999996, "o", "n"]
[64.0499999999996, "o", "e"]
[64.0999999999996, "o", "e"]
[64.1499999999996, "o", "d"]
[64.19999999999959, "o", " "]
[64.24999999999959, "o", "t"]
[64.29999999999959, "o", "o"]
[64.34999999999958, "o", " "]
[64.39999999999958, "o", "b"]
[64.44999999999958, "o", "e"]
[64.49999999999957, "o", " "]
[64.54999999999957, "o", "p"]
[64.59999999999957, "o", "a"]
[64.64999999999957, "o", "t"]
[64.69999999999956, "o", "i"]
[64.74999999999956, "o", "e"]
[64.79999999999956, "o", "n"]
[64.84999999999955, "o", "t"]
[64.89999999999955, "o", "\r\n"]
[64.94999999999955, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[64.99999999999955, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[65.04999999999954, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[65.09999999999954, "o", "# we need to be patient"]
[65.14999999999954, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[65.19999999999953, "o", "\r\n"]
[65.24999999999953, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"9d27075d979c3a57fd54dc618e426027b23b879cedc07fec50ed0e60d683c5b8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"organization\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"repo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"test-with-antithesis\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"white-list-repo\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106733136\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[65.29999999999953, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[65.34999999999953, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[65.39999999999952, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[65.44999999999952, "o", "#"]
[65.49999999999952, "o", " "]
[65.54999999999951, "o", "a"]
[65.59999999999951, "o", "n"]
[65.64999999999951, "o", "d"]
[65.6999999999995, "o", " "]
[65.7499999999995, "o", "h"]
[65.7999999999995, "o", "e"]
[65.8499999999995, "o", "r"]
[65.8999999999995, "o", "e"]
[65.94999999999949, "o", " "]
[65.99999999999949, "o", "w"]
[66.04999999999949, "o", "e"]
[66.09999999999948, "o", " "]
[66.14999999999948, "o", "a"]
[66.19999999999948, "o", "r"]
[66.24999999999947, "o", "e"]
[66.29999999999947, "o", "."]
[66.34999999999947, "o", " "]
[68.34999999999947, "o", "paweljakubas"]
[68.39999999999947, "o", "/"]
[70.39999999999947, "o", "test-with-antithesis"]
[70.44999999999946, "o", " "]
[70.49999999999946, "o", "i"]
[70.54999999999946, "o", "s"]
[70.59999999999945, "o", " "]
[70.64999999999945, "o", "w"]
[70.69999999999945, "o", "h"]
[70.74999999999945, "o", "i"]
[70.79999999999944, "o", "t"]
[70.84999999999944, "o", "e"]
[70.89999999999944, "o", "-"]
[70.94999999999943, "o", "l"]
[70.99999999999943, "o", "i"]
[71.04999999999943, "o", "s"]
[71.09999999999943, "o", "t"]
[71.14999999999942, "o", "e"]
[71.19999999999942, "o", "d"]
[71.24999999999942, "o", " "]
[71.29999999999941, "o", ":"]
[71.34999999999941, "o", "-"]
[71.39999999999941, "o", ")"]
[71.4499999999994, "o", "\r\n"]
[71.4999999999994, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[71.5499999999994, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[71.5999999999994, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[71.6499999999994, "o", "e"]
[71.69999999999939, "o", "x"]
[71.74999999999939, "o", "i"]
[71.79999999999939, "o", "t"]
[71.84999999999938, "o", "\r\n"]
[71.89999999999938, "o", "exit\r\n"]
