{"version": 2, "width": 100, "height": 35, "timestamp": 1762368698, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.1, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.15000000000000002, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ \u03bb\u001b[00m "]
[0.2, "o", "c"]
[0.25, "o", "d"]
[0.3, "o", " "]
[0.35, "o", "m"]
[0.39999999999999997, "o", "o"]
[0.44999999999999996, "o", "og/"]
[0.49999999999999994, "o", "\r\n"]
[0.5499999999999999, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[0.6, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[0.65, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[2.65, "o", "# there is role for paweljakubas user atttributed in repo that is whitelisted\r\n"]
[2.6999999999999997, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[2.7499999999999996, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[2.7999999999999994, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[4.799999999999999, "o", "git clone https://github.com/paweljakubas/test-with-antithesis\r\n"]
[4.849999999999999, "o", "Cloning into 'test-with-antithesis'...\r\n"]
[4.899999999999999, "o", "remote: Enumerating objects: 13, done.\u001b[K\r\nremote: Counting objects:   7% (1/13)\u001b[K\rremote: Counting objects:  15% (2/13)\u001b[K\rremote: Counting objects:  23% (3/13)\u001b[K\rremote: Counting objects:  30% (4/13)\u001b[K\rremote: Counting objects:  38% (5/13)\u001b[K\r"]
[4.949999999999998, "o", "remote: Counting objects:  46% (6/13)\u001b[K\rremote: Counting objects:  53% (7/13)\u001b[K\rremote: Counting objects:  61% (8/13)\u001b[K\rremote: Counting objects:  69% (9/13)\u001b[K\rremote: Counting objects:  76% (10/13)\u001b[K\rremote: Counting objects:  84% (11/13)\u001b[K\rremote: Counting objects:  92% (12/13)\u001b[K\rremote: Counting objects: 100% (13/13)\u001b[K\rremote: Counting objects: 100% (13/13), done.\u001b[K\r\nremote: Compressing objects:  10% (1/10)\u001b[K\rremote: Compressing objects:  20% (2/10)\u001b[K\rremote: Compressing objects:  30% (3/10)\u001b[K\rremote: Compressing objects:  40% (4/10)\u001b[K\rremote: Compressing objects:  50% (5/10)\u001b[K\rremote: Compressing objects:  60% (6/10)\u001b[K\rremote: Compressing objects:  70% (7/10)\u001b[K\rremote: Compressing objects:  80% (8/10)\u001b[K\rremote: Compressing objects:  90% (9/10)\u001b[K\rremote: Compressing objects: 100% (10/10)\u001b[K\rremote: Compressing objects: 100% (10/10), done.\u001b[K\r\n"]
[4.999999999999998, "o", "remote: Total 13 (delta 0), reused 13 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[5.049999999999998, "o", "Receiving objects:   7% (1/13)\r"]
[5.099999999999998, "o", "Receiving objects:  15% (2/13)\r"]
[5.149999999999998, "o", "Receiving objects:  23% (3/13)\rReceiving objects:  30% (4/13)\rReceiving objects:  38% (5/13)\r"]
[5.1999999999999975, "o", "Receiving objects:  46% (6/13)\r"]
[5.249999999999997, "o", "Receiving objects:  53% (7/13)\rReceiving objects:  61% (8/13)\rReceiving objects:  69% (9/13)\r"]
[5.299999999999997, "o", "Receiving objects:  76% (10/13)\r"]
[5.349999999999997, "o", "Receiving objects:  84% (11/13)\rReceiving objects:  92% (12/13)\rReceiving objects: 100% (13/13)\rReceiving objects: 100% (13/13), 5.70 KiB | 1.90 MiB/s, done.\r\n"]
[5.399999999999997, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[5.449999999999997, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[5.4999999999999964, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[5.549999999999996, "o", "c"]
[5.599999999999996, "o", "d"]
[5.649999999999996, "o", " "]
[5.699999999999996, "o", "t"]
[5.749999999999996, "o", "e"]
[5.799999999999995, "o", "st-with-antithesis/"]
[5.849999999999995, "o", "\r\n"]
[5.899999999999995, "o", "\u001b]0;pawel@pure:~/moog/test-with-antithesis\u001b\\"]
[5.949999999999995, "o", "\u001b]7;file://pure/home/pawel/moog/test-with-antithesis\u001b\\"]
[5.999999999999995, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mtest-with-antithesis \u03bb\u001b[00m "]
[6.0499999999999945, "o", "c"]
[6.099999999999994, "o", "a"]
[6.149999999999994, "o", "t"]
[6.199999999999994, "o", " "]
[6.249999999999994, "o", "C"]
[6.299999999999994, "o", "O"]
[6.349999999999993, "o", "\u0007"]
[6.399999999999993, "o", "D"]
[6.449999999999993, "o", "EOWNERS "]
[6.499999999999993, "o", "\r\n"]
[6.549999999999993, "o", "antithesis: @paweljakubas"]
[6.5999999999999925, "o", "\u001b]0;pawel@pure:~/moog/test-with-antithesis\u001b\\"]
[6.649999999999992, "o", "\u001b]7;file://pure/home/pawel/moog/test-with-antithesis\u001b\\"]
[6.699999999999992, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mtest-with-antithesis \u03bb\u001b[00m "]
[8.699999999999992, "o", "#"]
[8.749999999999993, "o", " "]
[8.799999999999994, "o", "i"]
[8.849999999999994, "o", "n"]
[8.899999999999995, "o", "d"]
[8.949999999999996, "o", "e"]
[8.999999999999996, "o", "e"]
[9.049999999999997, "o", "d"]
[9.099999999999998, "o", "\r\n"]
[9.149999999999999, "o", "\u001b]0;pawel@pure:~/moog/test-with-antithesis\u001b\\"]
[9.2, "o", "\u001b]7;file://pure/home/pawel/moog/test-with-antithesis\u001b\\"]
[9.25, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mtest-with-antithesis \u03bb\u001b[00m "]
[9.3, "o", "c"]
[9.350000000000001, "o", "d"]
[9.400000000000002, "o", " "]
[9.450000000000003, "o", "."]
[9.500000000000004, "o", "."]
[9.550000000000004, "o", "\r\n"]
[9.600000000000005, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[9.650000000000006, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[9.700000000000006, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[11.700000000000006, "o", "# now we need to setup mpfs, token id and also PAT, ie., private access token, as there are github calls involved\r\n"]
[11.750000000000007, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[11.800000000000008, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[11.850000000000009, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[13.850000000000009, "o", "export MOOG_MPFS_HOST=https://mpfs.plutimus.com\r\n"]
[13.90000000000001, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[13.95000000000001, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[15.95000000000001, "o", "export MOOG_TOKEN_ID=21c523c3b4565f1fc1ad7e54e82ca976f60997d8e7e9946826813fabf341069b\r\n"]
[16.00000000000001, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[16.05000000000001, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[16.100000000000012, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[18.100000000000012, "o", "export MOOG_GITHUB_PAT=$(cat ../Work/accessGithubToken)\r\n"]
[18.150000000000013, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[18.200000000000014, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[18.250000000000014, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[20.250000000000014, "o", "moog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'\r\n"]
[20.300000000000015, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[20.350000000000016, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[20.400000000000016, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[22.400000000000016, "o", "# no paweljakubas in db\r\n"]
[22.450000000000017, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[22.500000000000018, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[22.55000000000002, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[24.55000000000002, "o", "#"]
[24.60000000000002, "o", " "]
[24.65000000000002, "o", "i"]
[24.70000000000002, "o", "n"]
[24.75000000000002, "o", " "]
[24.800000000000022, "o", "f"]
[24.850000000000023, "o", "a"]
[24.900000000000023, "o", "c"]
[24.950000000000024, "o", "s"]
[25.000000000000025, "o", " "]
[25.050000000000026, "o", "r"]
[25.100000000000026, "o", "o"]
[25.150000000000027, "o", "l"]
[25.200000000000028, "o", "e"]
[25.25000000000003, "o", "s"]
[25.30000000000003, "o", "\b"]
[25.35000000000003, "o", "\b"]
[25.40000000000003, "o", "\b"]
[25.45000000000003, "o", "\b"]
[25.500000000000032, "o", "\b"]
[25.550000000000033, "o", "\b"]
[25.600000000000033, "o", "\b"]
[25.650000000000034, "o", "\u001b[1@t"]
[25.700000000000035, "o", "\r\n"]
[25.750000000000036, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[25.800000000000036, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[25.850000000000037, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[27.850000000000037, "o", "moog requester register-role \\\r\n"]
[27.900000000000038, "o", "> "]
[29.900000000000038, "o", "-u paweljakubas \\\r\n"]
[29.95000000000004, "o", "> "]
[31.95000000000004, "o", "-r paweljakubas/test-with-antithesis \\"]
[32.000000000000036, "o", "\r\n"]
[32.05000000000003, "o", "> "]
[34.05000000000003, "o", "-p github \\\r\n> "]
[36.05000000000003, "o", "-w wallet-dec.json"]
[36.10000000000003, "o", "\r\n"]
[38.10000000000003, "o", "{\"txHash\":\"297ecf7d8c51039a3a926ed3f3b0a25d5aaa3fba11fb939fb747819e1089d782\"}\r\n"]
[38.15000000000003, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[38.200000000000024, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[38.25000000000002, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[38.30000000000002, "o", "#"]
[38.350000000000016, "o", " "]
[38.40000000000001, "o", "t"]
[38.45000000000001, "o", "x"]
[38.50000000000001, "o", " "]
[38.550000000000004, "o", "h"]
[38.6, "o", "a"]
[38.65, "o", "s"]
[38.699999999999996, "o", " "]
[38.74999999999999, "o", "b"]
[38.79999999999999, "o", "e"]
[38.84999999999999, "o", "e"]
[38.899999999999984, "o", "n"]
[38.94999999999998, "o", " "]
[38.99999999999998, "o", "s"]
[39.049999999999976, "o", "u"]
[39.09999999999997, "o", "b"]
[39.14999999999997, "o", "m"]
[39.19999999999997, "o", "i"]
[39.249999999999964, "o", "t"]
[39.29999999999996, "o", "t"]
[39.34999999999996, "o", "e"]
[39.399999999999956, "o", "d"]
[39.44999999999995, "o", ","]
[39.49999999999995, "o", " "]
[39.54999999999995, "o", "n"]
[39.599999999999945, "o", "o"]
[39.64999999999994, "o", "w"]
[39.69999999999994, "o", " "]
[39.749999999999936, "o", "w"]
[39.79999999999993, "o", "e"]
[39.84999999999993, "o", " "]
[39.89999999999993, "o", "n"]
[39.949999999999925, "o", "e"]
[39.99999999999992, "o", "e"]
[40.04999999999992, "o", "d"]
[40.099999999999916, "o", " "]
[40.14999999999991, "o", "t"]
[40.19999999999991, "o", "o"]
[40.24999999999991, "o", " "]
[42.24999999999991, "o", "q"]
[42.299999999999905, "o", "u"]
[42.3499999999999, "o", "e"]
[42.3999999999999, "o", "r"]
[42.449999999999896, "o", "y"]
[42.49999999999989, "o", " "]
[42.54999999999989, "o", "d"]
[42.59999999999989, "o", "b"]
[42.649999999999885, "o", " "]
[42.69999999999988, "o", "a"]
[42.74999999999988, "o", "n"]
[42.799999999999876, "o", "d"]
[42.84999999999987, "o", " "]
[42.89999999999987, "o", "s"]
[42.94999999999987, "o", "e"]
[42.999999999999865, "o", "e"]
[43.04999999999986, "o", " "]
[43.09999999999986, "o", "t"]
[43.14999999999986, "o", "h"]
[43.199999999999854, "o", "e"]
[43.24999999999985, "o", " "]
[43.29999999999985, "o", "n"]
[43.349999999999845, "o", "e"]
[43.39999999999984, "o", "w"]
[43.44999999999984, "o", " "]
[43.49999999999984, "o", "f"]
[43.549999999999834, "o", "a"]
[43.59999999999983, "o", "c"]
[43.64999999999983, "o", "r"]
[43.699999999999825, "o", "\b\u001b[K"]
[43.74999999999982, "o", "t"]
[43.79999999999982, "o", "\r\n"]
[43.84999999999982, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[43.899999999999814, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[43.94999999999981, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[45.94999999999981, "o", "moog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[45.99999999999981, "o", "\r\n"]
[46.049999999999805, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[46.0999999999998, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[46.1499999999998, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[46.1999999999998, "o", "#"]
[46.249999999999794, "o", " "]
[46.29999999999979, "o", "n"]
[46.34999999999979, "o", "o"]
[46.399999999999785, "o", "t"]
[46.44999999999978, "o", " "]
[46.49999999999978, "o", "y"]
[46.54999999999978, "o", "e"]
[46.599999999999774, "o", "t"]
[46.64999999999977, "o", "\r\n"]
[46.69999999999977, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[46.749999999999766, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[46.79999999999976, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[48.79999999999976, "o", "# not yet"]
[48.84999999999976, "o", "\b\b\b\b\b\b\b\b\bmoog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[48.89999999999976, "o", "\r\n"]
[48.949999999999754, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[48.99999999999975, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[49.04999999999975, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[49.099999999999746, "o", "moog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[49.14999999999974, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# not yet\u001b[K"]
[51.14999999999974, "o", "\r\n"]
[51.19999999999974, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[51.24999999999974, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[51.299999999999734, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[53.299999999999734, "o", "# not yet"]
[53.34999999999973, "o", "\b\b\b\b\b\b\b\b\bmoog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[53.39999999999973, "o", "\r\n"]
[53.449999999999726, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[53.49999999999972, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[53.54999999999972, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[53.59999999999972, "o", "moog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[53.649999999999714, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# not yet\u001b[K"]
[53.69999999999971, "o", "\r\n"]
[53.74999999999971, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[53.799999999999706, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[53.8499999999997, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[55.8499999999997, "o", "# not yet"]
[55.8999999999997, "o", "\b\b\b\b\b\b\b\b\bmoog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[57.8999999999997, "o", "\r\n"]
[57.9499999999997, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[57.999999999999694, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[58.04999999999969, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[58.09999999999969, "o", "moog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[58.149999999999686, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# not yet\u001b[K"]
[58.19999999999968, "o", "\r\n"]
[58.24999999999968, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[58.29999999999968, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[58.349999999999675, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[58.39999999999967, "o", "# not yet"]
[58.44999999999967, "o", "\b\b\b\b\b\b\b\b\bmoog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[60.44999999999967, "o", "\r\n"]
[60.499999999999666, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0f7404b801baf0f2fce26e855a99dfa4e49841e8f2dd711d53f3a3a8485375c8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"organization\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"project\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"test-with-antithesis\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"register-role\"\u001b[0m\u001b[1;39m,\r\n"]
[60.54999999999966, "o", "    \u001b[0m\u001b[34;1m\"user\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106685707\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[60.59999999999966, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[60.64999999999966, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[60.699999999999655, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[60.74999999999965, "o", "#"]
[60.79999999999965, "o", " "]
[60.849999999999646, "o", "w"]
[60.89999999999964, "o", "e"]
[60.94999999999964, "o", " "]
[60.99999999999964, "o", "h"]
[61.049999999999635, "o", "a"]
[61.09999999999963, "o", "v"]
[61.14999999999963, "o", "e"]
[61.199999999999626, "o", " "]
[61.24999999999962, "o", "r"]
[61.29999999999962, "o", "o"]
[61.34999999999962, "o", "l"]
[61.399999999999615, "o", "e"]
[61.44999999999961, "o", " "]
[61.49999999999961, "o", "r"]
[61.549999999999606, "o", "e"]
[61.5999999999996, "o", "g"]
[61.6499999999996, "o", "i"]
[61.6999999999996, "o", "s"]
[61.749999999999595, "o", "t"]
[61.79999999999959, "o", "e"]
[61.84999999999959, "o", "r"]
[61.89999999999959, "o", "e"]
[61.949999999999584, "o", "d"]
[61.99999999999958, "o", " "]
[62.04999999999958, "o", ":"]
[62.099999999999575, "o", "-"]
[62.14999999999957, "o", ")"]
[62.19999999999957, "o", "\r\n"]
[62.24999999999957, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[62.299999999999564, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[62.34999999999956, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[62.39999999999956, "o", "e"]
[62.449999999999555, "o", "x"]
[62.49999999999955, "o", "i"]
[62.54999999999955, "o", "t"]
[62.59999999999955, "o", "\r\n"]
[62.649999999999544, "o", "exit\r\n"]
