{"version": 2, "width": 80, "height": 24, "timestamp": 1782145064, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03842,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mMOOG v2 full feature tour\u001b[0m\r\n\r\n\u001b[0;90m# A local devnet keeps the recording deterministic.\u001b[0m\r\n\u001b[0;90m# The tour covers wallets, requests, facts, and request lifecycle.\u001b[0m\r\n"]
[4.040427,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 1: Wallet & key management\u001b[0m\r\n\r\n\u001b[0;90m# Create, inspect, encrypt, decrypt, and refuse a wrong passphrase.\u001b[0m\r\n"]
[11.040427,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 1: wallet create\u001b[0m\r\n\r\n\u001b[0;90m# Create a disposable wallet for the tour.\u001b[0m\r\n\u001b[0;90m# This first part stays offline: key material only, no devnet.\u001b[0m\r\n\u001b[1;32m$ moog wallet create -w \"$wallet\"\u001b[0m\r\n"]
[11.227477,"o","\u001b[1;33mdemo wallet created\u001b[0m\r\n"]
[18.227477,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 1: wallet info\u001b[0m\r\n\r\n\u001b[0;90m# The owner public key hash identifies the wallet on-chain.\u001b[0m\r\n\u001b[0;90m# The address is funded in genesis before the local devnet starts.\u001b[0m\r\n"]
[18.22761,"o","\u001b[1;32m$ moog wallet info -w \"$wallet\"\u001b[0m\r\n"]
[18.427364,"o","{\r\n  \"owner\": \"405e36db9f7e5ae5704377b40cadc1bd45797b4d08007e24274b6233\",\r\n  \"address\": \"addr_test1vpq9udkmnal94etsgdmmgr9dcx7527tmf5yqql3yya9kyvcptjcf9\"\r\n}\r\n"]
[25.427364,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 1: encrypt the wallet\u001b[0m\r\n\r\n\u001b[0;90m# The encryptedMnemonics field is the authenticated v2 vault.\u001b[0m\r\n\u001b[0;90m# The cast shows a compact preview rather than the whole ciphertext.\u001b[0m\r\n\u001b[1;32m$ moog wallet encrypt -w \"$wallet\" --ask-wallet-passphrase \"$encrypted_wallet\"\u001b[0m\r\n"]
[25.662273,"o","{\r\n  \"encryptedMnemonics\": \"0ad91e31889750ff567339e8060da01ef50688324f571c230642a2a6...\",\r\n  \"ciphertextBytes\": 122\r\n}\r\n"]
[25.662417,"o","\u001b[1;33mencryptedMnemonics carries the authenticated age/scrypt vault\u001b[0m\r\n"]
[32.662417,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 1: decrypt with the right passphrase\u001b[0m\r\n\r\n\u001b[0;90m# Decrypt with the correct passphrase.\u001b[0m\r\n\u001b[0;90m# Then compare wallet info to prove the owner hash round-trips.\u001b[0m\r\n\u001b[1;32m$ moog wallet decrypt -w \"$encrypted_wallet\" --ask-wallet-passphrase \"$recovered_wallet\"\u001b[0m\r\n"]
[33.135596,"o","{\r\n  \"owner\": \"405e36db9f7e5ae5704377b40cadc1bd45797b4d08007e24274b6233\",\r\n  \"address\": \"addr_test1vpq9udkmnal94etsgdmmgr9dcx7527tmf5yqql3yya9kyvcptjcf9\"\r\n}\r\n"]
[33.141243,"o","\u001b[1;33mround-trip owner matches:\u001b[0m\r\n"]
[33.143687,"o","\u001b[1;33m405e36db9f7e5ae5704377b40cadc1bd45797b4d08007e24274b6233\u001b[0m\r\n"]
[40.143687,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 1: wrong passphrase refused\u001b[0m\r\n\r\n\u001b[0;90m# Now try the wrong passphrase.\u001b[0m\r\n\u001b[0;90m# The expected result is a clean refusal and no recovered wallet file.\u001b[0m\r\n"]
[40.143727,"o","\u001b[1;32m$ moog wallet decrypt -w \"$encrypted_wallet\" --ask-wallet-passphrase \"$bad_wallet\"\u001b[0m\r\n"]
[40.377071,"o","\u001b[0;31mexpected decrypt refusal:\u001b[0m\r\n\u001b[0;31mDecryption failed: invalid UTF8 decrypted\u001b[0m\r\n\u001b[1;33mwrong passphrase refused cleanly\u001b[0m\r\n"]
[44.414656,"o","\u001b[1;33mfunded the demo wallet in the local devnet genesis\u001b[0m\r\n"]
[51.414656,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 2: Boot the oracle token\u001b[0m\r\n\r\n\u001b[0;90m# Start the local facts devnet and create the v2 lifecycle token.\u001b[0m\r\n"]
[58.414656,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mSetup: start the facts devnet\u001b[0m\r\n\r\n"]
[58.414697,"o","\u001b[0;90m# Start a private MPFS facts devnet for the recording.\u001b[0m\r\n\u001b[0;90m# The visible moog commands talk only to this local server.\u001b[0m\r\n"]
[58.414796,"o","\u001b[1;32m$ mpfs-devnet-server --port 38091\u001b[0m\r\n"]
[69.521545,"o","\u001b[1;33mfacts devnet ready at http://127.0.0.1:38091\u001b[0m\r\n"]
[76.521545,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 2: boot the oracle token\u001b[0m\r\n\r\n\u001b[0;90m# Boot creates the local oracle token.\u001b[0m\r\n\u001b[0;90m# process: the oracle may apply a request.\u001b[0m\r\n\u001b[0;90m# retract: the requester may pull the request back.\u001b[0m\r\n\u001b[0;90m# rejectable / Phase-3: the oracle may remove stale requests.\u001b[0m\r\n\u001b[1;32m$ moog oracle token boot --process-time-ms 5000 --retract-time-ms 5000 --tip 1000000\u001b[0m\r\n"]
[76.931038,"o","{\r\n  \"txHash\": \"6c164c29e6ee34391e3b46407f6bf6a9ab8af4c6ed00cdb1200592dee5ee42c7\",\r\n  \"value\": \"be1c636539e0027b8c69c9ffc5e44b2798b7319e7e7583d38f5d25ad05736a39\"\r\n}\r\n"]
[76.939596,"o","\u001b[1;33mtoken id:\u001b[0m\r\n\u001b[1;33mbe1c636539e0027b8c69c9ffc5e44b2798b7319e7e7583d38f5d25ad05736a39\u001b[0m\r\n"]
[83.939596,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 3: Populate the facts DB via requests\u001b[0m\r\n\r\n\u001b[0;90m# Submit each local request type, apply it, then read its facts table.\u001b[0m\r\n"]
[90.939596,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 3: request oracle config set\u001b[0m\r\n\r\n"]
[90.940044,"o","\u001b[0;90m# The oracle config is itself updated through a request.\u001b[0m\r\n\u001b[0;90m# Applying it writes policy and the active agent key into facts.\u001b[0m\r\n\u001b[1;32m$ moog oracle config set --min-test-duration 1 --max-test-duration 3\u001b[0m\r\n"]
[91.227485,"o","{\r\n  \"txHash\": \"592d06fca40e2221d4706a32f660519082816e185d77bb61572d31a1d8c20f33\",\r\n  \"value\": \"OK\"\r\n}\r\n"]
[98.227485,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# The submitted request is now pending on the oracle token.\u001b[0m\r\n\u001b[0;90m# The outputRefId is the handle used by update, retract, and reject.\u001b[0m\r\n"]
[98.227516,"o","\u001b[1;32m$ moog token\u001b[0m\r\n"]
[98.403856,"o","{\r\n  \"pending\": [\r\n    \"592d06fca40e2221d4706a32f660519082816e185d77bb61572d31a1d8c20f33#0\"\r\n  ],\r\n  \"requestCount\": 1\r\n}\r\n"]
[105.403856,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# The request is still processable.\u001b[0m\r\n"]
[105.404227,"o","\u001b[0;90m# The oracle applies it before it ages into the retract window.\u001b[0m\r\n\u001b[1;32m$ moog oracle token update -o \"$request_ref\"\u001b[0m\r\n"]
[105.941374,"o","{\r\n  \"txHash\": \"37f6a0763c818c9bd70be44dc82ed3ca82a92d64fbca8673d0d731d359f58a6e\"\r\n}\r\n"]
[105.949216,"o","\u001b[1;33mapplied request:\u001b[0m\r\n"]
[105.949259,"o","\u001b[1;33m592d06fca40e2221d4706a32f660519082816e185d77bb61572d31a1d8c20f33#0\u001b[0m\r\n"]
[112.949259,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# The config table comes first because this build validates other requests against it.\u001b[0m\r\n\u001b[1;32m$ moog facts config\u001b[0m\r\n"]
[113.127652,"o","[\r\n  {\r\n    \"id\": \"3dc03ab72db85cc1aecf6b7bd4e4d7b855e2a202ad45e6c78ad4d01812104ce9\",\r\n    \"key\": {\r\n      \"type\": \"config\"\r\n    },\r\n    \"slot\": 0,\r\n    \"value\": {\r\n      \"agent\": \"405e36db9f7e5ae5704377b40cadc1bd45797b4d08007e24274b6233\",\r\n      \"protocolVersion\": 0,\r\n      \"testRun\": {\r\n        \"maxDuration\": 3,\r\n        \"minDuration\": 1\r\n      }\r\n    }\r\n  }\r\n]\r\n"]
[120.127652,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 3: request register-user\u001b[0m\r\n\r\n\u001b[0;90m# A requester asks the oracle to register a GitHub profile vkey.\u001b[0m\r\n"]
[120.12787,"o","\u001b[0;90m# The validator reads the same moog.vkey from paolino/paolino.\u001b[0m\r\n\u001b[0;90m# The request is submitted first; facts change only after oracle update.\u001b[0m\r\n\u001b[1;32m$ moog requester register-user -p github -u paolino -v <profile-vkey>\u001b[0m\r\n"]
[120.778068,"o","{\r\n  \"txHash\": \"edee39d3d8937eef167fee4932bc123d515f0800a660924be76f370a57a130df\"\r\n}\r\n"]
[127.778068,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# The submitted request is now pending on the oracle token.\u001b[0m\r\n"]
[127.778271,"o","\u001b[0;90m# The outputRefId is the handle used by update, retract, and reject.\u001b[0m\r\n\u001b[1;32m$ moog token\u001b[0m\r\n"]
[128.344035,"o","{\r\n  \"pending\": [\r\n    \"edee39d3d8937eef167fee4932bc123d515f0800a660924be76f370a57a130df#0\"\r\n  ],\r\n  \"requestCount\": 1\r\n}\r\n"]
[135.344035,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# The request is still processable.\u001b[0m\r\n\u001b[0;90m# The oracle applies it before it ages into the retract window.\u001b[0m\r\n"]
[135.344484,"o","\u001b[1;32m$ moog oracle token update -o \"$request_ref\"\u001b[0m\r\n"]
[136.261272,"o","{\r\n  \"txHash\": \"5608998c4a48cbcd6be1b26d43458ce0629e486654da0c89ec60dedf2e24fb72\"\r\n}\r\n"]
[136.268337,"o","\u001b[1;33mapplied request:\u001b[0m\r\n\u001b[1;33medee39d3d8937eef167fee4932bc123d515f0800a660924be76f370a57a130df#0\u001b[0m\r\n"]
[143.268337,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# The users table maps platform usernames to public key hashes.\u001b[0m\r\n\u001b[1;32m$ moog facts users\u001b[0m\r\n"]
[143.437886,"o","[\r\n  {\r\n    \"id\": \"e08a9f10be104fa35f94fafa26ac4813a5f27445717364cf880f60b57fddf1d4\",\r\n    \"key\": {\r\n      \"platform\": \"github\",\r\n      \"type\": \"register-user\",\r\n      \"user\": \"paolino\",\r\n      \"vkey\": \"vkey15napsrfshrga3wpfasvfpqu3hv7rg0eyv27pr7npla5ydkkg8lqqamj20e\"\r\n    },\r\n    \"slot\": 0,\r\n    \"value\": null\r\n  }\r\n]\r\n"]
[150.437886,"o","\u001b[H\u001b[2J\u001b[3J"]
[150.439428,"o","\u001b[1;36mPart 3: request register-role\u001b[0m\r\n\r\n\u001b[0;90m# The user registered above is granted access to a repository.\u001b[0m\r\n\u001b[0;90m# Register-user comes first so the role request can validate.\u001b[0m\r\n\u001b[1;32m$ moog requester register-role -p github -r cardano-foundation/moog -u paolino\u001b[0m\r\n"]
[151.140774,"o","{\r\n  \"txHash\": \"22088f9ed2cc4af6a1b57635f45e342fb84ccf337f42eb1b3b0d93c68a4edefa\"\r\n}\r\n"]
[158.140774,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# The submitted request is now pending on the oracle token.\u001b[0m\r\n\u001b[0;90m# The outputRefId is the handle used by update, retract, and reject.\u001b[0m\r\n"]
[158.14125,"o","\u001b[1;32m$ moog token\u001b[0m\r\n"]
[158.709546,"o","{\r\n  \"pending\": [\r\n    \"22088f9ed2cc4af6a1b57635f45e342fb84ccf337f42eb1b3b0d93c68a4edefa#0\"\r\n  ],\r\n  \"requestCount\": 1\r\n}\r\n"]
[165.709546,"o","\u001b[H\u001b[2J\u001b[3J"]
[165.709699,"o","\u001b[0;90m# The request is still processable.\u001b[0m\r\n\u001b[0;90m# The oracle applies it before it ages into the retract window.\u001b[0m\r\n\u001b[1;32m$ moog oracle token update -o \"$request_ref\"\u001b[0m\r\n"]
[166.572696,"o","{\r\n  \"txHash\": \"ed3da495a7a3057ac8a19b01e4fb07f036fe5d1cfeb823f5af2bd55f89d141f9\"\r\n}\r\n"]
[166.575021,"o","\u001b[1;33mapplied request:\u001b[0m\r\n"]
[166.575043,"o","\u001b[1;33m22088f9ed2cc4af6a1b57635f45e342fb84ccf337f42eb1b3b0d93c68a4edefa#0\u001b[0m\r\n"]
[173.575043,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# The roles table maps registered users to repositories.\u001b[0m\r\n\u001b[1;32m$ moog facts roles\u001b[0m\r\n"]
[173.763182,"o","[\r\n  {\r\n    \"id\": \"d47e27bffcf3351125548b3fc4a5ea1829e8f780f88f6a15429c503be15675d5\",\r\n    \"key\": {\r\n      \"platform\": \"github\",\r\n      \"repository\": {\r\n        \"organization\": \"cardano-foundation\",\r\n        \"project\": \"moog\"\r\n      },\r\n      \"type\": \"register-role\",\r\n      \"user\": \"paolino\"\r\n    },\r\n    \"slot\": 0,\r\n    \"value\": null\r\n  }\r\n]\r\n"]
[180.763182,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 3: request agent white-list\u001b[0m\r\n\r\n\u001b[0;90m# An agent asks to whitelist the repository for test runs.\u001b[0m\r\n\u001b[0;90m# The fact appears only after oracle token update.\u001b[0m\r\n"]
[180.763219,"o","\u001b[1;32m$ moog agent white-list -p github -r cardano-foundation/moog\u001b[0m\r\n"]
[181.568092,"o","{\r\n  \"txHash\": \"b6e4bc432345e0530a67bb56a6ba01e194f00ab779a2ea6098adbf8d8edcbd36\",\r\n  \"value\": \"OK\"\r\n}\r\n"]
[188.568092,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# The submitted request is now pending on the oracle token.\u001b[0m\r\n"]
[188.568202,"o","\u001b[0;90m# The outputRefId is the handle used by update, retract, and reject.\u001b[0m\r\n\u001b[1;32m$ moog token\u001b[0m\r\n"]
[189.287546,"o","{\r\n  \"pending\": [\r\n    \"b6e4bc432345e0530a67bb56a6ba01e194f00ab779a2ea6098adbf8d8edcbd36#0\"\r\n  ],\r\n  \"requestCount\": 1\r\n}\r\n"]
[196.287546,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# The request is still processable.\u001b[0m\r\n\u001b[0;90m# The oracle applies it before it ages into the retract window.\u001b[0m\r\n"]
[196.287628,"o","\u001b[1;32m$ moog oracle token update -o \"$request_ref\"\u001b[0m\r\n"]
[197.250719,"o","{\r\n  \"txHash\": \"f47fc3877529f41b7cac77316818b97b1fe00331d3787c4948a54aa68e15c10e\"\r\n}\r\n"]
[197.254456,"o","\u001b[1;33mapplied request:\u001b[0m\r\n\u001b[1;33mb6e4bc432345e0530a67bb56a6ba01e194f00ab779a2ea6098adbf8d8edcbd36#0\u001b[0m\r\n"]
[204.254456,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# The white-list table records repositories agents may run.\u001b[0m\r\n"]
[204.254496,"o","\u001b[1;32m$ moog facts white-list\u001b[0m\r\n"]
[204.421939,"o","[\r\n  {\r\n    \"id\": \"8c2b8f70fa2862ceca1e47516b0e0704078e770005d1b2dd7c099063011107fc\",\r\n    \"key\": {\r\n      \"platform\": \"github\",\r\n      \"repository\": {\r\n        \"organization\": \"cardano-foundation\",\r\n        \"repo\": \"moog\"\r\n      },\r\n      \"type\": \"white-list-repo\"\r\n    },\r\n    \"slot\": 0,\r\n    \"value\": null\r\n  }\r\n]\r\n"]
[211.421939,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 4: Request lifecycle terminal outcomes\u001b[0m\r\n\r\n"]
[211.422301,"o","\u001b[0;90m# Show apply, requester retract, Phase-3 reject, and fresh-reject refusal.\u001b[0m\r\n"]
[218.422301,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 4: apply terminal outcome\u001b[0m\r\n\r\n"]
[218.422429,"o","\u001b[0;90m# Apply was shown in Part 3 for each request type.\u001b[0m\r\n\u001b[0;90m# A processable request is consumed by oracle token update.\u001b[0m\r\n\u001b[1;32m$ moog oracle token update -o <request-ref>\u001b[0m\r\n"]
[218.422491,"o","\u001b[1;33mapply outcome already demonstrated by the four populated fact tables\u001b[0m\r\n"]
[225.422491,"o","\u001b[H\u001b[2J\u001b[3J"]
[225.422606,"o","\u001b[1;36mPart 4: submit a request for retract\u001b[0m\r\n\r\n\u001b[0;90m# Submit a config request and keep it pending.\u001b[0m\r\n\u001b[0;90m# The requester will pull it back during the retract window.\u001b[0m\r\n"]
[225.422968,"o","\u001b[1;32m$ moog oracle config set --min-test-duration 2 --max-test-duration 4\u001b[0m\r\n"]
[225.74085,"o","{\r\n  \"txHash\": \"778d61e19bfe8ebc29eda5bc5e665b0c757f705e690ae7d54399ea4565576059\",\r\n  \"value\": \"OK\"\r\n}\r\n"]
[232.74085,"o","\u001b[H\u001b[2J\u001b[3J"]
[232.740958,"o","\u001b[0;90m# The submitted request is now pending on the oracle token.\u001b[0m\r\n\u001b[0;90m# The outputRefId is the handle used by update, retract, and reject.\u001b[0m\r\n\u001b[1;32m$ moog token\u001b[0m\r\n"]
[232.939161,"o","{\r\n  \"pending\": [\r\n    \"778d61e19bfe8ebc29eda5bc5e665b0c757f705e690ae7d54399ea4565576059#0\"\r\n  ],\r\n  \"requestCount\": 1\r\n}\r\n"]
[239.939161,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 4: retract a pending request\u001b[0m\r\n\r\n\u001b[0;90m# The requester is still inside the retract window.\u001b[0m\r\n\u001b[0;90m# Retract removes the pending request without an oracle rejection.\u001b[0m\r\n\u001b[1;32m$ moog retract -o \"$retract_ref\"\u001b[0m\r\n"]
[240.343452,"o","{\r\n  \"txHash\": \"96df0a554b67c017d13e99a7e2e45cf9835a795e8c93ba8bada30fb398d41bd4\"\r\n}\r\n"]
[240.348255,"o","\u001b[1;33mretracted request:\u001b[0m\r\n\u001b[1;33m778d61e19bfe8ebc29eda5bc5e665b0c757f705e690ae7d54399ea4565576059#0\u001b[0m\r\n"]
[247.348255,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# Read the token state after the terminal action lands.\u001b[0m\r\n\u001b[0;90m# An empty list means no request UTxOs are still pending.\u001b[0m\r\n\u001b[1;32m$ moog token\u001b[0m\r\n"]
[247.529878,"o","\u001b[1;33mpending requests:\u001b[0m\r\n\u001b[1;33m[]\u001b[0m\r\n"]
[254.529878,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 4: submit a request for Phase-3 reject\u001b[0m\r\n\r\n\u001b[0;90m# Submit another config request and leave it pending.\u001b[0m\r\n\u001b[0;90m# After process+retract elapse, the oracle can reject it.\u001b[0m\r\n"]
[254.529937,"o","\u001b[1;32m$ moog oracle config set --min-test-duration 2 --max-test-duration 5\u001b[0m\r\n"]
[254.808887,"o","{\r\n  \"txHash\": \"23bb2656b644a108bb420948e26343c1cd0480040167329bc4143cb60383a1c3\",\r\n  \"value\": \"OK\"\r\n}\r\n"]
[261.808887,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# The submitted request is now pending on the oracle token.\u001b[0m\r\n"]
[261.809218,"o","\u001b[0;90m# The outputRefId is the handle used by update, retract, and reject.\u001b[0m\r\n\u001b[1;32m$ moog token\u001b[0m\r\n"]
[261.996524,"o","{\r\n  \"pending\": [\r\n    \"23bb2656b644a108bb420948e26343c1cd0480040167329bc4143cb60383a1c3#0\"\r\n  ],\r\n  \"requestCount\": 1\r\n}\r\n"]
[268.996524,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 4: reject after Phase-3 aging\u001b[0m\r\n\r\n\u001b[0;90m# Reject becomes valid only after process+retract have both elapsed.\u001b[0m\r\n\u001b[0;90m# Waiting ~12s gives the 5s+5s windows enough room to expire.\u001b[0m\r\n"]
[268.99666,"o","\u001b[1;33mwaiting ~12s for the request to age into the rejectable phase\u001b[0m\r\n"]
[280.999405,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# The request is now in Phase 3: rejectable.\u001b[0m\r\n\u001b[0;90m# Reject removes the stale request from the token state.\u001b[0m\r\n\u001b[1;32m$ moog oracle token reject -o \"$expired_ref\"\u001b[0m\r\n"]
[281.340365,"o","{\r\n  \"txHash\": \"fd9955384cb56077223d1087a581c142edeb13273c88bd88310608f9fe44ea57\"\r\n}\r\n"]
[281.342854,"o","\u001b[1;33mreject accepted for request:\u001b[0m\r\n\u001b[1;33m23bb2656b644a108bb420948e26343c1cd0480040167329bc4143cb60383a1c3#0\u001b[0m\r\n"]
[288.342854,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# Read the token state after the terminal action lands.\u001b[0m\r\n\u001b[0;90m# An empty list means no request UTxOs are still pending.\u001b[0m\r\n"]
[288.342913,"o","\u001b[1;32m$ moog token\u001b[0m\r\n"]
[288.517897,"o","\u001b[1;33mpending requests:\u001b[0m\r\n\u001b[1;33m[]\u001b[0m\r\n"]
[295.517897,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 4: submit a fresh request\u001b[0m\r\n\r\n\u001b[0;90m# This request is fresh on purpose.\u001b[0m\r\n\u001b[0;90m# Trying to reject it immediately should be refused.\u001b[0m\r\n"]
[295.517998,"o","\u001b[1;32m$ moog oracle config set --min-test-duration 2 --max-test-duration 6\u001b[0m\r\n"]
[295.792767,"o","{\r\n  \"txHash\": \"345fde00ccb78f7592646efe7836229466596974fbac3a381c6bac0efd2dfdcc\",\r\n  \"value\": \"OK\"\r\n}\r\n"]
[302.792767,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# The submitted request is now pending on the oracle token.\u001b[0m\r\n\u001b[0;90m# The outputRefId is the handle used by update, retract, and reject.\u001b[0m\r\n\u001b[1;32m$ moog token\u001b[0m\r\n"]
[302.97265,"o","{\r\n  \"pending\": [\r\n    \"345fde00ccb78f7592646efe7836229466596974fbac3a381c6bac0efd2dfdcc#0\"\r\n  ],\r\n  \"requestCount\": 1\r\n}\r\n"]
[309.97265,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 4: fresh reject is refused\u001b[0m\r\n\r\n\u001b[0;90m# This request is intentionally fresh.\u001b[0m\r\n\u001b[0;90m# Reject is only valid after process+retract, so this must fail cleanly.\u001b[0m\r\n\u001b[1;32m$ moog oracle token reject -o \"$fresh_ref\"\u001b[0m\r\n"]
[310.16393,"o","\u001b[0;31mexpected reject refusal:\u001b[0m\r\n\u001b[0;31mSelected request UTxO is not in the rejectable phase\u001b[0m\r\n"]
[310.166165,"o","\u001b[1;33mfresh reject refused cleanly\u001b[0m\r\n"]
[317.166165,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mCleanup: expire the fresh request\u001b[0m\r\n\r\n\u001b[0;90m# Reject becomes valid only after process+retract have both elapsed.\u001b[0m\r\n"]
[317.166214,"o","\u001b[0;90m# Waiting ~12s gives the 5s+5s windows enough room to expire.\u001b[0m\r\n\u001b[1;33mwaiting ~12s for the request to age into the rejectable phase\u001b[0m\r\n"]
[329.168806,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# After the teaching check, let the fresh request age too.\u001b[0m\r\n\u001b[0;90m# Reject it so the demo finishes with no pending requests.\u001b[0m\r\n"]
[329.168952,"o","\u001b[1;32m$ moog oracle token reject -o \"$fresh_ref\"\u001b[0m\r\n"]
[329.547999,"o","{\r\n  \"txHash\": \"154c733976a6deb63574b06b61ae7d134be804c6b15e9bc912717b3e9af3146a\"\r\n}\r\n"]
[329.549799,"o","\u001b[1;33mreject accepted for request:\u001b[0m\r\n\u001b[1;33m345fde00ccb78f7592646efe7836229466596974fbac3a381c6bac0efd2dfdcc#0\u001b[0m\r\n"]
[336.549799,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 5: Fact queries & token inspection\u001b[0m\r\n\r\n\u001b[0;90m# Walk the read surface now that the local token is populated.\u001b[0m\r\n"]
[343.549799,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# Registered users: platform username to wallet public key hash.\u001b[0m\r\n\u001b[1;32m$ moog facts users\u001b[0m\r\n"]
[343.721693,"o","[\r\n  {\r\n    \"id\": \"e08a9f10be104fa35f94fafa26ac4813a5f27445717364cf880f60b57fddf1d4\",\r\n    \"key\": {\r\n      \"platform\": \"github\",\r\n      \"type\": \"register-user\",\r\n      \"user\": \"paolino\",\r\n      \"vkey\": \"vkey15napsrfshrga3wpfasvfpqu3hv7rg0eyv27pr7npla5ydkkg8lqqamj20e\"\r\n    },\r\n    \"slot\": 0,\r\n    \"value\": null\r\n  }\r\n]\r\n"]
[350.721693,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# Repository roles: who may request tests for which repo.\u001b[0m\r\n\u001b[1;32m$ moog facts roles\u001b[0m\r\n"]
[350.905589,"o","[\r\n  {\r\n    \"id\": \"d47e27bffcf3351125548b3fc4a5ea1829e8f780f88f6a15429c503be15675d5\",\r\n    \"key\": {\r\n      \"platform\": \"github\",\r\n      \"repository\": {\r\n        \"organization\": \"cardano-foundation\",\r\n        \"project\": \"moog\"\r\n      },\r\n      \"type\": \"register-role\",\r\n      \"user\": \"paolino\"\r\n    },\r\n    \"slot\": 0,\r\n    \"value\": null\r\n  }\r\n]\r\n"]
[357.905589,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# Agent whitelist: repositories accepted for test execution.\u001b[0m\r\n\u001b[1;32m$ moog facts white-list\u001b[0m\r\n"]
[358.07759,"o","[\r\n  {\r\n    \"id\": \"8c2b8f70fa2862ceca1e47516b0e0704078e770005d1b2dd7c099063011107fc\",\r\n    \"key\": {\r\n      \"platform\": \"github\",\r\n      \"repository\": {\r\n        \"organization\": \"cardano-foundation\",\r\n        \"repo\": \"moog\"\r\n      },\r\n      \"type\": \"white-list-repo\"\r\n    },\r\n    \"slot\": 0,\r\n    \"value\": null\r\n  }\r\n]\r\n"]
[365.07759,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# Oracle config: duration policy and active agent key.\u001b[0m\r\n\u001b[1;32m$ moog facts config\u001b[0m\r\n"]
[365.246927,"o","[\r\n  {\r\n    \"id\": \"3dc03ab72db85cc1aecf6b7bd4e4d7b855e2a202ad45e6c78ad4d01812104ce9\",\r\n    \"key\": {\r\n      \"type\": \"config\"\r\n    },\r\n    \"slot\": 0,\r\n    \"value\": {\r\n      \"agent\": \"405e36db9f7e5ae5704377b40cadc1bd45797b4d08007e24274b6233\",\r\n      \"protocolVersion\": 0,\r\n      \"testRun\": {\r\n        \"maxDuration\": 3,\r\n        \"minDuration\": 1\r\n      }\r\n    }\r\n  }\r\n]\r\n"]
[372.246927,"o","\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# Test runs stay empty on this local devnet.\u001b[0m\r\n"]
[372.24748,"o","\u001b[0;90m# create-test hands off to Antithesis cloud, SSH, and GitHub in production.\u001b[0m\r\n\u001b[1;32m$ moog facts test-runs\u001b[0m\r\n"]
[372.413022,"o","[]\r\n"]
[379.413022,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mPart 5: raw token inspection\u001b[0m\r\n\r\n"]
[379.413452,"o","\u001b[0;90m# The raw token view is the complete on-chain request surface.\u001b[0m\r\n\u001b[0;90m# At the end of the tour, no pending requests remain.\u001b[0m\r\n\u001b[1;32m$ moog token\u001b[0m\r\n"]
[379.610217,"o","{\r\n  \"outputRefId\": \"154c733976a6deb63574b06b61ae7d134be804c6b15e9bc912717b3e9af3146a#0\",\r\n  \"requests\": [],\r\n  \"state\": {\r\n    \"owner\": \"405e36db9f7e5ae5704377b40cadc1bd45797b4d08007e24274b6233\",\r\n    \"root\": \"f51170ee1a30434f43e6bbf9bd4baed701491a4d84123219a3180545a5cf6863\"\r\n  }\r\n}\r\n"]
[386.610217,"o","\u001b[H\u001b[2J\u001b[3J\u001b[1;36mMOOG v2 full feature tour complete\u001b[0m\r\n\r\n\u001b[1;33mwallet vault, request types, facts, and lifecycle outcomes shown\u001b[0m\r\n"]
