{"version": 2, "width": 80, "height": 24, "timestamp": 1782138711, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053064, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1;36mMOOG v2 facts-only full flow\u001b[0m\r\n\r\n\u001b[0;90m# A local devnet keeps the recording deterministic.\u001b[0m\r\n\u001b[0;90m# The flow shows apply, expiry reject, and clean fresh-reject refusal.\u001b[0m\r\n"]
[2.059954, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1;36mSetup: local wallet and devnet\u001b[0m\r\n\r\n\u001b[0;90m# Create a disposable wallet for the demo.\u001b[0m\r\n"]
[2.060211, "o", "\u001b[0;90m# The wallet owns the v2 oracle token on this local devnet.\u001b[0m\r\n\u001b[1;32m$ moog wallet create -w \"$wallet\"\u001b[0m\r\n"]
[2.358539, "o", "\u001b[1;33mdemo wallet created\u001b[0m\r\n"]
[4.362172, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1;36mSetup: local wallet and devnet\u001b[0m\r\n\r\n"]
[4.362332, "o", "\u001b[0;90m# Read the wallet owner key and address.\u001b[0m\r\n\u001b[0;90m# The genesis patch funds this address before the devnet starts.\u001b[0m\r\n\u001b[1;32m$ moog wallet info -w \"$wallet\"\u001b[0m\r\n"]
[5.053048, "o", "{\r\n  \"owner\": \"b8bbde7413b82a237c6dc5440855c6db4d59c9050b06b5948f333af3\",\r\n  \"address\": \"addr_test1vzuthhn5zwuz5gmudhz5gzz4cmd56kwfq59sddv53uen4uc6spc58\"\r\n}\r\n"]
[7.204558, "o", "\u001b[1;33mfunded the demo wallet in the local devnet genesis\u001b[0m\r\n"]
[9.207239, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1;36mSetup: start the facts devnet\u001b[0m\r\n\r\n"]
[9.20737, "o", "\u001b[0;90m# Start a private MPFS facts devnet for the recording.\u001b[0m\r\n\u001b[0;90m# The visible moog commands talk only to this local server.\u001b[0m\r\n"]
[9.207425, "o", "\u001b[1;32m$ mpfs-devnet-server --port 38091\u001b[0m\r\n"]
[23.387055, "o", "\u001b[1;33mfacts devnet ready at http://127.0.0.1:38091\u001b[0m\r\n"]
[25.391285, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1;36mSetup: boot the v2 oracle token\u001b[0m\r\n\r\n"]
[25.391437, "o", "\u001b[0;90m# Boot creates the oracle token and records the lifecycle windows.\u001b[0m\r\n\u001b[0;90m# This demo uses a 5s process window and a 5s retract window.\u001b[0m\r\n\u001b[1;32m$ moog oracle token boot --process-time-ms 5000 --retract-time-ms 5000\u001b[0m\r\n"]
[26.014937, "o", "{\r\n  \"txHash\": \"bd9318aedb5e029e95d975ef6dabee4a8625db226cbc71e6df918d9106632968\",\r\n  \"value\": \"810bf50c21f64b5c55c7392a91a80741c4b0b16f5ce8b476d5741f68348b0367\"\r\n}\r\n"]
[26.017709, "o", "\u001b[1;33mtoken id:\u001b[0m\r\n\u001b[1;33m810bf50c21f64b5c55c7392a91a80741c4b0b16f5ce8b476d5741f68348b0367\u001b[0m\r\n"]
[28.024652, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1;36m1. Apply a processable request\u001b[0m\r\n\r\n\u001b[0;90m# Submit a config change request.\u001b[0m\r\n\u001b[0;90m# While it is still in the process window, the oracle may apply it.\u001b[0m\r\n"]
[28.024855, "o", "\u001b[1;32m$ moog oracle config set --min-test-duration 1 --max-test-duration 3\u001b[0m\r\n"]
[28.618889, "o", "{\r\n  \"txHash\": \"0d4a5aa18626317d37e1ca9963df967d33644083c486b28268dab01a3ea95d0d\",\r\n  \"value\": \"OK\"\r\n}\r\n"]
[28.950984, "o", "\u001b[1;33mpending request:\u001b[0m\r\n\u001b[1;33m0d4a5aa18626317d37e1ca9963df967d33644083c486b28268dab01a3ea95d0d#0\u001b[0m\r\n"]
[30.954434, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# The first request is still processable.\u001b[0m\r\n"]
[30.954574, "o", "\u001b[0;90m# The oracle applies it before the request ages out.\u001b[0m\r\n\u001b[1;32m$ moog oracle token update -o \"$apply_ref\"\u001b[0m\r\n"]
[31.71838, "o", "{\r\n  \"txHash\": \"c7edf5722e446fdf239874fdf681a0678d20cfa9d2000063089031c372cc6cd1\"\r\n}\r\n"]
[31.718603, "o", "\u001b[1;33mapplied request:\u001b[0m\r\n\u001b[1;33m0d4a5aa18626317d37e1ca9963df967d33644083c486b28268dab01a3ea95d0d#0\u001b[0m\r\n"]
[34.01053, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# Read the facts table after the oracle update.\u001b[0m\r\n\u001b[0;90m# The applied request is now the live config.\u001b[0m\r\n\u001b[1;32m$ moog facts config\u001b[0m\r\n"]
[34.30359, "o", "[\r\n  {\r\n    \"id\": \"3dc03ab72db85cc1aecf6b7bd4e4d7b855e2a202ad45e6c78ad4d01812104ce9\",\r\n    \"key\": {\r\n      \"type\": \"config\"\r\n    },\r\n    \"slot\": 0,\r\n    \"value\": {\r\n      \"agent\": \"b8bbde7413b82a237c6dc5440855c6db4d59c9050b06b5948f333af3\",\r\n      \"protocolVersion\": 0,\r\n      \"testRun\": {\r\n        \"maxDuration\": 3,\r\n        \"minDuration\": 1\r\n      }\r\n    }\r\n  }\r\n]\r\n"]
[36.309356, "o", "\u001b[H\u001b[2J\u001b[3J"]
[36.309505, "o", "\u001b[1;36m2. Reject an expired request\u001b[0m\r\n\r\n\u001b[0;90m# Submit a second config request and leave it pending.\u001b[0m\r\n\u001b[0;90m# It can only be rejected once process+retract have both passed.\u001b[0m\r\n\u001b[1;32m$ moog oracle config set --min-test-duration 1 --max-test-duration 4\u001b[0m\r\n"]
[36.915179, "o", "{\r\n  \"txHash\": \"42062acfb4c0ef29fcd63b576b42dab0bf4b7cbf1b8c55782aacf8e36b6cec4e\",\r\n  \"value\": \"OK\"\r\n}\r\n"]
[37.270527, "o", "\u001b[1;33mpending request:\u001b[0m\r\n\u001b[1;33m42062acfb4c0ef29fcd63b576b42dab0bf4b7cbf1b8c55782aacf8e36b6cec4e#0\u001b[0m\r\n"]
[39.273309, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1;36m2. Reject an expired request\u001b[0m\r\n\r\n"]
[39.273426, "o", "\u001b[0;90m# Reject becomes valid only after process+retract have both elapsed.\u001b[0m\r\n\u001b[0;90m# Waiting ~12s gives the 5s+5s windows enough room to expire.\u001b[0m\r\n"]
[39.273432, "o", "\u001b[1;33mwaiting ~12s for the request to age into the rejectable phase\u001b[0m\r\n"]
[51.277015, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# The request is now in Phase 3: rejectable.\u001b[0m\r\n\u001b[0;90m# Reject removes the stale request from the token state.\u001b[0m\r\n"]
[51.277074, "o", "\u001b[1;32m$ moog oracle token reject -o \"$expired_ref\"\u001b[0m\r\n"]
[51.919235, "o", "{\r\n  \"txHash\": \"323372773880e2fa77498fc824c153788f559a3691e618a94906e1de3e2f9a00\"\r\n}\r\n"]
[51.919478, "o", "\u001b[1;33mreject accepted for request:\u001b[0m\r\n"]
[51.919582, "o", "\u001b[1;33m42062acfb4c0ef29fcd63b576b42dab0bf4b7cbf1b8c55782aacf8e36b6cec4e#0\u001b[0m\r\n"]
[54.206827, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# Read the token state after the reject transaction lands.\u001b[0m\r\n"]
[54.207001, "o", "\u001b[0;90m# An empty list means no request UTxOs are still pending.\u001b[0m\r\n\u001b[1;32m$ moog token\u001b[0m\r\n"]
[54.455759, "o", "\u001b[1;33mpending requests:\u001b[0m\r\n\u001b[1;33m[]\u001b[0m\r\n"]
[56.460918, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1;36m3. Refuse a fresh reject\u001b[0m\r\n\r\n"]
[56.461109, "o", "\u001b[0;90m# Submit one more request, then try to reject it immediately.\u001b[0m\r\n\u001b[0;90m# The expected result is a clean refusal, not a raw client error.\u001b[0m\r\n"]
[56.461121, "o", "\u001b[1;32m$ moog oracle config set --min-test-duration 1 --max-test-duration 5\u001b[0m\r\n"]
[56.913124, "o", "{\r\n  \"txHash\": \"3da7ccc73fbb98e90df463c087b709f8e1ed798197f74ca815787d7a7afff3ab\",\r\n  \"value\": \"OK\"\r\n}\r\n"]
[57.152794, "o", "\u001b[1;33mpending request:\u001b[0m\r\n\u001b[1;33m3da7ccc73fbb98e90df463c087b709f8e1ed798197f74ca815787d7a7afff3ab#0\u001b[0m\r\n"]
[59.155298, "o", "\u001b[H\u001b[2J\u001b[3J"]
[59.155396, "o", "\u001b[0;90m# This request is intentionally fresh.\u001b[0m\r\n\u001b[0;90m# Reject is only valid after process+retract, so this must fail cleanly.\u001b[0m\r\n\u001b[1;32m$ moog oracle token reject -o \"$fresh_ref\"\u001b[0m\r\n"]
[59.492445, "o", "\u001b[0;31mexpected reject refusal:\u001b[0m\r\n\u001b[0;31mSelected request UTxO is not in the rejectable phase\u001b[0m\r\n"]
[59.495306, "o", "\u001b[1;33mfresh reject refused cleanly\u001b[0m\r\n"]
[61.497657, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1;36mCleanup: expire the fresh request\u001b[0m"]
[61.497838, "o", "\r\n\r\n\u001b[0;90m# Reject becomes valid only after process+retract have both elapsed.\u001b[0m\r\n\u001b[0;90m# Waiting ~12s gives the 5s+5s windows enough room to expire.\u001b[0m\r\n\u001b[1;33mwaiting ~12s for the request to age into the rejectable phase\u001b[0m"]
[61.498053, "o", "\r\n"]
[73.504101, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[0;90m# After the teaching check, let the fresh request age too.\u001b[0m\r\n"]
[73.504147, "o", "\u001b[0;90m# Reject it so the demo finishes with no pending requests.\u001b[0m\r\n\u001b[1;32m$ moog oracle token reject -o \"$fresh_ref\"\u001b[0m\r\n"]
[74.317606, "o", "{\r\n  \"txHash\": \"d3b31ef7bcf9d2db9e5e0ddce4616b3dbb0b22d8b3bf2102aed3b49d8782cfe3\"\r\n}\r\n"]
[74.317778, "o", "\u001b[1;33mreject accepted for request:\u001b[0m\r\n"]
[74.317835, "o", "\u001b[1;33m3da7ccc73fbb98e90df463c087b709f8e1ed798197f74ca815787d7a7afff3ab#0\u001b[0m\r\n"]
[76.550835, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1;36mMOOG v2 full flow complete\u001b[0m\r\n\r\n"]
[76.550936, "o", "\u001b[1;33mapplied one request, rejected one expired request, and refused one fresh reject\u001b[0m\r\n"]
