cabal-version:   3.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'moog' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            moog

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         2.0.0

-- A short (one-line) description of the package.
synopsis:
  A tool to administer Antithesis tests execution through Cardano

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         Apache-2.0

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          HAL Team

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      hal@cardanofoundation.org

-- A copyright notice.
-- copyright:
category:        Development
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options:
    -Wall -Wunused-imports -Wunused-packages -Wmissing-export-lists
    -Wname-shadowing -Wdeferred-out-of-scope-variables
    -Wpartial-type-signatures -Wredundant-constraints

  default-extensions:
    DataKinds
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeOperators

library
  -- Import common warning flags.
  import:           warnings
  other-modules:
    Lib.GitHub.Auth.DeviceFlow.Internal
    Lib.GitHub.Auth.Identify.Internal
    Lib.GitHub.Auth.TeamCheck.Internal
    Paths_moog

  -- Modules exported by the library.
  exposed-modules:
    App
    Cli
    Core.Context
    Core.Encryption
    Core.Options
    Core.Types.Basic
    Core.Types.CageDatum
    Core.Types.Change
    Core.Types.Fact
    Core.Types.Mnemonics
    Core.Types.Mnemonics.Options
    Core.Types.MPFS
    Core.Types.Operation
    Core.Types.Tx
    Core.Types.VKey
    Core.Types.Wallet
    Docker
    Docker.FaultExclusion
    Effects
    Effects.DownloadFile
    Effects.RegisterRole
    Effects.RegisterUser
    Facts
    Lib.Box
    Lib.CryptoBox
    Lib.EdToCurve
    Lib.GitHub
    Lib.GitHub.Auth.DeviceFlow
    Lib.GitHub.Auth.Identify
    Lib.GitHub.Auth.TeamCheck
    Lib.JSON.Canonical.Aeson
    Lib.JSON.Canonical.Extra
    Lib.Options.Secrets
    Lib.SSH.Private
    Lib.SSH.Public
    Lib.System
    MPFS.API
    MPFS.Boot
    MPFS.Cage
    MPFS.Canary
    MPFS.Devnet
    MPFS.End
    MPFS.Read
    MPFS.Reject
    MPFS.Request
    MPFS.Retract
    MPFS.Update
    Options
    Oracle.Cli
    Oracle.Config.Cli
    Oracle.Config.Options
    Oracle.Config.Types
    Oracle.Options
    Oracle.Process
    Oracle.Token.Cli
    Oracle.Token.Options
    Oracle.Types
    Oracle.Validate.DownloadAssets
    Oracle.Validate.Failure
    Oracle.Validate.Request
    Oracle.Validate.Requests.Config
    Oracle.Validate.Requests.Lib
    Oracle.Validate.Requests.ManageWhiteList
    Oracle.Validate.Requests.RegisterRole
    Oracle.Validate.Requests.RegisterUser
    Oracle.Validate.Requests.TestRun.Config
    Oracle.Validate.Requests.TestRun.Create
    Oracle.Validate.Requests.TestRun.Update
    Oracle.Validate.Types
    Proxy.Antithesis.Api
    Proxy.Antithesis.Application
    Proxy.Antithesis.Audit
    Proxy.Antithesis.Cache
    Proxy.Antithesis.Config
    Proxy.Antithesis.Middleware.Auth
    Proxy.Antithesis.Server
    Submitting
    User.Agent.Antithesis.Client
    User.Agent.Antithesis.Plan
    User.Agent.Antithesis.State
    User.Agent.Cli
    User.Agent.Lib
    User.Agent.Options
    User.Agent.Process
    User.Agent.PublishResults.Email
    User.Agent.PushTest
    User.Agent.Types
    User.Antithesis.Cli
    User.Antithesis.Constants
    User.Antithesis.Login
    User.Antithesis.ProxyClient
    User.Requester.Cli
    User.Requester.Options
    User.Types
    Wallet.Cli
    Wallet.Options
    Words

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , aeson
    , base
    , base16-bytestring      ^>=1.0.2.0
    , base64-bytestring
    , bech32
    , binary
    , bytestring
    , canonical-json
    , cardano-addresses      ^>=4.0.0
    , cardano-crypto         ^>=1.3.0
    , cardano-crypto-class   ^>=2.3.1.0
    , cardano-ledger-api     ^>=1.13.0.0
    , cardano-ledger-binary  ^>=1.8.0.0
    , cardano-ledger-core    ^>=1.19.0.0
    , cardano-ledger-mary
    , cardano-mpfs-api
    , cardano-mpfs-cage
    , cardano-mpfs-client
    , cardano-slotting
    , cardano-tx-tools
    , case-insensitive
    , containers             >=0.6.8 && <0.8
    , crypton
    , crypton-box
    , directory
    , exceptions
    , filepath
    , github
    , haskeline
    , HaskellNet
    , HaskellNet-SSL
    , html-parse
    , http-client
    , http-client-tls
    , http-types
    , lens
    , memory
    , mmark
    , monad-control
    , old-time
    , opt-env-conf
    , path
    , plutus-tx
    , process
    , purebred-email
    , random
    , scientific
    , servant
    , servant-client
    , servant-server
    , http-media
    , streaming
    , string-qq
    , temporary
    , text
    , time
    , transformers
    , unix
    , vector
    , vault
    , wai
    , yaml

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language: Haskell2010

executable moog
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          app/Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base
    , bytestring
    , canonical-json
    , moog
    , pretty-simple
    , text

  -- Directories containing source files.

  -- Base language which the package is written in.
  default-language: Haskell2010

executable moog-oracle
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          app/moog-oracle.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base
    , moog

  -- Directories containing source files.

  -- Base language which the package is written in.
  default-language: Haskell2010

executable moog-agent
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          app/moog-agent.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base
    , moog

  -- Directories containing source files.

  -- Base language which the package is written in.
  default-language: Haskell2010

executable moog-antithesis-proxy
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          app/moog-antithesis-proxy.hs

  ghc-options:      -threaded

  -- Other library packages from which modules are imported.
  build-depends:
    , base
    , moog
    , warp

  -- Base language which the package is written in.
  default-language: Haskell2010

executable moog-mpfs-v2-canary
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          app/moog-mpfs-v2-canary.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base
    , bytestring
    , canonical-json
    , directory
    , moog
    , temporary

  -- Directories containing source files.

  -- Base language which the package is written in.
  default-language: Haskell2010

executable moog-github-device-flow-smoke
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          moog-github-device-flow-smoke.hs

  -- Modules included in this executable, other than Main.
  other-modules:    Moog.GitHub.DeviceFlowSmoke

  -- Other library packages from which modules are imported.
  build-depends:
    , base
    , bytestring
    , moog
    , text

  -- Directories containing source files.
  hs-source-dirs:   app

  -- Base language which the package is written in.
  default-language: Haskell2010

executable moog-github-auth-smoke
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          moog-github-auth-smoke.hs

  -- Modules included in this executable, other than Main.
  other-modules:    Moog.GitHub.AuthSmoke

  -- Other library packages from which modules are imported.
  build-depends:
    , base
    , bytestring
    , moog
    , text

  -- Directories containing source files.
  hs-source-dirs:   app

  -- Base language which the package is written in.
  default-language: Haskell2010

test-suite e2e-tests
  -- Import common warning flags.
  import:           warnings

  -- Base language which the package is written in.
  default-language: Haskell2010

  -- Modules included in this executable, other than Main.
  other-modules:    E2ESpec

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:             exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:   test-E2E

  -- The entrypoint to the test suite.
  main-is:          Main.hs

  -- Test dependencies.
  build-depends:
    , base
    , bytestring
    , github
    , hspec
    , process

test-suite unit-tests
  -- Import common warning flags.
  import:             warnings
  ghc-options:        -threaded

  -- Base language which the package is written in.
  default-language:   Haskell2010

  -- Modules included in this executable, other than Main.
  other-modules:
    Core.EncryptionSpec
    Core.OptionsSpec
    Core.Types.FactSpec
    Core.Types.VKeySpec
    Docker.FaultExclusionSpec
    Lib.CryptoBoxSpec
    Lib.EdToCurveSpec
    Lib.GitHub.Auth.AuthSmokeSpec
    Lib.GitHub.Auth.DeviceFlow
    Lib.GitHub.Auth.DeviceFlow.Internal
    Lib.GitHub.Auth.DeviceFlowSmokeSpec
    Lib.GitHub.Auth.DeviceFlowSpec
    Lib.GitHub.Auth.Identify
    Lib.GitHub.Auth.Identify.Internal
    Lib.GitHub.Auth.IdentifySpec
    Lib.GitHub.Auth.TeamCheck
    Lib.GitHub.Auth.TeamCheck.Internal
    Lib.GitHub.Auth.TeamCheckSpec
    Lib.JSON.Canonical.AesonSpec
    Lib.JSON.Canonical.ExtraSpec
    Lib.SSH.KeySpec
    MockMPFS
    MPFS.BootSpec
    MPFS.CanarySpec
    MPFS.ReadSpec
    MPFS.WriteFactsSpec
    Oracle.Config.CliSpec
    Oracle.Token.CliSpec
    Oracle.Config.TypesSpec
    Oracle.TypesSpec
    Oracle.Validate.Requests.ConfigSpec
    Oracle.Validate.Requests.ManageWhiteListSpec
    Oracle.Validate.Requests.RegisterRoleSpec
    Oracle.Validate.Requests.RegisterUserSpec
    Oracle.Validate.Requests.TestRun.AcceptSpec
    Oracle.Validate.Requests.TestRun.CreateSpec
    Oracle.Validate.Requests.TestRun.FinishSpec
    Oracle.Validate.Requests.TestRun.Lib
    Oracle.Validate.Requests.TestRun.RejectSpec
    Proxy.Antithesis.AuditSpec
    Proxy.Antithesis.ApplicationSpec
    Proxy.Antithesis.AuthSpec
    Proxy.Antithesis.CacheSpec
    Proxy.Antithesis.ConfigSpec
    Proxy.Antithesis.ServerSpec
    User.Agent.Antithesis.ClientSpec
    User.Agent.Antithesis.PlanSpec
    User.Agent.Antithesis.StateSpec
    User.Agent.ProcessOptionsSpec
    User.Agent.PublishResults.EmailSpec
    User.Agent.PushTestSpec
    User.Agent.TypesSpec
    User.Antithesis.CliSpec
    User.Antithesis.LoginSpec
    User.Antithesis.ProxyClientSpec
    User.Requester.CliSpec
    User.TypesSpec
    Wallet.CliSpec

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:               exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:
    test
    src
    app

  -- The entrypoint to the test suite.
  main-is:            Main.hs

  -- Test dependencies.
  build-depends:
    , aeson
    , base
    , base16-bytestring
    , base64-bytestring
    , bech32
    , binary
    , bytestring
    , canonical-json
    , cardano-addresses
    , cardano-crypto
    , cardano-crypto-class
    , cardano-ledger-api
    , cardano-ledger-binary
    , cardano-ledger-core
    , cardano-ledger-mary
    , cardano-mpfs-api
    , cardano-mpfs-cage
    , cardano-mpfs-client
    , cardano-slotting
    , cardano-tx-tools
    , case-insensitive
    , containers
    , crypton
    , crypton-box
    , directory
    , exceptions
    , filepath
    , github
    , haskeline
    , HaskellNet
    , HaskellNet-SSL
    , html-parse
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lens
    , memory
    , mmark
    , moog
    , moog:test-lib
    , monad-control
    , old-time
    , opt-env-conf
    , path
    , plutus-tx
    , process
    , purebred-email
    , QuickCheck
    , random
    , scientific
    , servant
    , servant-client
    , servant-server
    , streaming
    , string-qq
    , temporary
    , text
    , time
    , transformers
    , unix
    , vector
    , vault
    , http-media
    , wai
    , wai-extra
    , warp
    , yaml

  build-tool-depends: hspec-discover:hspec-discover

library test-lib
  -- Import common warning flags.
  import:           warnings

  -- Modules exported by the library.
  exposed-modules:
    Test.Hspec.Canonical
    Test.QuickCheck.Commit
    Test.QuickCheck.Crypton
    Test.QuickCheck.EGen
    Test.QuickCheck.JSString
    Test.QuickCheck.Lib
    Test.QuickCheck.Same

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base
    , bytestring
    , canonical-json
    , crypton
    , hspec
    , memory
    , QuickCheck
    , transformers

  -- Directories containing source files.
  hs-source-dirs:   test-lib

  -- Base language which the package is written in.
  default-language: Haskell2010

test-suite integration-tests
  -- Import common warning flags.
  import:           warnings

  -- Warp's 'testWithApplication' (the mock Antithesis server) and the
  -- devnet server boot need the threaded runtime.
  ghc-options:      -threaded

  -- Base language which the package is written in.
  default-language: Haskell2010

  -- Modules included in this executable, other than Main.
  other-modules:
    Agent.ValidationSpec
    Lib.Agent.AcceptHarness
    Lib.Agent.MockAntithesis
    Lib.Github.OracleValidationSpec
    Lib.GitHubSpec
    MPFS.APISpec

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:             exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:   test-integration

  -- The entrypoint to the test suite.
  main-is:          Main.hs

  -- Test dependencies.
  build-depends:
    , aeson
    , base
    , base16-bytestring
    , bytestring
    , canonical-json
    , cardano-ledger-api
    , cardano-ledger-babbage
    , cardano-ledger-binary
    , cardano-tx-tools
    , case-insensitive
    , crypton
    , directory
    , exceptions
    , github
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lens
    , moog
    , path
    , plutus-tx
    , servant-client
    , temporary
    , text
    , wai
    , warp
