{"version": 2, "width": 211, "height": 47, "timestamp": 1761814895, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.07868, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.080118, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.080357, "o", "\u001b[?2004h"]
[0.080478, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99m~ λ\u001b[00m "]
[0.965739, "o", "c"]
[1.144802, "o", "d"]
[1.260757, "o", " "]
[1.424129, "o", "m"]
[1.62421, "o", "o"]
[1.796096, "o", "og/"]
[2.121526, "o", "\r\n\u001b[?2004l\r"]
[2.122671, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[2.1292, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[2.12972, "o", "\u001b[?2004h"]
[2.130015, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[11.285724, "o", "\u001b[7m# the latest artifact downloaded from https://github.com/cardano-foundation/moog/releases\u001b[27m"]
[12.098281, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# the latest artifact downloaded from https://github.com/cardano-foundation/moog/releases\r\n"]
[12.098421, "o", "\u001b[?2004l\r"]
[12.098871, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[12.105209, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[12.105394, "o", "\u001b[?2004h\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[18.328938, "o", "u"]
[18.529291, "o", "n"]
[19.109174, "o", "g"]
[19.24667, "o", "z"]
[19.407625, "o", " "]
[19.743286, "o", "moog-v0.4.1.0-linux64.tar.gz "]
[20.204177, "o", "\r\n\u001b[?2004l\r"]
[20.22021, "o", "./\r\n./moog\r\n"]
[20.638014, "o", "./moog-oracle\r\n"]
[21.037677, "o", "./moog-agent\r\n"]
[21.400101, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[21.401163, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[21.401276, "o", "\u001b[?2004h"]
[21.401344, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[30.562453, "o", "\u001b[7mcp moog ~/.local/bin/\u001b[27m"]
[31.044407, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccp moog ~/.local/bin/\r\n"]
[31.044545, "o", "\u001b[?2004l\r"]
[31.158561, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[31.161662, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[31.162296, "o", "\u001b[?2004h"]
[31.162494, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[41.007259, "o", "\u001b[7m# add bash completions to .bashrc and we should have them working in new terminal\u001b[27m"]
[41.381754, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# add bash completions to .bashrc and we should have them working in new terminal\r\n\u001b[?2004l\r"]
[41.38248, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[41.388991, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[41.389518, "o", "\u001b[?2004h"]
[41.389637, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[49.268749, "o", "\u001b[7mecho 'source <(moog --bash-completion-script \"$(which moog)\")' >> ~/.bashrc\u001b[27m"]
[50.317431, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho 'source <(moog --bash-completion-script \"$(which moog)\")' >> ~/.bashrc\r\n"]
[50.317606, "o", "\u001b[?2004l\r"]
[50.318005, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[50.320888, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[50.322217, "o", "\u001b[?2004h\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[51.900925, "o", "r"]
[52.100055, "o", "e"]
[52.318691, "o", "s"]
[52.538201, "o", "e"]
[52.758707, "o", "t"]
[53.553696, "o", "\r\n"]
[53.554619, "o", "\u001b[?2004l\r"]
[53.560764, "o", "\u001bc\u001b]104\u0007\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?69"]
[53.561241, "o", "l\r"]
[54.562421, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[54.567911, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[54.568358, "o", "\u001b[?2004h"]
[54.568661, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[56.690083, "o", "m"]
[57.122283, "o", "o"]
[57.302714, "o", "o"]
[57.610761, "o", "g "]
[58.538755, "o", "-"]
[58.661838, "o", "-"]
[59.004587, "o", "v"]
[59.143937, "o", "e"]
[59.338895, "o", "r"]
[59.523305, "o", "s"]
[59.661727, "o", "i"]
[59.819178, "o", "o"]
[60.003005, "o", "n"]
[60.299629, "o", "\r\n"]
[60.300138, "o", "\u001b[?2004l\r"]
[60.311786, "o", "\u001b[33mmoog\u001b[m 0.4.1.0 \r\n"]
[60.317986, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[60.322584, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[60.3231, "o", "\u001b[?2004h\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[61.858252, "o", "m"]
[62.138182, "o", "o"]
[62.273092, "o", "o"]
[62.734546, "o", " "]
[63.512751, "o", "\b\u001b[K"]
[64.212938, "o", "g"]
[64.473933, "o", " "]
[65.36816, "o", "\u0007"]
[65.581476, "o", "\r\n"]
[65.581891, "o", "agent           facts           --no-pretty     oracle          --pretty        requester       retract         --secrets-file  ssh-selectors   token           wallet          \r\n\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m moog "]
[68.76264, "o", "f"]
[69.041072, "o", "a"]
[69.29707, "o", "c"]
[69.540819, "o", "t"]
[70.080952, "o", "s "]
[70.630068, "o", "\u0007"]
[70.970184, "o", "\r\nconfig          --no-pretty     --pretty        roles           --secrets-file  test-runs       users           white-list      \r\n"]
[70.970568, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m moog facts "]
[72.590783, "o", "\b\u001b[K"]
[72.811062, "o", "\b\u001b[K"]
[72.97018, "o", "\b\u001b[K"]
[73.1496, "o", "\b\u001b[K"]
[73.309875, "o", "\b\u001b[K"]
[73.469332, "o", "\b\u001b[K"]
[74.770374, "o", "w"]
[74.988481, "o", "a"]
[75.20936, "o", "l"]
[75.567846, "o", "l"]
[75.804758, "o", "et "]
[76.384089, "o", "\u0007"]
[76.624046, "o", "\r\ncreate          decrypt         encrypt         info            --no-pretty     --pretty        --secrets-file  \r\n"]
[76.624382, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m moog wallet "]
[80.390596, "o", "\b\u001b[K"]
[80.573247, "o", "\b\u001b[K"]
[80.752941, "o", "\b\u001b[K"]
[80.917416, "o", "\b\u001b[K"]
[82.07051, "o", "\b\u001b[K"]
[82.249779, "o", "\b\u001b[K"]
[82.608989, "o", "\b\u001b[K"]
[83.470204, "o", "t"]
[83.689224, "o", "o"]
[83.869168, "o", "k"]
[84.004975, "o", "e"]
[84.338269, "o", "n "]
[84.784776, "o", "\u0007--"]
[85.084528, "o", "\u0007"]
[85.485296, "o", "\r\n"]
[85.485637, "o", "--ask-github-pat  --no-pretty       --pretty          --secrets-file    \r\n\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m moog token --"]
[87.837638, "o", "\b\u001b[K"]
[88.337768, "o", "\b\u001b[K"]
[88.368885, "o", "\b\u001b[K"]
[88.399144, "o", "\b\u001b[K"]
[88.428233, "o", "\b\u001b[K"]
[88.459074, "o", "\b\u001b[K"]
[88.489178, "o", "\b\u001b[K"]
[88.519934, "o", "\b\u001b[K"]
[88.550479, "o", "\b\u001b[K"]
[88.580329, "o", "\b\u001b[K"]
[88.611152, "o", "\b\u001b[K"]
[88.641772, "o", "\b\u001b[K"]
[88.670872, "o", "\b\u001b[K"]
[88.701957, "o", "\u0007"]
[89.476959, "o", "e"]
[89.736669, "o", "x"]
[89.95826, "o", "i"]
[90.135244, "o", "t"]
[90.87067, "o", "\r\n"]
[90.871053, "o", "\u001b[?2004l\r"]
[90.871142, "o", "exit\r\n"]
