{"version": 2, "width": 100, "height": 35, "timestamp": 1762350740, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.02, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.03, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ \u03bb\u001b[00m "]
[0.04, "o", "c"]
[0.05, "o", "d"]
[0.060000000000000005, "o", " "]
[0.07, "o", "m"]
[0.08, "o", "o"]
[0.09, "o", "og/"]
[0.09999999999999999, "o", "\r\n"]
[0.10999999999999999, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[0.11999999999999998, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[0.12999999999999998, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[2.13, "o", "# the latest artifact downloaded from https://github.com/cardano-foundation/moog/releases"]
[4.13, "o", "\r\n"]
[4.14, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[4.1499999999999995, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[4.159999999999999, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[4.169999999999999, "o", "l"]
[4.179999999999999, "o", "s"]
[4.189999999999999, "o", " "]
[4.199999999999998, "o", "m"]
[4.209999999999998, "o", "o"]
[4.219999999999998, "o", "og-v0.4.1.2-linux64.tar.gz "]
[6.219999999999998, "o", "\r\n"]
[6.229999999999998, "o", "moog-v0.4.1.2-linux64.tar.gz\r\n"]
[6.2399999999999975, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[6.249999999999997, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[6.259999999999997, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[8.259999999999998, "o", "u"]
[8.269999999999998, "o", "n"]
[8.279999999999998, "o", "g"]
[8.289999999999997, "o", "z"]
[8.299999999999997, "o", " "]
[8.309999999999997, "o", "m"]
[8.319999999999997, "o", "o"]
[8.329999999999997, "o", "og-v0.4.1.2-linux64.tar.gz "]
[8.339999999999996, "o", "\r\n"]
[8.349999999999996, "o", "./\r\n./moog\r\n"]
[8.359999999999996, "o", "./moog-oracle\r\n"]
[8.369999999999996, "o", "./moog-agent\r\n"]
[8.379999999999995, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[8.389999999999995, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[8.399999999999995, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[10.399999999999995, "o", "cp moog ~/.local/bin/"]
[12.399999999999995, "o", "\b"]
[12.409999999999995, "o", "\b"]
[12.419999999999995, "o", "\b"]
[12.429999999999994, "o", "\b"]
[12.439999999999994, "o", "\b"]
[12.449999999999994, "o", "\b"]
[12.459999999999994, "o", "\b"]
[12.469999999999994, "o", "\b"]
[12.479999999999993, "o", "\b"]
[12.489999999999993, "o", "\b"]
[12.499999999999993, "o", "\b"]
[12.509999999999993, "o", "\b"]
[12.519999999999992, "o", "\b"]
[12.529999999999992, "o", "\b"]
[12.539999999999992, "o", "\r\n"]
[12.549999999999992, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[12.559999999999992, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[12.569999999999991, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[14.569999999999991, "o", "# add bash completions to .bashrc and we should have them working in new terminal"]
[14.579999999999991, "o", "\r\n"]
[14.589999999999991, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[14.59999999999999, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[14.60999999999999, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[16.609999999999992, "o", "echo 'source <(moog --bash-completion-script \"$(which moog)\")' >> ~/.bashrc"]
[16.619999999999994, "o", "\r\n"]
[16.629999999999995, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[16.639999999999997, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[16.65, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[18.65, "o", "r"]
[18.66, "o", "e"]
[18.67, "o", "s"]
[18.680000000000003, "o", "e"]
[18.690000000000005, "o", "t"]
[18.700000000000006, "o", "\r\n"]
[18.710000000000008, "o", "\u001bc\u001b]104\u0007\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?69l\r"]
[18.72000000000001, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[18.73000000000001, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[18.740000000000013, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[18.750000000000014, "o", "m"]
[18.760000000000016, "o", "o"]
[18.770000000000017, "o", "o"]
[18.78000000000002, "o", "g"]
[18.79000000000002, "o", " "]
[18.800000000000022, "o", "-"]
[18.810000000000024, "o", "-"]
[18.820000000000025, "o", "\u0007"]
[18.830000000000027, "o", "\r\n--no-pretty     --pretty        --secrets-file  \r\n\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m moog --"]
[18.84000000000003, "o", "\b\u001b[K"]
[18.85000000000003, "o", "\b\u001b[K"]
[18.86000000000003, "o", "\u0007"]
[18.870000000000033, "o", "\r\n"]
[18.880000000000035, "o", "agent           facts           --no-pretty     oracle          --pretty        requester       retract         --secrets-file  ssh-selectors   token           wallet          \r\n\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m moog "]
[20.880000000000035, "o", "f"]
[20.890000000000036, "o", "a"]
[20.900000000000038, "o", "c"]
[20.91000000000004, "o", "ts "]
[20.92000000000004, "o", "\u0007"]
[20.930000000000042, "o", "\r\n"]
[20.940000000000044, "o", "config          --no-pretty     --pretty        roles           --secrets-file  test-runs       users           white-list      \r\n\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m moog facts "]
[20.950000000000045, "o", "\b\u001b[K"]
[20.960000000000047, "o", "\b\u001b[K"]
[20.97000000000005, "o", "\b\u001b[K"]
[20.98000000000005, "o", "\b\u001b[K"]
[20.99000000000005, "o", "\b\u001b[K"]
[21.000000000000053, "o", "\b\u001b[K"]
[21.010000000000055, "o", "t"]
[21.020000000000056, "o", "o"]
[21.030000000000058, "o", "k"]
[21.04000000000006, "o", "en "]
[21.05000000000006, "o", "\u0007--"]
[21.060000000000063, "o", "\u0007"]
[21.070000000000064, "o", "\r\n--ask-github-pat  --no-pretty       --pretty          --secrets-file    \r\n"]
[21.080000000000066, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m moog token --"]
[21.090000000000067, "o", "\b\u001b[K"]
[21.10000000000007, "o", "\b\u001b[K"]
[21.11000000000007, "o", "\u0007--"]
[21.120000000000072, "o", "\b\u001b[K"]
[21.130000000000074, "o", "\b\u001b[K"]
[21.140000000000075, "o", "\b\u001b[K"]
[21.150000000000077, "o", "\b\u001b[K"]
[21.16000000000008, "o", "\b\u001b[K"]
[21.17000000000008, "o", "\b\u001b[K"]
[21.18000000000008, "o", "\b\u001b[K"]
[21.190000000000083, "o", "\b\u001b[K"]
[21.200000000000085, "o", "w"]
[21.210000000000086, "o", "a"]
[21.220000000000088, "o", "l"]
[21.23000000000009, "o", "let "]
[21.24000000000009, "o", "\u0007"]
[21.250000000000092, "o", "\r\ncreate          decrypt         encrypt         info            --no-pretty     --pretty        --secrets-file  \r\n"]
[21.260000000000094, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m moog wallet "]
[21.270000000000095, "o", "\b\u001b[K"]
[21.280000000000097, "o", "\b\u001b[K"]
[21.2900000000001, "o", "\b\u001b[K"]
[21.3000000000001, "o", "\b\u001b[K"]
[21.3100000000001, "o", "\b\u001b[K"]
[21.320000000000103, "o", "\b\u001b[K"]
[21.330000000000105, "o", "\b\u001b[K"]
[21.340000000000106, "o", "v"]
[21.350000000000108, "o", "e"]
[21.36000000000011, "o", "\u0007"]
[21.37000000000011, "o", "\u0007"]
[21.380000000000113, "o", "\b\u001b[K"]
[21.390000000000114, "o", "\b\u001b[K"]
[21.400000000000116, "o", "-"]
[21.410000000000117, "o", "-"]
[21.42000000000012, "o", "v"]
[21.43000000000012, "o", "e"]
[21.440000000000122, "o", "r"]
[21.450000000000124, "o", "s"]
[21.460000000000125, "o", "i"]
[21.470000000000127, "o", "o"]
[21.48000000000013, "o", "n"]
[21.49000000000013, "o", "\r\n"]
[21.50000000000013, "o", "\u001b[33mmoog\u001b[m 0.4.1.2 \r\n"]
[21.510000000000133, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[21.520000000000135, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[21.530000000000136, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[23.530000000000136, "o", "e"]
[23.540000000000138, "o", "x"]
[23.55000000000014, "o", "i"]
[23.56000000000014, "o", "t"]
[23.570000000000142, "o", "\r\n"]
[23.580000000000144, "o", "exit\r\n"]
