{"version": 2, "width": 100, "height": 35, "timestamp": 1762369300, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.1, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.15000000000000002, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ \u03bb\u001b[00m "]
[0.2, "o", "c"]
[0.25, "o", "d"]
[0.3, "o", " "]
[0.35, "o", "m"]
[0.39999999999999997, "o", "o"]
[0.44999999999999996, "o", "og/"]
[0.49999999999999994, "o", "\r\n"]
[0.5499999999999999, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[0.6, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[0.65, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[0.7000000000000001, "o", "# reality has changed, repo with tests revoked the user\r\n"]
[0.7500000000000001, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[0.8000000000000002, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[0.8500000000000002, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[2.85, "o", "# there is no more paweljakubas in CODEOWNERS\r\n"]
[2.9, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[2.9499999999999997, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[2.9999999999999996, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[5.0, "o", "git clone https://github.com/paweljakubas/test-with-antithesis\r\n"]
[5.05, "o", "Cloning into 'test-with-antithesis'...\r\n"]
[5.1, "o", "remote: Enumerating objects: 12, done.\u001b[K\r\nremote: Counting objects:   8% (1/12)\u001b[K\rremote: Counting objects:  16% (2/12)\u001b[K\rremote: Counting objects:  25% (3/12)\u001b[K\rremote: Counting objects:  33% (4/12)\u001b[K\rremote: Counting objects:  41% (5/12)\u001b[K\rremote: Counting objects:  50% (6/12)\u001b[K\rremote: Counting objects:  58% (7/12)\u001b[K\rremote: Counting objects:  66% (8/12)\u001b[K\rremote: Counting objects:  75% (9/12)\u001b[K\rremote: Counting objects:  83% (10/12)\u001b[K\rremote: Counting objects:  91% (11/12)\u001b[K\r"]
[5.1499999999999995, "o", "remote: Counting objects: 100% (12/12)\u001b[K\rremote: Counting objects: 100% (12/12), done.\u001b[K\r\nremote: Compressing objects:  11% (1/9)\u001b[K\rremote: Compressing objects:  22% (2/9)\u001b[K\rremote: Compressing objects:  33% (3/9)\u001b[K\rremote: Compressing objects:  44% (4/9)\u001b[K\rremote: Compressing objects:  55% (5/9)\u001b[K\r"]
[5.199999999999999, "o", "remote: Compressing objects:  66% (6/9)\u001b[K\rremote: Compressing objects:  77% (7/9)\u001b[K\rremote: Compressing objects:  88% (8/9)\u001b[K\rremote: Compressing objects: 100% (9/9)\u001b[K\rremote: Compressing objects: 100% (9/9), done.\u001b[K\r\n"]
[5.249999999999999, "o", "remote: Total 12 (delta 0), reused 12 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[5.299999999999999, "o", "Receiving objects:   8% (1/12)\rReceiving objects:  16% (2/12)\r"]
[5.349999999999999, "o", "Receiving objects:  25% (3/12)\rReceiving objects:  33% (4/12)\rReceiving objects:  41% (5/12)\rReceiving objects:  50% (6/12)\r"]
[5.399999999999999, "o", "Receiving objects:  58% (7/12)\r"]
[5.449999999999998, "o", "Receiving objects:  66% (8/12)\r"]
[5.499999999999998, "o", "Receiving objects:  75% (9/12)\r"]
[5.549999999999998, "o", "Receiving objects:  83% (10/12)\rReceiving objects:  91% (11/12)\rReceiving objects: 100% (12/12)\rReceiving objects: 100% (12/12), 4.91 KiB | 4.91 MiB/s, done.\r\n"]
[5.599999999999998, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[5.649999999999998, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[5.6999999999999975, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[5.749999999999997, "o", "c"]
[5.799999999999997, "o", "d"]
[5.849999999999997, "o", " "]
[5.899999999999997, "o", "t"]
[5.949999999999997, "o", "e"]
[5.9999999999999964, "o", "st-with-antithesis/"]
[6.049999999999996, "o", "\r\n"]
[6.099999999999996, "o", "\u001b]0;pawel@pure:~/moog/test-with-antithesis\u001b\\"]
[6.149999999999996, "o", "\u001b]7;file://pure/home/pawel/moog/test-with-antithesis\u001b\\"]
[6.199999999999996, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mtest-with-antithesis \u03bb\u001b[00m "]
[6.249999999999996, "o", "c"]
[6.299999999999995, "o", "a"]
[6.349999999999995, "o", "t"]
[6.399999999999995, "o", " "]
[6.449999999999995, "o", "C"]
[6.499999999999995, "o", "O"]
[6.5499999999999945, "o", "DEOWNERS "]
[6.599999999999994, "o", "\r\n"]
[6.649999999999994, "o", "antithesis: @pawel"]
[6.699999999999994, "o", "\u001b]0;pawel@pure:~/moog/test-with-antithesis\u001b\\"]
[6.749999999999994, "o", "\u001b]7;file://pure/home/pawel/moog/test-with-antithesis\u001b\\"]
[6.799999999999994, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mtest-with-antithesis \u03bb\u001b[00m "]
[8.799999999999994, "o", "#"]
[8.849999999999994, "o", " "]
[8.899999999999995, "o", "n"]
[8.949999999999996, "o", "o"]
[8.999999999999996, "o", " "]
[9.049999999999997, "o", "m"]
[9.099999999999998, "o", "o"]
[9.149999999999999, "o", "r"]
[9.2, "o", "e"]
[9.25, "o", " "]
[9.3, "o", "p"]
[9.350000000000001, "o", "a"]
[9.400000000000002, "o", "w"]
[9.450000000000003, "o", "e"]
[9.500000000000004, "o", "l"]
[9.550000000000004, "o", "j"]
[9.600000000000005, "o", "a"]
[9.650000000000006, "o", "k"]
[9.700000000000006, "o", "u"]
[9.750000000000007, "o", "b"]
[9.800000000000008, "o", "a"]
[9.850000000000009, "o", "s"]
[11.850000000000009, "o", "\r\n"]
[11.90000000000001, "o", "\u001b]0;pawel@pure:~/moog/test-with-antithesis\u001b\\"]
[11.95000000000001, "o", "\u001b]7;file://pure/home/pawel/moog/test-with-antithesis\u001b\\"]
[12.00000000000001, "o", "\u001b[1;32m  (main) \u001b[1;38;5;99mtest-with-antithesis \u03bb\u001b[00m "]
[12.050000000000011, "o", "c"]
[12.100000000000012, "o", "d"]
[12.150000000000013, "o", " "]
[12.200000000000014, "o", "."]
[12.250000000000014, "o", "."]
[12.300000000000015, "o", "\r\n"]
[12.350000000000016, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[12.400000000000016, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[12.450000000000017, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[14.450000000000017, "o", "# now we need to setup mpfs, token id and also PAT, ie., private access token, as there are github calls involved"]
[14.500000000000018, "o", "\r\n\u001b]0;pawel@pure:~/moog\u001b\\"]
[14.550000000000018, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[14.60000000000002, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[16.60000000000002, "o", "export MOOG_MPFS_HOST=https://mpfs.plutimus.com\r\n"]
[16.65000000000002, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[16.70000000000002, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[16.75000000000002, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[18.75000000000002, "o", "export MOOG_TOKEN_ID=21c523c3b4565f1fc1ad7e54e82ca976f60997d8e7e9946826813fabf341069b\r\n"]
[18.800000000000022, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[18.850000000000023, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[18.900000000000023, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[20.900000000000023, "o", "export MOOG_GITHUB_PAT=$(cat ../Work/accessGithubToken)\r\n"]
[20.950000000000024, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[21.000000000000025, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[21.050000000000026, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[23.050000000000026, "o", "moog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'\r\n"]
[23.100000000000026, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0f7404b801baf0f2fce26e855a99dfa4e49841e8f2dd711d53f3a3a8485375c8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"organization\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"project\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"test-with-antithesis\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[23.150000000000027, "o", "    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"register-role\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"user\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106685707\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m"]
[23.200000000000028, "o", "\r\n"]
[23.25000000000003, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[23.30000000000003, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[23.35000000000003, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[25.35000000000003, "o", "#"]
[25.40000000000003, "o", " "]
[25.45000000000003, "o", "t"]
[25.500000000000032, "o", "h"]
[25.550000000000033, "o", "e"]
[25.600000000000033, "o", "r"]
[25.650000000000034, "o", "e"]
[25.700000000000035, "o", " "]
[25.750000000000036, "o", "i"]
[25.800000000000036, "o", "s"]
[25.850000000000037, "o", " "]
[25.900000000000038, "o", "f"]
[25.95000000000004, "o", "a"]
[26.00000000000004, "o", "c"]
[26.05000000000004, "o", "t"]
[26.10000000000004, "o", " "]
[26.15000000000004, "o", "i"]
[26.200000000000042, "o", "n"]
[26.250000000000043, "o", " "]
[26.300000000000043, "o", "d"]
[26.350000000000044, "o", "b"]
[26.400000000000045, "o", " "]
[26.450000000000045, "o", "t"]
[26.500000000000046, "o", "h"]
[26.550000000000047, "o", "a"]
[26.600000000000048, "o", "t"]
[26.65000000000005, "o", " "]
[26.70000000000005, "o", "i"]
[26.75000000000005, "o", "s"]
[26.80000000000005, "o", " "]
[26.85000000000005, "o", "n"]
[26.900000000000052, "o", "o"]
[26.950000000000053, "o", "t"]
[27.000000000000053, "o", " "]
[29.000000000000053, "o", "c"]
[29.050000000000054, "o", "o"]
[29.100000000000055, "o", "m"]
[29.150000000000055, "o", "p"]
[29.200000000000056, "o", "l"]
[29.250000000000057, "o", "y"]
[29.300000000000058, "o", "i"]
[29.35000000000006, "o", "n"]
[29.40000000000006, "o", "g"]
[29.45000000000006, "o", " "]
[29.50000000000006, "o", "w"]
[29.55000000000006, "o", "i"]
[29.600000000000062, "o", "t"]
[29.650000000000063, "o", "h"]
[29.700000000000063, "o", " "]
[29.750000000000064, "o", "t"]
[29.800000000000065, "o", "\b\u001b[K"]
[29.850000000000065, "o", "n"]
[29.900000000000066, "o", "w"]
[29.950000000000067, "o", "\b\u001b[K"]
[30.000000000000068, "o", "e"]
[30.050000000000068, "o", "w"]
[30.10000000000007, "o", " "]
[30.15000000000007, "o", "r"]
[30.20000000000007, "o", "e"]
[30.25000000000007, "o", "a"]
[30.30000000000007, "o", "l"]
[30.350000000000072, "o", "i"]
[30.400000000000073, "o", "t"]
[30.450000000000074, "o", "y"]
[30.500000000000075, "o", "\r\n"]
[30.550000000000075, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[30.600000000000076, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[30.650000000000077, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[30.700000000000077, "o", "c"]
[30.750000000000078, "o", "l"]
[30.80000000000008, "o", "e"]
[30.85000000000008, "o", "a"]
[30.90000000000008, "o", "r"]
[30.95000000000008, "o", "\r\n"]
[31.00000000000008, "o", "\u001b[H\u001b[2J\u001b[3J"]
[31.050000000000082, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[31.100000000000083, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[31.150000000000084, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[33.150000000000084, "o", "moog requester unregister-role \\\r\n"]
[33.20000000000008, "o", "> "]
[35.20000000000008, "o", " -u paweljakubas \\\r\n"]
[35.25000000000008, "o", "> "]
[37.25000000000008, "o", " -r  paweljakubas/test-with-antithesis \\\r\n"]
[37.300000000000075, "o", "> "]
[39.300000000000075, "o", " -p github \\\r\n"]
[39.35000000000007, "o", "> "]
[41.35000000000007, "o", "-w wallet-dec.json\r\n"]
[43.35000000000007, "o", "{\"txHash\":\"5bfe2fc1396366428287d57bc6021f063b7fbf223206c64f9f82ea7485045725\"}\r\n"]
[43.40000000000007, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[43.45000000000007, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[43.500000000000064, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[43.55000000000006, "o", "#"]
[43.60000000000006, "o", " "]
[43.650000000000055, "o", "t"]
[43.70000000000005, "o", "x"]
[43.75000000000005, "o", " "]
[43.80000000000005, "o", "i"]
[43.850000000000044, "o", "s"]
[43.90000000000004, "o", " "]
[43.95000000000004, "o", "s"]
[44.000000000000036, "o", "u"]
[44.05000000000003, "o", "b"]
[44.10000000000003, "o", "m"]
[44.15000000000003, "o", "i"]
[44.200000000000024, "o", "t"]
[44.25000000000002, "o", "t"]
[44.30000000000002, "o", "e"]
[44.350000000000016, "o", "d"]
[44.40000000000001, "o", ","]
[44.45000000000001, "o", " "]
[44.50000000000001, "o", "n"]
[44.550000000000004, "o", "o"]
[44.6, "o", " "]
[44.65, "o", "\b\u001b[K"]
[44.699999999999996, "o", "w"]
[44.74999999999999, "o", " "]
[44.79999999999999, "o", "w"]
[44.84999999999999, "o", "e"]
[44.899999999999984, "o", " "]
[44.94999999999998, "o", "n"]
[44.99999999999998, "o", "e"]
[45.049999999999976, "o", "e"]
[45.09999999999997, "o", "d"]
[45.14999999999997, "o", " "]
[45.19999999999997, "o", "t"]
[45.249999999999964, "o", "o"]
[45.29999999999996, "o", " "]
[45.34999999999996, "o", "q"]
[45.399999999999956, "o", "u"]
[45.44999999999995, "o", "e"]
[45.49999999999995, "o", "r"]
[45.54999999999995, "o", "y"]
[45.599999999999945, "o", " "]
[45.64999999999994, "o", "d"]
[45.69999999999994, "o", "b"]
[45.749999999999936, "o", " "]
[45.79999999999993, "o", "a"]
[45.84999999999993, "o", "n"]
[45.89999999999993, "o", "d"]
[45.949999999999925, "o", " "]
[45.99999999999992, "o", "s"]
[46.04999999999992, "o", "e"]
[46.099999999999916, "o", "e"]
[46.14999999999991, "o", " "]
[46.19999999999991, "o", "i"]
[46.24999999999991, "o", "f"]
[46.299999999999905, "o", " "]
[46.3499999999999, "o", "t"]
[46.3999999999999, "o", "h"]
[46.449999999999896, "o", "e"]
[46.49999999999989, "o", " "]
[46.54999999999989, "o", "f"]
[46.59999999999989, "o", "a"]
[46.649999999999885, "o", "c"]
[46.69999999999988, "o", "t"]
[46.74999999999988, "o", " "]
[46.799999999999876, "o", "i"]
[46.84999999999987, "o", "s"]
[46.89999999999987, "o", " "]
[46.94999999999987, "o", "s"]
[46.999999999999865, "o", "t"]
[47.04999999999986, "o", "i"]
[47.09999999999986, "o", "l"]
[47.14999999999986, "o", "l"]
[47.199999999999854, "o", " "]
[47.24999999999985, "o", "t"]
[47.29999999999985, "o", "h"]
[47.349999999999845, "o", "e"]
[47.39999999999984, "o", "r"]
[47.44999999999984, "o", "e"]
[47.49999999999984, "o", "\r\n"]
[47.549999999999834, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[47.59999999999983, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[47.64999999999983, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[49.64999999999983, "o", "moog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")' (edited) \r\n"]
[49.699999999999825, "o", "bash: syntax error near unexpected token `('\r\n"]
[49.74999999999982, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[49.79999999999982, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[49.84999999999982, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m \r\n"]
[49.899999999999814, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[49.94999999999981, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[49.99999999999981, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m \r\n"]
[50.049999999999805, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[50.0999999999998, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[50.1499999999998, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m \r\n"]
[50.1999999999998, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[50.249999999999794, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[50.29999999999979, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m \r\n"]
[50.34999999999979, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[50.399999999999785, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[50.44999999999978, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m \r\n"]
[50.49999999999978, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[50.54999999999978, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[50.599999999999774, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m \r\n"]
[50.64999999999977, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[50.69999999999977, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[50.749999999999766, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m \r\n"]
[50.79999999999976, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[50.84999999999976, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[50.89999999999976, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m \r\n"]
[50.949999999999754, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[50.99999999999975, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[51.04999999999975, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[53.04999999999975, "o", "moog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")' (edited) "]
[53.099999999999746, "o", "\b\u001b[K"]
[53.14999999999974, "o", "\b\u001b[K"]
[53.19999999999974, "o", "\b\u001b[K"]
[53.24999999999974, "o", "\b\u001b[K"]
[53.299999999999734, "o", "\b\u001b[K"]
[53.34999999999973, "o", "\b\u001b[K"]
[53.39999999999973, "o", "\b\u001b[K"]
[53.449999999999726, "o", "\b\u001b[K"]
[53.49999999999972, "o", "\b\u001b[K"]
[53.54999999999972, "o", "\r\n"]
[53.59999999999972, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0f7404b801baf0f2fce26e855a99dfa4e49841e8f2dd711d53f3a3a8485375c8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"organization\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,"]
[53.649999999999714, "o", "\r\n      \u001b[0m\u001b[34;1m\"project\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"test-with-antithesis\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"register-role\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"user\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106685707\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[53.69999999999971, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[53.74999999999971, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[53.799999999999706, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[53.8499999999997, "o", "#"]
[53.8999999999997, "o", " "]
[53.9499999999997, "o", "i"]
[53.999999999999694, "o", "t"]
[54.04999999999969, "o", " "]
[54.09999999999969, "o", "i"]
[54.149999999999686, "o", "s"]
[54.19999999999968, "o", " "]
[54.24999999999968, "o", "s"]
[54.29999999999968, "o", "t"]
[54.349999999999675, "o", "i"]
[54.39999999999967, "o", "l"]
[54.44999999999967, "o", "l"]
[54.499999999999666, "o", " "]
[54.54999999999966, "o", "t"]
[54.59999999999966, "o", "h"]
[54.64999999999966, "o", "e"]
[54.699999999999655, "o", "r"]
[54.74999999999965, "o", "e"]
[54.79999999999965, "o", "\r\n"]
[54.849999999999646, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[54.89999999999964, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[54.94999999999964, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[54.99999999999964, "o", "c"]
[55.049999999999635, "o", "l"]
[55.09999999999963, "o", "e"]
[55.14999999999963, "o", "a"]
[55.199999999999626, "o", "r"]
[55.24999999999962, "o", "\r\n"]
[55.29999999999962, "o", "\u001b[H\u001b[2J\u001b[3J"]
[55.34999999999962, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[55.399999999999615, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[55.44999999999961, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[55.49999999999961, "o", "clear"]
[55.549999999999606, "o", "\b\b\b\b\b# it is still there"]
[55.5999999999996, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts roles | jq '.[] | select(.key.repository.organization==\"paweljakubas\")' "]
[57.5999999999996, "o", "\r\n"]
[57.6499999999996, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[57.6999999999996, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[57.749999999999595, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[57.79999999999959, "o", "#"]
[57.84999999999959, "o", " "]
[57.89999999999959, "o", "n"]
[57.949999999999584, "o", "o"]
[57.99999999999958, "o", " "]
[58.04999999999958, "o", "m"]
[58.099999999999575, "o", "o"]
[58.14999999999957, "o", "r"]
[58.19999999999957, "o", "e"]
[58.24999999999957, "o", " "]
[60.24999999999957, "o", "-"]
[60.299999999999564, "o", " "]
[60.34999999999956, "o", "g"]
[60.39999999999956, "o", "o"]
[60.449999999999555, "o", "o"]
[60.49999999999955, "o", "d"]
[60.54999999999955, "o", " "]
[60.59999999999955, "o", ":"]
[60.649999999999544, "o", "-"]
[60.69999999999954, "o", ")"]
[60.74999999999954, "o", "\r\n"]
[60.799999999999535, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[60.84999999999953, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[60.89999999999953, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[60.94999999999953, "o", "e"]
[60.999999999999524, "o", "x"]
[61.04999999999952, "o", "i"]
[61.09999999999952, "o", "t"]
[61.149999999999515, "o", "\r\n"]
[61.19999999999951, "o", "exit\r\n"]
