{"version": 2, "width": 100, "height": 35, "timestamp": 1761853030, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.06, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.09, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99m~ \u03bb\u001b[00m "]
[0.12, "o", "c"]
[0.15, "o", "d"]
[0.18, "o", " "]
[0.21, "o", "m"]
[0.24, "o", "o"]
[0.27, "o", "og/"]
[0.30000000000000004, "o", "\r\n"]
[0.33000000000000007, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[0.3600000000000001, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[0.3900000000000001, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[0.42000000000000015, "o", "moog wallet create -w wallet.json --ask-wallet-passphrase"]
[1.4200000000000002, "o", "\r\n"]
[1.4500000000000002, "o", "\u001b[?1h\u001b="]
[1.4800000000000002, "o", "Enter the passphrase to decrypt the mnemonics: "]
[2.4800000000000004, "o", "*"]
[2.5100000000000002, "o", "*"]
[2.54, "o", "*"]
[2.57, "o", "*"]
[2.5999999999999996, "o", "*"]
[2.6299999999999994, "o", "\u001bE"]
[2.6599999999999993, "o", "\u001b[?1l\u001b>"]
[2.689999999999999, "o", "{\"address\":\"addr_test1vpweyen4yd"]
[2.719999999999999, "o", "2223527ssckvm3wffcyvderpn4zvydj7kx6xsgt34tz\",\"encrypted\":\"yes\",\""]
[2.7499999999999987, "o", "owner\":\"5d9266752354a5468af4218b337172538231b9186751308d97ac6d1a\",\"publicKey\":\"vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcu"]
[2.7799999999999985, "o", "aez2u22q7q2mzj\"}"]
[2.8099999999999983, "o", "\r\n"]
[2.839999999999998, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[2.869999999999998, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[2.8999999999999977, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[3.8999999999999977, "o", "#"]
[3.9299999999999975, "o", " "]
[4.929999999999998, "o", "w"]
[4.959999999999998, "o", "a"]
[4.989999999999998, "o", "l"]
[5.019999999999999, "o", "l"]
[5.049999999999999, "o", "e"]
[5.079999999999999, "o", "t"]
[5.109999999999999, "o", " "]
[5.14, "o", "i"]
[5.17, "o", "s"]
[5.2, "o", " "]
[5.23, "o", "n"]
[5.260000000000001, "o", "\b\u001b[K"]
[5.290000000000001, "o", "e"]
[5.320000000000001, "o", "n"]
[5.350000000000001, "o", "c"]
[5.380000000000002, "o", "r"]
[5.410000000000002, "o", "y"]
[5.440000000000002, "o", "p"]
[5.470000000000002, "o", "t"]
[5.500000000000003, "o", "e"]
[5.530000000000003, "o", "d"]
[5.560000000000003, "o", "\r\n"]
[5.590000000000003, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[5.620000000000004, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[5.650000000000004, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[5.680000000000004, "o", "#"]
[5.710000000000004, "o", "w"]
[5.740000000000005, "o", "e"]
[5.770000000000005, "o", " "]
[5.800000000000005, "o", "c"]
[5.830000000000005, "o", "a"]
[5.860000000000006, "o", "n"]
[5.890000000000006, "o", " "]
[5.920000000000006, "o", "a"]
[5.950000000000006, "o", "l"]
[5.980000000000007, "o", "w"]
[6.010000000000007, "o", "a"]
[6.040000000000007, "o", "y"]
[6.070000000000007, "o", "s"]
[6.100000000000008, "o", " "]
[6.130000000000008, "o", "d"]
[6.160000000000008, "o", "e"]
[6.190000000000008, "o", "c"]
[6.220000000000009, "o", "r"]
[6.250000000000009, "o", "y"]
[6.280000000000009, "o", "p"]
[6.310000000000009, "o", "t"]
[6.34000000000001, "o", "t"]
[6.37000000000001, "o", "h"]
[6.40000000000001, "o", "\b\u001b[K"]
[6.43000000000001, "o", "\b\u001b[K"]
[6.460000000000011, "o", " "]
[6.490000000000011, "o", "t"]
[6.520000000000011, "o", "h"]
[6.550000000000011, "o", "e"]
[6.580000000000012, "o", " "]
[6.610000000000012, "o", "w"]
[6.640000000000012, "o", "a"]
[6.670000000000012, "o", "l"]
[6.700000000000013, "o", "l"]
[6.730000000000013, "o", "e"]
[6.760000000000013, "o", "t"]
[6.790000000000013, "o", "\r\n"]
[6.820000000000014, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[6.850000000000014, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[6.880000000000014, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[7.880000000000014, "o", "moog wallet decrypt -w wallet.json --ask-wallet-passphrase wallet-dec.json"]
[8.880000000000013, "o", "\r\n"]
[8.910000000000013, "o", "\u001b[?1h\u001b="]
[8.940000000000012, "o", "Enter the passphrase to decrypt the mnemonics: "]
[9.940000000000012, "o", "*"]
[9.970000000000011, "o", "*"]
[10.00000000000001, "o", "*"]
[10.03000000000001, "o", "*"]
[10.06000000000001, "o", "\b\u001b[K"]
[10.090000000000009, "o", "\b\u001b[K"]
[10.120000000000008, "o", "\b\u001b[K"]
[10.150000000000007, "o", "\b\u001b[K"]
[10.180000000000007, "o", "*"]
[10.210000000000006, "o", "*"]
[10.240000000000006, "o", "*"]
[10.270000000000005, "o", "*"]
[10.300000000000004, "o", "*"]
[10.330000000000004, "o", "\u001bE"]
[10.360000000000003, "o", "\u001b[?1l\u001b>"]
[10.390000000000002, "o", "{\"address\":\"addr_test1vpweyen4yd2223527ssckvm3wffcyvderpn4zvydj7kx6xsgt34tz\",\"encrypted\":\"no\",\"o"]
[10.420000000000002, "o", "wner\":\"5d9266752354a5468af4218b337172538231b9186751308d97ac6d1a\",\"publicKey\":\"vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj\"}\r\n"]
[10.450000000000001, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[10.48, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[10.51, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[11.51, "o", "#"]
[11.54, "o", " "]
[12.54, "o", "t"]
[12.569999999999999, "o", "h"]
[12.599999999999998, "o", "e"]
[12.629999999999997, "o", " "]
[12.659999999999997, "o", "p"]
[12.689999999999996, "o", "u"]
[12.719999999999995, "o", "b"]
[12.749999999999995, "o", "l"]
[12.779999999999994, "o", "i"]
[12.809999999999993, "o", "c"]
[12.839999999999993, "o", "K"]
[12.869999999999992, "o", "e"]
[12.899999999999991, "o", "y"]
[12.92999999999999, "o", " "]
[12.95999999999999, "o", "i"]
[12.98999999999999, "o", "s"]
[13.019999999999989, "o", " "]
[14.019999999999989, "o", "g"]
[14.049999999999988, "o", "o"]
[14.079999999999988, "o", "i"]
[14.109999999999987, "o", "n"]
[15.109999999999987, "o", "g"]
[15.139999999999986, "o", " "]
[15.169999999999986, "o", "t"]
[15.199999999999985, "o", "o"]
[15.229999999999984, "o", " "]
[15.259999999999984, "o", "b"]
[15.289999999999983, "o", "e"]
[15.319999999999983, "o", " "]
[15.349999999999982, "o", "u"]
[15.379999999999981, "o", "s"]
[15.40999999999998, "o", "e"]
[15.43999999999998, "o", "d"]
[16.43999999999998, "o", " "]
[16.46999999999998, "o", "l"]
[16.499999999999982, "o", "a"]
[16.529999999999983, "o", "t"]
[16.559999999999985, "o", "e"]
[16.589999999999986, "o", "r"]
[16.619999999999987, "o", "\r\n"]
[16.649999999999988, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[16.67999999999999, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[16.70999999999999, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[17.70999999999999, "o", "#"]
[17.73999999999999, "o", " "]
[18.73999999999999, "o", "a"]
[18.769999999999992, "o", "d"]
[18.799999999999994, "o", "d"]
[18.829999999999995, "o", "r"]
[18.859999999999996, "o", "e"]
[18.889999999999997, "o", "s"]
[18.919999999999998, "o", "s"]
[18.95, "o", " "]
[18.98, "o", "n"]
[19.01, "o", "e"]
[19.040000000000003, "o", "e"]
[19.070000000000004, "o", "d"]
[19.100000000000005, "o", "s"]
[19.130000000000006, "o", " "]
[19.160000000000007, "o", "t"]
[19.19000000000001, "o", "o"]
[19.22000000000001, "o", " "]
[19.25000000000001, "o", "b"]
[19.280000000000012, "o", "e"]
[19.310000000000013, "o", " "]
[20.310000000000013, "o", "f"]
[20.340000000000014, "o", "u"]
[20.370000000000015, "o", "n"]
[20.400000000000016, "o", "d"]
[20.430000000000017, "o", "e"]
[20.46000000000002, "o", "d"]
[21.46000000000002, "o", "\r\n"]
[21.49000000000002, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[21.52000000000002, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[21.550000000000022, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[22.550000000000022, "o", "#"]
[22.580000000000023, "o", " "]
[22.610000000000024, "o", "i"]
[22.640000000000025, "o", "t"]
[22.670000000000027, "o", " "]
[22.700000000000028, "o", "c"]
[22.73000000000003, "o", "a"]
[22.76000000000003, "o", "n"]
[22.79000000000003, "o", " "]
[22.820000000000032, "o", "b"]
[22.850000000000033, "o", "e"]
[22.880000000000035, "o", " "]
[22.910000000000036, "o", "d"]
[22.940000000000037, "o", "o"]
[22.970000000000038, "o", "n"]
[23.00000000000004, "o", "e"]
[23.03000000000004, "o", " "]
[24.03000000000004, "o", "https://docs.cardano.org/cardano-testnets/tools/faucet"]
[24.06000000000004, "o", " "]
[25.06000000000004, "o", "\r\n"]
[25.090000000000042, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[25.120000000000044, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[25.150000000000045, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[25.180000000000046, "o", "#"]
[25.210000000000047, "o", " "]
[25.240000000000048, "o", "f"]
[25.27000000000005, "o", "o"]
[25.30000000000005, "o", "r"]
[25.33000000000005, "o", " "]
[25.360000000000053, "o", "t"]
[25.390000000000054, "o", "e"]
[25.420000000000055, "o", "s"]
[25.450000000000056, "o", "t"]
[25.480000000000057, "o", "n"]
[25.51000000000006, "o", "e"]
[26.51000000000006, "o", "t"]
[26.54000000000006, "o", " "]
[26.57000000000006, "o", "o"]
[26.600000000000062, "o", "f"]
[26.630000000000063, "o", " "]
[26.660000000000064, "o", "c"]
[26.690000000000065, "o", "o"]
[26.720000000000066, "o", "u"]
[26.750000000000068, "o", "r"]
[26.78000000000007, "o", "s"]
[26.81000000000007, "o", "e"]
[26.84000000000007, "o", " "]
[26.870000000000072, "o", ";"]
[26.900000000000073, "o", "-"]
[26.930000000000074, "o", ")"]
[26.960000000000075, "o", "\r\n"]
[26.990000000000077, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[27.020000000000078, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[27.05000000000008, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[28.05000000000008, "o", "m"]
[28.08000000000008, "o", "o"]
[28.11000000000008, "o", "o"]
[28.140000000000082, "o", "g "]
[29.140000000000082, "o", "w"]
[29.170000000000083, "o", "a"]
[29.200000000000085, "o", "l"]
[29.230000000000086, "o", "let "]
[30.230000000000086, "o", "i"]
[30.260000000000087, "o", "n"]
[30.290000000000088, "o", "f"]
[30.32000000000009, "o", "o"]
[30.35000000000009, "o", " "]
[31.35000000000009, "o", "-"]
[31.38000000000009, "o", " "]
[32.380000000000095, "o", "\b\u001b[K"]
[32.410000000000096, "o", "w"]
[32.4400000000001, "o", " "]
[32.4700000000001, "o", "w"]
[32.5000000000001, "o", "a"]
[32.5300000000001, "o", "l"]
[32.5600000000001, "o", "l"]
[32.5900000000001, "o", "\u0007"]
[33.5900000000001, "o", "e"]
[34.5900000000001, "o", "t"]
[34.620000000000104, "o", "."]
[34.650000000000105, "o", "j"]
[34.680000000000106, "o", "s"]
[34.71000000000011, "o", "o"]
[34.74000000000011, "o", "n"]
[34.77000000000011, "o", " "]
[35.77000000000011, "o", "-"]
[35.80000000000011, "o", "-"]
[35.83000000000011, "o", "a"]
[35.86000000000011, "o", "s"]
[35.890000000000114, "o", "k"]
[35.920000000000115, "o", "-wallet-passphrase "]
[35.95000000000012, "o", "\r\n"]
[35.98000000000012, "o", "\u001b[?1h\u001b="]
[36.01000000000012, "o", "Enter the passphrase to decrypt the mnemonics: "]
[36.04000000000012, "o", "*"]
[36.07000000000012, "o", "*"]
[36.10000000000012, "o", "*"]
[36.13000000000012, "o", "*"]
[36.160000000000124, "o", "*"]
[36.190000000000126, "o", "\u001bE"]
[36.22000000000013, "o", "\u001b[?1l\u001b>"]
[36.25000000000013, "o", "{\"address\":\"addr_test1vpweyen4yd2223527ssckvm3wffcyvderpn4zvydj7kx6xsgt34tz\",\"encrypted\":\"yes\",\""]
[36.28000000000013, "o", "owner\":\"5d9266752354a5468af4218b337172538231b9186751308d97ac6d1a\",\"publicKey\":\"vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj\"}\r\n"]
[36.31000000000013, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[36.34000000000013, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[36.37000000000013, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[37.37000000000013, "o", "#"]
[37.400000000000134, "o", " "]
[37.430000000000135, "o", "a"]
[37.460000000000136, "o", "n"]
[37.49000000000014, "o", "o"]
[37.52000000000014, "o", "t"]
[37.55000000000014, "o", "h"]
[37.58000000000014, "o", "e"]
[37.61000000000014, "o", "r"]
[37.64000000000014, "o", " "]
[37.670000000000144, "o", "w"]
[37.700000000000145, "o", "a"]
[37.730000000000146, "o", "y"]
[37.76000000000015, "o", " "]
[37.79000000000015, "o", "t"]
[37.82000000000015, "o", "o"]
[37.85000000000015, "o", " "]
[38.85000000000015, "o", "q"]
[38.88000000000015, "o", "u"]
[38.91000000000015, "o", "e"]
[38.940000000000154, "o", "r"]
[38.970000000000155, "o", "y"]
[39.000000000000156, "o", " "]
[39.03000000000016, "o", "t"]
[39.06000000000016, "o", "h"]
[39.09000000000016, "o", "e"]
[39.12000000000016, "o", " "]
[40.12000000000016, "o", "w"]
[40.15000000000016, "o", "a"]
[40.18000000000016, "o", "l"]
[40.210000000000164, "o", "l"]
[40.240000000000165, "o", "e"]
[40.27000000000017, "o", "t"]
[41.27000000000017, "o", "\r\n"]
[41.30000000000017, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[41.33000000000017, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[41.36000000000017, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
