{"version": 2, "width": 100, "height": 35, "timestamp": 1762416657, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.1, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.15000000000000002, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ \u03bb\u001b[00m "]
[0.2, "o", "# The agent guarding the access to the valuable resource, for example, antithesis, wants to revoke access to the repo paweljakubas/test-with-antithesis\r\n"]
[0.25, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.3, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.35, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ \u03bb\u001b[00m "]
[2.35, "o", "# The agent is the one that has proper credentials, here encapsulated in the form of agent.json\r\n"]
[2.4, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[2.4499999999999997, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[2.4999999999999996, "o", "\u001b[1;32m  \u001b[1;38;5;99m~ \u03bb\u001b[00m "]
[2.5499999999999994, "o", "c"]
[2.599999999999999, "o", "d"]
[2.649999999999999, "o", " "]
[2.699999999999999, "o", "m"]
[2.7499999999999987, "o", "o"]
[2.7999999999999985, "o", "og/"]
[2.8499999999999983, "o", "\r\n"]
[2.899999999999998, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[2.949999999999998, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[2.999999999999998, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[4.999999999999998, "o", "# now we need to setup mpfs, token id and also PAT, ie., private access token, as there are github calls involved"]
[5.049999999999998, "o", "\r\n\u001b]0;pawel@pure:~/moog\u001b\\"]
[5.099999999999998, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[5.149999999999998, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[7.149999999999998, "o", "export MOOG_MPFS_HOST=https://mpfs.plutimus.com\r\n"]
[7.1999999999999975, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[7.249999999999997, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[7.299999999999997, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[9.299999999999997, "o", "export MOOG_TOKEN_ID=21c523c3b4565f1fc1ad7e54e82ca976f60997d8e7e9946826813fabf341069b\r\n"]
[9.349999999999998, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[9.399999999999999, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[9.45, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[11.45, "o", "export MOOG_GITHUB_PAT=$(cat ../Work/accessGithubToken)\r\n"]
[11.5, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[11.55, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[11.600000000000001, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[13.600000000000001, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'\r\n"]
[13.650000000000002, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"9d27075d979c3a57fd54dc618e426027b23b879cedc07fec50ed0e60d683c5b8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"organization\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"repo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"test-with-antithesis\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[13.700000000000003, "o", "    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"white-list-repo\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106733136\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.750000000000004, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[13.800000000000004, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[13.850000000000005, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[15.850000000000005, "o", "# there is the repo white-listed\r\n"]
[15.900000000000006, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[15.950000000000006, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[16.000000000000007, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[18.000000000000007, "o", "# let's black-list it now\r\n"]
[18.050000000000008, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[18.10000000000001, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[18.15000000000001, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[20.15000000000001, "o", "moog agent black-list \\\r\n"]
[20.20000000000001, "o", "> "]
[22.20000000000001, "o", "-r paweljakubas/test-with-antithesis \\\r\n"]
[22.25000000000001, "o", "> "]
[24.25000000000001, "o", "-p github \\\r\n> "]
[26.25000000000001, "o", "-w agent.json\r\n"]
[28.25000000000001, "o", "{\"txHash\":\"c01b661be43392e7fd6883131cf23914f844aac69790120fdab978e925810ac0\",\"value\":\"OK\"}\r\n"]
[28.30000000000001, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[28.350000000000012, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[28.400000000000013, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[28.450000000000014, "o", "# tx was submitted, now we need to see if the black-listed repo is still in the white list facts db\r\n"]
[28.500000000000014, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[28.550000000000015, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[28.600000000000016, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[30.600000000000016, "o", "moog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'\r\n"]
[30.650000000000016, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"9d27075d979c3a57fd54dc618e426027b23b879cedc07fec50ed0e60d683c5b8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n"]
[30.700000000000017, "o", "    \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"organization\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"repo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"test-with-antithesis\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"white-list-repo\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106733136\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m"]
[30.750000000000018, "o", "\r\n"]
[30.80000000000002, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[30.85000000000002, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[30.90000000000002, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[32.90000000000002, "o", "#"]
[32.95000000000002, "o", " "]
[33.000000000000014, "o", "t"]
[33.05000000000001, "o", "h"]
[33.10000000000001, "o", "e"]
[33.150000000000006, "o", " "]
[33.2, "o", "f"]
[33.25, "o", "a"]
[33.3, "o", "c"]
[33.349999999999994, "o", "t"]
[33.39999999999999, "o", " "]
[33.44999999999999, "o", "s"]
[33.499999999999986, "o", "t"]
[33.54999999999998, "o", "i"]
[33.59999999999998, "o", "l"]
[33.64999999999998, "o", "l"]
[33.699999999999974, "o", " "]
[33.74999999999997, "o", "i"]
[33.79999999999997, "o", "n"]
[33.849999999999966, "o", " "]
[33.89999999999996, "o", "w"]
[33.94999999999996, "o", "h"]
[33.99999999999996, "o", "i"]
[34.049999999999955, "o", "t"]
[34.09999999999995, "o", "e"]
[34.14999999999995, "o", "-"]
[34.199999999999946, "o", "l"]
[34.24999999999994, "o", "i"]
[34.29999999999994, "o", "s"]
[34.34999999999994, "o", "t"]
[34.399999999999935, "o", " "]
[34.44999999999993, "o", "d"]
[34.49999999999993, "o", "b"]
[36.49999999999993, "o", "\r\n"]
[36.549999999999926, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[36.59999999999992, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[36.64999999999992, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[38.64999999999992, "o", "c"]
[38.69999999999992, "o", "l"]
[38.749999999999915, "o", "e"]
[38.79999999999991, "o", "a"]
[38.84999999999991, "o", "r"]
[38.899999999999906, "o", "\r\n"]
[38.9499999999999, "o", "\u001b[H\u001b[2J\u001b[3J"]
[38.9999999999999, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[39.0499999999999, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[39.099999999999895, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[39.14999999999989, "o", "clear"]
[39.19999999999989, "o", "\b\b\b\b\b# the fact still in white-list db"]
[39.249999999999886, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[39.29999999999988, "o", "\r\n"]
[39.34999999999988, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"9d27075d979c3a57fd54dc618e426027b23b879cedc07fec50ed0e60d683c5b8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[39.39999999999988, "o", "      \u001b[0m\u001b[34;1m\"organization\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"repo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"test-with-antithesis\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"white-list-repo\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106733136\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[39.449999999999875, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[39.49999999999987, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[39.54999999999987, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[41.54999999999987, "o", "#"]
[41.599999999999866, "o", " "]
[41.649999999999864, "o", "w"]
[41.69999999999986, "o", "e"]
[41.74999999999986, "o", " "]
[41.799999999999855, "o", "n"]
[41.84999999999985, "o", "n"]
[41.89999999999985, "o", "\b\u001b[K"]
[41.94999999999985, "o", "e"]
[41.999999999999844, "o", "e"]
[42.04999999999984, "o", "e"]
[42.09999999999984, "o", "d"]
[42.149999999999835, "o", "\b\u001b[K"]
[42.19999999999983, "o", "\b\u001b[K"]
[42.24999999999983, "o", "d"]
[42.29999999999983, "o", " "]
[42.349999999999824, "o", "t"]
[42.39999999999982, "o", "o"]
[42.44999999999982, "o", " "]
[42.499999999999815, "o", "b"]
[42.54999999999981, "o", "e"]
[42.59999999999981, "o", " "]
[42.64999999999981, "o", "p"]
[42.699999999999804, "o", "a"]
[42.7499999999998, "o", "t"]
[42.7999999999998, "o", "i"]
[42.849999999999795, "o", "e"]
[42.89999999999979, "o", "n"]
[42.94999999999979, "o", "t"]
[42.99999999999979, "o", " "]
[43.049999999999784, "o", "i"]
[43.09999999999978, "o", "t"]
[43.14999999999978, "o", " "]
[43.199999999999775, "o", "i"]
[43.24999999999977, "o", "s"]
[43.29999999999977, "o", " "]
[43.34999999999977, "o", "b"]
[43.399999999999764, "o", "l"]
[43.44999999999976, "o", "o"]
[43.49999999999976, "o", "c"]
[43.549999999999756, "o", "k"]
[43.59999999999975, "o", "c"]
[43.64999999999975, "o", "h"]
[43.69999999999975, "o", "a"]
[43.749999999999744, "o", "i"]
[43.79999999999974, "o", "n"]
[45.79999999999974, "o", "\r\n"]
[45.84999999999974, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[45.899999999999736, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[45.94999999999973, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[45.99999999999973, "o", "# we need to be patient it is blockchain"]
[46.04999999999973, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[46.099999999999724, "o", "\r\n"]
[46.14999999999972, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"9d27075d979c3a57fd54dc618e426027b23b879cedc07fec50ed0e60d683c5b8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"platform\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"github\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"repository\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"organization\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paweljakubas\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"repo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"test-with-antithesis\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[46.19999999999972, "o", "    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"white-list-repo\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"slot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m106733136\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[46.249999999999716, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[46.29999999999971, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[46.34999999999971, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[48.34999999999971, "o", "#"]
[48.39999999999971, "o", " "]
[48.449999999999704, "o", "s"]
[48.4999999999997, "o", "t"]
[48.5499999999997, "o", "i"]
[48.599999999999696, "o", "l"]
[48.64999999999969, "o", "l"]
[48.69999999999969, "o", " "]
[48.74999999999969, "o", "t"]
[48.799999999999685, "o", "h"]
[48.84999999999968, "o", "e"]
[48.89999999999968, "o", "r"]
[48.949999999999676, "o", "e"]
[48.99999999999967, "o", "\r\n"]
[49.04999999999967, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[49.09999999999967, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[49.149999999999665, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[51.149999999999665, "o", "# still there"]
[51.19999999999966, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmoog facts white-list | jq '.[] | select(.key.repository.organization==\"paweljakubas\")'"]
[51.24999999999966, "o", "\r\n"]
[51.299999999999656, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[51.34999999999965, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[51.39999999999965, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[51.44999999999965, "o", "#"]
[51.499999999999645, "o", " "]
[53.499999999999645, "o", "paweljakubas"]
[53.54999999999964, "o", "/"]
[55.54999999999964, "o", "test-with-antithesis"]
[55.59999999999964, "o", " "]
[55.649999999999636, "o", "r"]
[55.69999999999963, "o", "e"]
[55.74999999999963, "o", "p"]
[55.79999999999963, "o", "o"]
[55.849999999999625, "o", " "]
[55.89999999999962, "o", "i"]
[55.94999999999962, "o", "s"]
[55.999999999999616, "o", " "]
[56.04999999999961, "o", "n"]
[56.09999999999961, "o", "o"]
[56.14999999999961, "o", " "]
[56.199999999999605, "o", "m"]
[56.2499999999996, "o", "o"]
[56.2999999999996, "o", "r"]
[56.349999999999596, "o", "e"]
[56.399999999999594, "o", " "]
[56.44999999999959, "o", "i"]
[56.49999999999959, "o", "n"]
[56.549999999999585, "o", " "]
[56.59999999999958, "o", "w"]
[56.64999999999958, "o", "h"]
[56.69999999999958, "o", "i"]
[56.749999999999574, "o", "t"]
[56.79999999999957, "o", "e"]
[56.84999999999957, "o", "-"]
[56.899999999999565, "o", "l"]
[56.94999999999956, "o", "i"]
[56.99999999999956, "o", "s"]
[57.04999999999956, "o", "t"]
[57.099999999999554, "o", " "]
[57.14999999999955, "o", "d"]
[57.19999999999955, "o", "b"]
[57.249999999999545, "o", ","]
[57.29999999999954, "o", " "]
[57.34999999999954, "o", "s"]
[57.39999999999954, "o", "o"]
[57.449999999999534, "o", " "]
[57.49999999999953, "o", "i"]
[57.54999999999953, "o", "t"]
[57.599999999999525, "o", " "]
[57.64999999999952, "o", "w"]
[57.69999999999952, "o", "a"]
[57.74999999999952, "o", "s"]
[57.799999999999514, "o", " "]
[57.84999999999951, "o", "s"]
[57.89999999999951, "o", "u"]
[57.949999999999505, "o", "c"]
[57.9999999999995, "o", "c"]
[58.0499999999995, "o", "e"]
[58.0999999999995, "o", "s"]
[58.149999999999494, "o", "s"]
[58.19999999999949, "o", "f"]
[58.24999999999949, "o", "u"]
[58.299999999999486, "o", "l"]
[58.34999999999948, "o", "l"]
[58.39999999999948, "o", "y"]
[58.44999999999948, "o", " "]
[58.499999999999474, "o", "b"]
[58.54999999999947, "o", "l"]
[58.59999999999947, "o", "a"]
[58.649999999999466, "o", "c"]
[58.69999999999946, "o", "k"]
[58.74999999999946, "o", "-"]
[58.79999999999946, "o", "l"]
[58.849999999999454, "o", "i"]
[58.89999999999945, "o", "s"]
[58.94999999999945, "o", "t"]
[58.999999999999446, "o", "e"]
[59.04999999999944, "o", "d"]
[59.09999999999944, "o", "\r\n"]
[59.14999999999944, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[59.199999999999434, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[59.24999999999943, "o", "\u001b[1;32m  \u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[59.29999999999943, "o", "e"]
[59.349999999999426, "o", "x"]
[59.39999999999942, "o", "i"]
[59.44999999999942, "o", "t"]
[59.49999999999942, "o", "\r\n"]
[59.549999999999415, "o", "exit\r\n"]
