{"version": 2, "width": 100, "height": 35, "timestamp": 1761855205, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.08, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.12, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99m~ \u03bb\u001b[00m "]
[0.16, "o", "c"]
[0.2, "o", "d"]
[0.24000000000000002, "o", " "]
[0.28, "o", "m"]
[0.32, "o", "o"]
[0.36, "o", "og/"]
[0.39999999999999997, "o", "\r\n"]
[0.43999999999999995, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[0.4799999999999999, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[0.5199999999999999, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[2.52, "o", "# we are going to register user paweljakubas"]
[2.56, "o", "\r\n"]
[2.6, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[2.64, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[2.68, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[4.68, "o", "# There is expectation that there is repo paweljakubas/paweljakubas with public key file"]
[4.72, "o", "\r\n"]
[4.76, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[4.8, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[4.84, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[6.84, "o", "# File contains public key of the wallet"]
[6.88, "o", "\r\n"]
[6.92, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[6.96, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[7.0, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[9.0, "o", "moog wallet info -w wallet.json --ask-wallet-passphrase"]
[9.04, "o", "\r\n"]
[9.079999999999998, "o", "\u001b[?1h\u001b="]
[9.119999999999997, "o", "Enter the passphrase to decrypt the mnemonics: "]
[9.159999999999997, "o", "*"]
[9.199999999999996, "o", "*"]
[9.239999999999995, "o", "*"]
[9.279999999999994, "o", "*"]
[9.319999999999993, "o", "*"]
[9.359999999999992, "o", "\u001bE"]
[9.399999999999991, "o", "\u001b[?1l\u001b>"]
[9.43999999999999, "o", "{\"address\":\"addr_test1vpweyen4yd2223527ssckvm3wffcyvderpn4zvydj7kx6xsgt34tz\",\"encrypted\":\"yes\",\""]
[9.47999999999999, "o", "owner\":\"5d9266752354a5468af4218b337172538231b9186751308d97ac6d1a\",\"publicKey\":\"vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj\"}\r\n"]
[9.519999999999989, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[9.559999999999988, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[9.599999999999987, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[9.639999999999986, "o", "#"]
[9.679999999999986, "o", " "]
[9.719999999999985, "o", "p"]
[9.759999999999984, "o", "u"]
[9.799999999999983, "o", "b"]
[9.839999999999982, "o", "l"]
[9.879999999999981, "o", "i"]
[9.91999999999998, "o", "c"]
[9.95999999999998, "o", " "]
[9.999999999999979, "o", "k"]
[10.039999999999978, "o", "e"]
[10.079999999999977, "o", "y"]
[10.119999999999976, "o", " "]
[12.119999999999976, "o", "vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mzj"]
[12.159999999999975, "o", "\r\n"]
[12.199999999999974, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[12.239999999999974, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[12.279999999999973, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[14.279999999999973, "o", "git clone https://github.com/paweljakubas/paweljakubas.git"]
[14.319999999999972, "o", "\r\n"]
[14.359999999999971, "o", "Cloning into 'paweljakubas'...\r\n"]
[14.39999999999997, "o", "remote: Enumerating objects: 3, done.\u001b[K\r\nremote: Counting objects:  33% (1/3)\u001b[K\rremote: Counting objects:  66% (2/3)\u001b[K\r"]
[14.43999999999997, "o", "remote: Counting objects: 100% (3/3)\u001b[K\rremote: Counting objects: 100% (3/3), done.\u001b[K\r\nremote: Compressing objects:  50% (1/2)\u001b[K\rremote: Compressing objects: 100% (2/2)\u001b[K\rremote: Compressing objects: 100% (2/2), done.\u001b[K\r\n"]
[14.479999999999968, "o", "remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[14.519999999999968, "o", "Receiving objects:  33% (1/3)\rReceiving objects:  66% (2/3)\r"]
[14.559999999999967, "o", "Receiving objects: 100% (3/3)\rReceiving objects: 100% (3/3), done.\r\n"]
[14.599999999999966, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[14.639999999999965, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[14.679999999999964, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[14.719999999999963, "o", "c"]
[14.759999999999962, "o", "d"]
[14.799999999999962, "o", " "]
[14.83999999999996, "o", "p"]
[14.87999999999996, "o", "a"]
[14.919999999999959, "o", "weljakubas/"]
[14.959999999999958, "o", "\r\n"]
[14.999999999999957, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[15.039999999999957, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[15.079999999999956, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas \u03bb\u001b[00m "]
[15.119999999999955, "o", "c"]
[15.159999999999954, "o", "a"]
[15.199999999999953, "o", "t"]
[15.239999999999952, "o", " "]
[15.279999999999951, "o", "m"]
[15.31999999999995, "o", "oog.vkey "]
[15.35999999999995, "o", "\r\n"]
[15.399999999999949, "o", "vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mz"]
[15.439999999999948, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[15.479999999999947, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[15.519999999999946, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas \u03bb\u001b[00m "]
[15.559999999999945, "o", "\r\n"]
[15.599999999999945, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[15.639999999999944, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[15.679999999999943, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas \u03bb\u001b[00m "]
[15.719999999999942, "o", "#"]
[15.759999999999941, "o", " "]
[15.79999999999994, "o", "t"]
[15.83999999999994, "o", "h"]
[15.879999999999939, "o", "e"]
[15.919999999999938, "o", " "]
[15.959999999999937, "o", "s"]
[15.999999999999936, "o", "a"]
[16.039999999999935, "o", "m"]
[16.079999999999934, "o", "e"]
[16.119999999999933, "o", " "]
[16.159999999999933, "o", "p"]
[16.199999999999932, "o", "u"]
[16.23999999999993, "o", "b"]
[16.27999999999993, "o", "l"]
[16.31999999999993, "o", "i"]
[16.35999999999993, "o", "c"]
[16.399999999999928, "o", " "]
[16.439999999999927, "o", "k"]
[16.479999999999926, "o", "e"]
[16.519999999999925, "o", "y"]
[16.559999999999924, "o", "\r\n"]
[16.599999999999923, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[16.639999999999922, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[16.67999999999992, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas \u03bb\u001b[00m "]
[18.67999999999992, "o", "# now we need to setup token and mpfs"]
[18.71999999999992, "o", "\r\n"]
[18.75999999999992, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[18.79999999999992, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[18.839999999999918, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas \u03bb\u001b[00m "]
[20.839999999999918, "o", "export MOOG_MPFS_HOST=https://mpfs.plutimus.com"]
[20.879999999999917, "o", "\r\n"]
[20.919999999999916, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[20.959999999999916, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[20.999999999999915, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas \u03bb\u001b[00m "]
[22.999999999999915, "o", "export MOOG_TOKEN_ID=21c523c3b4565f1fc1ad7e54e82ca976f60997d8e7e9946826813fabf341069b"]
[23.039999999999914, "o", "\r\n"]
[23.079999999999913, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[23.119999999999912, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[23.15999999999991, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas \u03bb\u001b[00m "]
[25.15999999999991, "o", "# plus two more things"]
[25.19999999999991, "o", "\r\n"]
[25.23999999999991, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[25.27999999999991, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[25.319999999999908, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas \u03bb\u001b[00m "]
[27.319999999999908, "o", "# tx demands some waiting"]
[27.359999999999907, "o", "\r\n"]
[27.399999999999906, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[27.439999999999905, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[27.479999999999905, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas \u03bb\u001b[00m "]
[29.479999999999905, "o", "export MOOG_WAIT=120"]
[29.519999999999904, "o", "\r\n"]
[29.559999999999903, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[29.599999999999902, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[29.6399999999999, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas \u03bb\u001b[00m "]
[31.6399999999999, "o", "export MOOG_GITHUB_PAT=$(cat ../Work/accessGithubToken)"]
[31.6799999999999, "o", "\r\n"]
[31.7199999999999, "o", "cat: ../Work/accessGithubToken"]
[31.7599999999999, "o", ": No such file or directory\r\n"]
[31.799999999999898, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[31.839999999999897, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[31.879999999999896, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas \u03bb\u001b[00m "]
[31.919999999999895, "o", "export MOOG_GITHUB_PAT=$(cat ../Work/accessGithubToken)"]
[31.959999999999894, "o", "\b"]
[31.999999999999893, "o", "\b"]
[32.03999999999989, "o", "\b"]
[32.07999999999989, "o", "\b"]
[32.11999999999989, "o", "\b"]
[32.15999999999989, "o", "\b"]
[32.19999999999989, "o", "\b"]
[32.23999999999989, "o", "\b"]
[32.27999999999989, "o", "\b"]
[32.31999999999989, "o", "\b"]
[32.359999999999886, "o", "\b"]
[32.399999999999885, "o", "\b"]
[32.439999999999884, "o", "\b"]
[32.47999999999988, "o", "\b"]
[32.51999999999988, "o", "\b"]
[32.55999999999988, "o", "\b"]
[32.59999999999988, "o", "\b"]
[32.63999999999988, "o", "\b"]
[32.67999999999988, "o", "\b"]
[32.71999999999988, "o", "\b"]
[32.75999999999988, "o", "\b"]
[32.799999999999876, "o", "\b"]
[32.839999999999876, "o", "\b"]
[32.879999999999875, "o", "\b"]
[32.919999999999874, "o", "\u001b[C/Work/accessGithubToken)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.95999999999987, "o", "./Work/accessGithubToken)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.99999999999987, "o", "./Work/accessGithubToken)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.03999999999987, "o", "\r\n"]
[33.07999999999987, "o", "\u001b]0;pawel@pure:~/moog/paweljakubas\u001b\\"]
[33.11999999999987, "o", "\u001b]7;file://pure/home/pawel/moog/paweljakubas\u001b\\"]
[33.15999999999987, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mpaweljakubas \u03bb\u001b[00m "]
[35.15999999999987, "o", "c"]
[35.19999999999987, "o", "d"]
[35.23999999999987, "o", " "]
[35.279999999999866, "o", "."]
[35.319999999999865, "o", "."]
[35.359999999999864, "o", "\r\n"]
[35.399999999999864, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[35.43999999999986, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[35.47999999999986, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[37.47999999999986, "o", "#"]
[37.51999999999986, "o", " "]
[37.55999999999986, "o", "t"]
[37.59999999999986, "o", "h"]
[37.63999999999986, "o", "a"]
[37.67999999999986, "o", "t"]
[37.71999999999986, "o", " "]
[37.759999999999856, "o", "i"]
[37.799999999999855, "o", "s"]
[37.839999999999854, "o", " "]
[39.839999999999854, "o", "p"]
[39.87999999999985, "o", "u"]
[39.91999999999985, "o", "b"]
[39.95999999999985, "o", "l"]
[41.95999999999985, "o", "\b\u001b[K"]
[41.99999999999985, "o", "\b\u001b[K"]
[42.03999999999985, "o", "\b\u001b[K"]
[42.07999999999985, "o", "\b\u001b[K"]
[42.11999999999985, "o", "a"]
[42.15999999999985, "o", "c"]
[42.19999999999985, "o", "c"]
[42.239999999999846, "o", "e"]
[42.279999999999845, "o", "s"]
[42.319999999999844, "o", "s"]
[42.35999999999984, "o", " "]
[42.39999999999984, "o", "t"]
[42.43999999999984, "o", "o"]
[42.47999999999984, "o", "k"]
[42.51999999999984, "o", "e"]
[42.55999999999984, "o", "n"]
[42.59999999999984, "o", " "]
[42.63999999999984, "o", "f"]
[42.679999999999836, "o", "r"]
[42.719999999999835, "o", "o"]
[42.759999999999835, "o", "m"]
[42.799999999999834, "o", " "]
[42.83999999999983, "o", "g"]
[42.87999999999983, "o", "i"]
[42.91999999999983, "o", "t"]
[42.95999999999983, "o", "h"]
[42.99999999999983, "o", "u"]
[43.03999999999983, "o", "b"]
[43.07999999999983, "o", " "]
[43.11999999999983, "o", "t"]
[43.159999999999826, "o", "h"]
[43.199999999999825, "o", "a"]
[43.239999999999824, "o", "t"]
[43.27999999999982, "o", " "]
[43.31999999999982, "o", "a"]
[43.35999999999982, "o", "l"]
[43.39999999999982, "o", "l"]
[43.43999999999982, "o", "o"]
[43.47999999999982, "o", "w"]
[43.51999999999982, "o", "s"]
[43.55999999999982, "o", " "]
[43.59999999999982, "o", "A"]
[43.639999999999816, "o", "P"]
[43.679999999999815, "o", "I"]
[43.719999999999814, "o", " "]
[43.75999999999981, "o", "c"]
[43.79999999999981, "o", "a"]
[43.83999999999981, "o", "l"]
[43.87999999999981, "o", "l"]
[43.91999999999981, "o", "s"]
[43.95999999999981, "o", "\r\n"]
[43.99999999999981, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[44.03999999999981, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[44.07999999999981, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[46.07999999999981, "o", "moog requester register-user -u paweljakubas --vkey vkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mz -w wallet-dec.json -p github"]
[48.07999999999981, "o", "\r\n"]
[50.07999999999981, "o", "{\"txHash\":\"448efe27db084ad66abab7d1d0cc8243d2e5bf7548335303027b17ea1c62bdf2\"}\r\n"]
[50.119999999999806, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[50.159999999999805, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[50.199999999999804, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[52.199999999999804, "o", "watch \"moog facts users | jq '.[] | select(.key.user =="]
[52.2399999999998, "o", " "]
[52.2799999999998, "o", "p"]
[52.3199999999998, "o", "a"]
[52.3599999999998, "o", "w"]
[52.3999999999998, "o", "e"]
[52.4399999999998, "o", "l"]
[52.4799999999998, "o", "j"]
[52.5199999999998, "o", "a"]
[52.559999999999796, "o", "k"]
[52.599999999999795, "o", "u"]
[52.639999999999795, "o", "b"]
[52.679999999999794, "o", "a"]
[52.71999999999979, "o", "s"]
[54.71999999999979, "o", ")'\""]
[54.75999999999979, "o", "\r\n"]
[54.79999999999979, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;47r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 2.0s: moog facts users | jq '.[] | select(.key.user == paweljakubas)'\u001b[1;182Hpure: Thu Oct 30 21:17:58 2025\u001b[3;1Hjq: error: paweljakubas/0 is not defined at <top-level>, line 1:\r\u001b[4d.[] | select(.key.user == paweljakubas)\r\u001b[5d"]
[54.83999999999979, "o", "jq: 1 compile error\u001b[47;211H"]
[56.83999999999979, "o", "\u001b[1;203H8:00\u001b[47;211H"]
[58.83999999999979, "o", "\u001b[1;206H3\u001b[47;211H"]
[60.83999999999979, "o", "\u001b[1;206H6\u001b[47;211H"]
[62.83999999999979, "o", "\u001b[1;206H8\u001b[47;211H"]
[62.87999999999979, "o", "\u001b[47;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[62.91999999999979, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[62.95999999999979, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[62.99999999999979, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[64.99999999999979, "o", "watch \"moog facts users | jq '.[] | select(.key.user == paweljakubas)'\""]
[65.0399999999998, "o", "\b\u001b[K"]
[65.0799999999998, "o", "\b\u001b[K"]
[65.1199999999998, "o", "\b\u001b[K"]
[65.15999999999981, "o", "\b\u001b[K"]
[65.19999999999982, "o", "\b\u001b[K"]
[65.23999999999982, "o", "\b\u001b[K"]
[65.27999999999983, "o", "\b\u001b[K"]
[65.31999999999984, "o", "\b\u001b[K"]
[65.35999999999984, "o", "\b\u001b[K"]
[65.39999999999985, "o", "\b\u001b[K"]
[65.43999999999986, "o", "\b\u001b[K"]
[65.47999999999986, "o", "\b\u001b[K"]
[65.51999999999987, "o", "\b\u001b[K"]
[65.55999999999987, "o", "\b\u001b[K"]
[65.59999999999988, "o", "\b\u001b[K"]
[65.63999999999989, "o", "\b\u001b[K"]
[65.6799999999999, "o", "\b\u001b[K"]
[65.7199999999999, "o", "\b\u001b[K"]
[65.7599999999999, "o", "\b\u001b[K"]
[65.79999999999991, "o", "\b\u001b[K"]
[65.83999999999992, "o", "\b\u001b[K"]
[65.87999999999992, "o", "\b\u001b[K"]
[65.91999999999993, "o", "\b\u001b[K"]
[65.95999999999994, "o", "\b\u001b[K"]
[65.99999999999994, "o", "\b\u001b[K"]
[66.03999999999995, "o", "\b\u001b[K"]
[66.07999999999996, "o", "\b\u001b[K"]
[66.11999999999996, "o", "\b\u001b[K"]
[66.15999999999997, "o", "\b\u001b[K"]
[66.19999999999997, "o", "\b\u001b[K"]
[66.23999999999998, "o", "\b\u001b[K"]
[66.27999999999999, "o", "\b\u001b[K"]
[66.32, "o", "\b\u001b[K"]
[66.36, "o", "\b\u001b[K"]
[66.4, "o", "\b\u001b[K"]
[66.44000000000001, "o", "\b\u001b[K"]
[66.48000000000002, "o", "\b\u001b[K"]
[66.52000000000002, "o", "\b\u001b[K"]
[66.56000000000003, "o", "\b\u001b[K"]
[66.60000000000004, "o", "\b\u001b[K"]
[66.64000000000004, "o", "\b\u001b[K"]
[66.68000000000005, "o", "\b\u001b[K"]
[66.72000000000006, "o", "\b\u001b[K"]
[66.76000000000006, "o", "\b\u001b[K"]
[66.80000000000007, "o", "\b\u001b[K"]
[66.84000000000007, "o", "\b\u001b[K"]
[66.88000000000008, "o", "\b\u001b[K"]
[66.92000000000009, "o", "\b"]
[66.9600000000001, "o", "\b"]
[67.0000000000001, "o", "\b"]
[67.0400000000001, "o", "\b"]
[67.08000000000011, "o", "\b"]
[67.12000000000012, "o", "\b"]
[67.16000000000012, "o", "\b"]
[67.20000000000013, "o", "\b"]
[67.24000000000014, "o", "\b"]
[67.28000000000014, "o", "\b"]
[67.32000000000015, "o", "\b"]
[67.36000000000016, "o", "\b"]
[67.40000000000016, "o", "\b"]
[67.44000000000017, "o", "\b"]
[67.48000000000017, "o", "\b"]
[67.52000000000018, "o", "\b"]
[67.56000000000019, "o", "\b"]
[67.6000000000002, "o", "\b\u001b[1P"]
[67.6400000000002, "o", "\b\u001b[1P"]
[67.6800000000002, "o", "\b\u001b[1P"]
[67.72000000000021, "o", "\b\u001b[1P"]
[67.76000000000022, "o", "\b\u001b[1P"]
[67.80000000000022, "o", "\b\u001b[1P"]
[67.84000000000023, "o", "\b\u001b[1P"]
[67.88000000000024, "o", "\u0007"]
[67.92000000000024, "o", "\u001b[C"]
[67.96000000000025, "o", "\u001b[C"]
[68.00000000000026, "o", "\u001b[C"]
[68.04000000000026, "o", "\u001b[C"]
[68.08000000000027, "o", "\u001b[C"]
[68.12000000000027, "o", "\u001b[C"]
[68.16000000000028, "o", "\u001b[C"]
[68.20000000000029, "o", "\u001b[C"]
[68.2400000000003, "o", "\u001b[C"]
[68.2800000000003, "o", "\u001b[C"]
[68.3200000000003, "o", "\u001b[C"]
[68.36000000000031, "o", "\u001b[C"]
[68.40000000000032, "o", "\u001b[C"]
[68.44000000000032, "o", "\u001b[C"]
[68.48000000000033, "o", "\u001b[C"]
[68.52000000000034, "o", "\u001b[C"]
[68.56000000000034, "o", "\u001b[C"]
[68.60000000000035, "o", "-"]
[68.64000000000036, "o", "-"]
[68.68000000000036, "o", "p"]
[68.72000000000037, "o", "r"]
[68.76000000000037, "o", "e"]
[68.80000000000038, "o", "t"]
[68.84000000000039, "o", "t"]
[68.8800000000004, "o", "y"]
[68.9200000000004, "o", "\r\n"]
[68.9600000000004, "o", "\u001b[0;95;1m[\u001b[0m\r\n    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m1341fc4b349b23ab268f2f5c7d5b1d6d284438de196369dfd5505a9a87fc349a\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[69.00000000000041, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIAzUAYW08wJGvNO6Bdnua7QE7StX+CStxAVEz1Us9zhk\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[69.04000000000042, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1msandtreader\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[69.08000000000042, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102863893\u001b[0m\r\n"]
[69.12000000000043, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[69.16000000000044, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mb61bcfc6eff877e453d25c6eee201a4d1975568b6e4aa9efa6bd8c17ee97caba\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[69.20000000000044, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[69.24000000000045, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[69.28000000000046, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIB2GRxGB4Ygupn99GZTRhJ/iZMMSdSxH1On3vQ/harn6\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[69.32000000000046, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[69.36000000000047, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mnotunrandom\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[69.40000000000047, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102334772\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n"]
[69.44000000000048, "o", "\u001b[0;95;1m,\u001b[0m\r\n"]
[69.48000000000049, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1macbe4044bf1d51c5fc0de5870862f6f7bc4ee577e8a6322aa0d1ca80baa76f51\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[69.5200000000005, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[69.5600000000005, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[69.6000000000005, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIC8aDeQyneOJA8KJegRWsJyf7qWbyKet5j0GACCDw7KS\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[69.64000000000051, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[69.68000000000052, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mabailly\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[69.72000000000052, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102505360\u001b[0m\r\n"]
[69.76000000000053, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[69.80000000000054, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1me86ecabde688aa23b484737b6aa0449be3b2178e92d3dfaef32cfbfc7c90ad8c\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[69.84000000000054, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[69.88000000000055, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[69.92000000000056, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIEsnS/RWlhwyMOKda0tpapH7mVPkVaufilG8Zk3UohDS\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[69.96000000000056, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[70.00000000000057, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpgrange\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[70.04000000000057, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102861627\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n"]
[70.08000000000058, "o", "\u001b[0;95;1m,\u001b[0m\r\n"]
[70.12000000000059, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m8d7f8eecc7a6c632d7d27392c6aaa8d126d88f52eab86e6aacaaae085e793554\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[70.1600000000006, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[70.2000000000006, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[70.2400000000006, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIGm6I9oXFHavF6b6yyN/eiMVGE11b05ia2kvmwxsmgST\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[70.28000000000061, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[70.32000000000062, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mwolf31o2\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[70.36000000000062, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102862817\u001b[0m\r\n"]
[70.40000000000063, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[70.44000000000064, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mab365c6f444431d121772906526970e5f097b8a27952a4c08d0e7b06e7515940\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[70.48000000000064, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[70.52000000000065, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[70.56000000000066, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIH8VV2CsRVjNoc5QxrloYBjhHUFniCqu3BDZJfLrzAZF\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[70.60000000000066, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[70.64000000000067, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mrkuhn\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[70.68000000000067, "o", "        \u001b[0;93;1m}\u001b[0m\r\n"]
[70.72000000000068, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102862208\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n"]
[70.76000000000069, "o", "    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[70.8000000000007, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m5dd79e907fae727f546e7e89a6c41c43abd27e3d820fdd9a110f90914ead49f6\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[70.8400000000007, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[70.8800000000007, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[70.92000000000071, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIHiYqcVfXfV2GFc70l8uN4T09arlkSObqLY7n2Tgl3Kr\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[70.96000000000072, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[71.00000000000072, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mch1bo\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[71.04000000000073, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102861911\u001b[0m\r\n"]
[71.08000000000074, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[71.12000000000074, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1me123262e2524a07c5821b5f44797aab51aad4df00b12e4a4eaf15c88eb339719\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[71.16000000000075, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[71.20000000000076, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[71.24000000000076, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAILDOTiA2/YrGXYyzGjOCA5IAYzJRSgp3ZGmlkP/2TPZo\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[71.28000000000077, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[71.32000000000077, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mbwbush\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[71.36000000000078, "o", "        \u001b[0;93;1m}\u001b[0m\r\n"]
[71.40000000000079, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102861281\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[71.4400000000008, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m861bda3dc571571b9cd81e64bc6fb14437831d61102776bbb4ac1697cb51f0f2\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[71.4800000000008, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[71.5200000000008, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAILFjh3P+t0pfna5oMbboAYQbKZQUC+jPbDbO3/YmQ17H\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[71.56000000000081, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[71.60000000000082, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgeofflittle\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[71.64000000000082, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102860739\u001b[0m\r\n"]
[71.68000000000083, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[71.72000000000084, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m5bac16a866ba89afccc4867ee32e014d061cb916b24e30afe518052c09d253ff\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[71.76000000000084, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[71.80000000000085, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[71.84000000000086, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAILJC2YjOnh6EsqUcqaEAdSxTNPmtE0X/F2bJ7D2O4exC\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[71.88000000000086, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[71.92000000000087, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mmkoura\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[71.96000000000087, "o", "        \u001b[0;93;1m}\u001b[0m\r\n"]
[72.00000000000088, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102867910\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n"]
[72.04000000000089, "o", "\u001b[0;95;1m,\u001b[0m\r\n"]
[72.0800000000009, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m1070e80b0338f5060caa266d7682ad4f00d6c27c7ceaea10c2915c5646c96b66\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[72.1200000000009, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[72.1600000000009, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[72.20000000000091, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIMLT3vgx7EgfUOoSHP5MhLxLlnwc/C/VQzLy3N5g0qCh\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[72.24000000000092, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[72.28000000000092, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mwaalge\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[72.32000000000093, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102864265\u001b[0m\r\n"]
[72.36000000000094, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[72.40000000000094, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mbb1eea7fc6b8aba3293b10bd8402db4a4e49b6b34dd6a15860c90b04d6428a75\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[72.44000000000095, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[72.48000000000096, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[72.52000000000096, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAINpNAU985DzvzQHWG0pNH2SMYlG+esblfeMhrE2sKhfL\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[72.56000000000097, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[72.60000000000097, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mktorz\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[72.64000000000098, "o", "        \u001b[0;93;1m}\u001b[0m\r\n"]
[72.68000000000099, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102862567\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[72.720000000001, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1md0da0cdd1f808eabf1f43683e65af5c9dcc3c4f2d7aa680453d1931cb7407b1b\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[72.760000000001, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[72.800000000001, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[72.84000000000101, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[72.88000000000102, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mcfhal\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[72.92000000000102, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey1lrqqrpr49593dv6jchcdlqpqj0y9rfpcaauscnhs74wc50z76aqsqqlrgh\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[72.96000000000103, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m103634310\u001b[0m\r\n"]
[73.00000000000104, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[73.04000000000104, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1me08a9f10be104fa35f94fafa26ac4813a5f27445717364cf880f60b57fddf1d4\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[73.08000000000105, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[73.12000000000106, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[73.16000000000106, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[73.20000000000107, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpaolino\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[73.24000000000107, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey15napsrfshrga3wpfasvfpqu3hv7rg0eyv27pr7npla5ydkkg8lqqamj20e\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[73.28000000000108, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m106164687\u001b[0m\r\n"]
[73.32000000000109, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n"]
[73.3600000000011, "o", "\u001b[0;95;1m]\u001b[0m"]
[73.4000000000011, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[73.4400000000011, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[75.4400000000011, "o", "moog facts users --pretty"]
[75.48000000000111, "o", " "]
[77.48000000000111, "o", "|"]
[77.52000000000112, "o", " "]
[77.56000000000112, "o", "a"]
[77.60000000000113, "o", "g"]
[77.64000000000114, "o", " "]
[77.68000000000114, "o", "p"]
[77.72000000000115, "o", "a"]
[77.76000000000116, "o", "w"]
[77.80000000000116, "o", "e"]
[77.84000000000117, "o", "l"]
[77.88000000000117, "o", "j"]
[77.92000000000118, "o", "a"]
[77.96000000000119, "o", "k"]
[78.0000000000012, "o", "u"]
[78.0400000000012, "o", "b"]
[78.0800000000012, "o", "a"]
[78.12000000000121, "o", "s"]
[78.16000000000122, "o", "\r\n"]
[78.20000000000122, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[78.24000000000123, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[78.28000000000124, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[80.28000000000124, "o", "moog facts users --pretty | ag paweljakubas"]
[80.32000000000124, "o", "\r\n"]
[80.36000000000125, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[80.40000000000126, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[80.44000000000126, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[80.48000000000127, "o", "moog facts users --pretty | ag paweljakubas"]
[80.52000000000127, "o", "\r\n"]
[80.56000000000128, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m\u001b[30;43mpaweljakubas\u001b[0m\u001b[K\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[80.60000000000129, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[80.6400000000013, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[80.6800000000013, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[82.6800000000013, "o", "moog facts users --pretty | ag paweljakubas"]
[82.7200000000013, "o", "\b\u001b[K"]
[82.76000000000131, "o", "\b\u001b[K"]
[82.80000000000132, "o", "\b\u001b[K"]
[82.84000000000133, "o", "\b\u001b[K"]
[82.88000000000133, "o", "\b\u001b[K"]
[82.92000000000134, "o", "\b\u001b[K"]
[82.96000000000134, "o", "\b\u001b[K"]
[83.00000000000135, "o", "\b\u001b[K"]
[83.04000000000136, "o", "\b\u001b[K"]
[83.08000000000136, "o", "\b\u001b[K"]
[83.12000000000137, "o", "\b\u001b[K"]
[83.16000000000138, "o", "\b\u001b[K"]
[83.20000000000138, "o", "\b\u001b[K"]
[83.24000000000139, "o", "\b\u001b[K"]
[83.2800000000014, "o", "\b\u001b[K"]
[83.3200000000014, "o", "\b\u001b[K"]
[83.3600000000014, "o", "\b\u001b[K"]
[83.40000000000141, "o", "\r\n"]
[83.44000000000142, "o", "\u001b[0;95;1m[\u001b[0m\r\n    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m1341fc4b349b23ab268f2f5c7d5b1d6d284438de196369dfd5505a9a87fc349a\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[83.48000000000143, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIAzUAYW08wJGvNO6Bdnua7QE7StX+CStxAVEz1Us9zhk\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[83.52000000000143, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[83.56000000000144, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1msandtreader\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102863893\u001b[0m\r\n"]
[83.60000000000144, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[83.64000000000145, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mb61bcfc6eff877e453d25c6eee201a4d1975568b6e4aa9efa6bd8c17ee97caba\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[83.68000000000146, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[83.72000000000146, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[83.76000000000147, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIB2GRxGB4Ygupn99GZTRhJ/iZMMSdSxH1On3vQ/harn6\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[83.80000000000148, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[83.84000000000148, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mnotunrandom\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[83.88000000000149, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102334772\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n"]
[83.9200000000015, "o", "\u001b[0;95;1m,\u001b[0m\r\n"]
[83.9600000000015, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1macbe4044bf1d51c5fc0de5870862f6f7bc4ee577e8a6322aa0d1ca80baa76f51\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[84.0000000000015, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[84.04000000000151, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[84.08000000000152, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIC8aDeQyneOJA8KJegRWsJyf7qWbyKet5j0GACCDw7KS\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[84.12000000000153, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[84.16000000000153, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mabailly\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[84.20000000000154, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102505360\u001b[0m\r\n"]
[84.24000000000154, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[84.28000000000155, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1me86ecabde688aa23b484737b6aa0449be3b2178e92d3dfaef32cfbfc7c90ad8c\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[84.32000000000156, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[84.36000000000156, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[84.40000000000157, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIEsnS/RWlhwyMOKda0tpapH7mVPkVaufilG8Zk3UohDS\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[84.44000000000158, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[84.48000000000158, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpgrange\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[84.52000000000159, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102861627\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n"]
[84.5600000000016, "o", "\u001b[0;95;1m,\u001b[0m\r\n"]
[84.6000000000016, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m8d7f8eecc7a6c632d7d27392c6aaa8d126d88f52eab86e6aacaaae085e793554\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[84.6400000000016, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[84.68000000000161, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[84.72000000000162, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIGm6I9oXFHavF6b6yyN/eiMVGE11b05ia2kvmwxsmgST\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[84.76000000000163, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[84.80000000000163, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mwolf31o2\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[84.84000000000164, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102862817\u001b[0m\r\n"]
[84.88000000000164, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[84.92000000000165, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mab365c6f444431d121772906526970e5f097b8a27952a4c08d0e7b06e7515940\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[84.96000000000166, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[85.00000000000166, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[85.04000000000167, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIH8VV2CsRVjNoc5QxrloYBjhHUFniCqu3BDZJfLrzAZF\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[85.08000000000168, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[85.12000000000168, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mrkuhn\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[85.16000000000169, "o", "        \u001b[0;93;1m}\u001b[0m\r\n"]
[85.2000000000017, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102862208\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n"]
[85.2400000000017, "o", "\u001b[0;95;1m,\u001b[0m\r\n"]
[85.2800000000017, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m5dd79e907fae727f546e7e89a6c41c43abd27e3d820fdd9a110f90914ead49f6\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[85.32000000000171, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[85.36000000000172, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[85.40000000000173, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIHiYqcVfXfV2GFc70l8uN4T09arlkSObqLY7n2Tgl3Kr\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[85.44000000000173, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[85.48000000000174, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mch1bo\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[85.52000000000174, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102861911\u001b[0m\r\n"]
[85.56000000000175, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[85.60000000000176, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1me123262e2524a07c5821b5f44797aab51aad4df00b12e4a4eaf15c88eb339719\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[85.64000000000176, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[85.68000000000177, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAILDOTiA2/YrGXYyzGjOCA5IAYzJRSgp3ZGmlkP/2TPZo\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[85.72000000000178, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[85.76000000000178, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mbwbush\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[85.80000000000179, "o", "        \u001b[0;93;1m}\u001b[0m\r\n"]
[85.8400000000018, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102861281\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[85.8800000000018, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m861bda3dc571571b9cd81e64bc6fb14437831d61102776bbb4ac1697cb51f0f2\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[85.9200000000018, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[85.96000000000181, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[86.00000000000182, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAILFjh3P+t0pfna5oMbboAYQbKZQUC+jPbDbO3/YmQ17H\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[86.04000000000183, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[86.08000000000183, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgeofflittle\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[86.12000000000184, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102860739\u001b[0m\r\n"]
[86.16000000000184, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[86.20000000000185, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m5bac16a866ba89afccc4867ee32e014d061cb916b24e30afe518052c09d253ff\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[86.24000000000186, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[86.28000000000186, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[86.32000000000187, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAILJC2YjOnh6EsqUcqaEAdSxTNPmtE0X/F2bJ7D2O4exC\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[86.36000000000188, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[86.40000000000188, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mmkoura\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[86.44000000000189, "o", "        \u001b[0;93;1m}\u001b[0m\r\n"]
[86.4800000000019, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102867910\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[86.5200000000019, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m1070e80b0338f5060caa266d7682ad4f00d6c27c7ceaea10c2915c5646c96b66\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[86.5600000000019, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[86.60000000000191, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[86.64000000000192, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAIMLT3vgx7EgfUOoSHP5MhLxLlnwc/C/VQzLy3N5g0qCh\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[86.68000000000193, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[86.72000000000193, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mwaalge\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[86.76000000000194, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102864265\u001b[0m\r\n"]
[86.80000000000194, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[86.84000000000195, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mbb1eea7fc6b8aba3293b10bd8402db4a4e49b6b34dd6a15860c90b04d6428a75\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[86.88000000000196, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[86.92000000000196, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[86.96000000000197, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpublickeyhash\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mAAAAC3NzaC1lZDI1NTE5AAAAINpNAU985DzvzQHWG0pNH2SMYlG+esblfeMhrE2sKhfL\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[87.00000000000198, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[87.04000000000198, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mktorz\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[87.08000000000199, "o", "        \u001b[0;93;1m}\u001b[0m\r\n"]
[87.120000000002, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m102862567\u001b[0m\r\n    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n"]
[87.160000000002, "o", "    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[87.200000000002, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1md0da0cdd1f808eabf1f43683e65af5c9dcc3c4f2d7aa680453d1931cb7407b1b\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[87.24000000000201, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[87.28000000000202, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[87.32000000000203, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[87.36000000000203, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mcfhal\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[87.40000000000204, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey1lrqqrpr49593dv6jchcdlqpqj0y9rfpcaauscnhs74wc50z76aqsqqlrgh\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[87.44000000000204, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m103634310\u001b[0m\r\n"]
[87.48000000000205, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[87.52000000000206, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1me08a9f10be104fa35f94fafa26ac4813a5f27445717364cf880f60b57fddf1d4\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[87.56000000000206, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[87.60000000000207, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[87.64000000000208, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[87.68000000000208, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpaolino\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[87.72000000000209, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey15napsrfshrga3wpfasvfpqu3hv7rg0eyv27pr7npla5ydkkg8lqqamj20e\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[87.7600000000021, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m106164687\u001b[0m\r\n"]
[87.8000000000021, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n\u001b[0;95;1m,\u001b[0m\r\n"]
[87.8400000000021, "o", "    \u001b[0;96;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mid\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1m835990dd6f4f861e93f7cd754568bfaa1e1d4a5bd213d2971f069aee04f88052\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[87.88000000000211, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\r\n"]
[87.92000000000212, "o", "        \u001b[0;93;1m{\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mplatform\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mgithub\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[87.96000000000213, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mtype\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mregister-user\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[88.00000000000213, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1muser\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mpaweljakubas\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n"]
[88.04000000000214, "o", "        \u001b[0;93;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvkey10dxtf75zznqvqfr5l00rqldj83n349yqh6ut3eu9khcuaez2u22q7q2mz\u001b[0m\u001b[0;97;1m\"\u001b[0m\r\n        \u001b[0;93;1m}\u001b[0m\r\n"]
[88.08000000000214, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mslot\u001b[0m\u001b[0;97;1m\"\u001b[0m:\u001b[0;92;1m106172329\u001b[0m\r\n"]
[88.12000000000215, "o", "    \u001b[0;96;1m,\u001b[0m \u001b[0;97;1m\"\u001b[0m\u001b[0;94;1mvalue\u001b[0m\u001b[0;97;1m\"\u001b[0m:null\r\n    \u001b[0;96;1m}\u001b[0m\r\n"]
[88.16000000000216, "o", "\u001b[0;95;1m]\u001b[0m"]
[88.20000000000216, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[88.24000000000217, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[88.28000000000218, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[90.28000000000218, "o", "#"]
[90.32000000000218, "o", " "]
[90.36000000000219, "o", "p"]
[90.4000000000022, "o", "a"]
[90.4400000000022, "o", "w"]
[90.4800000000022, "o", "e"]
[90.52000000000221, "o", "l"]
[90.56000000000222, "o", "j"]
[90.60000000000223, "o", "a"]
[90.64000000000223, "o", "k"]
[90.68000000000224, "o", "u"]
[90.72000000000224, "o", "b"]
[90.76000000000225, "o", "a"]
[90.80000000000226, "o", "s"]
[90.84000000000226, "o", " "]
[90.88000000000227, "o", "i"]
[90.92000000000228, "o", "s"]
[90.96000000000228, "o", " "]
[91.00000000000229, "o", "r"]
[91.0400000000023, "o", "e"]
[91.0800000000023, "o", "g"]
[91.1200000000023, "o", "i"]
[91.16000000000231, "o", "s"]
[91.20000000000232, "o", "t"]
[91.24000000000233, "o", "e"]
[91.28000000000233, "o", "r"]
[91.32000000000234, "o", "e"]
[91.36000000000234, "o", "d"]
[91.40000000000235, "o", " "]
[91.44000000000236, "o", ":"]
[91.48000000000236, "o", "-"]
[91.52000000000237, "o", ")"]
[91.56000000000238, "o", "\r\n"]
[91.60000000000238, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[91.64000000000239, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[91.6800000000024, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[91.7200000000024, "o", "e"]
[91.7600000000024, "o", "x"]
[91.80000000000241, "o", "i"]
[91.84000000000242, "o", "t"]
[91.88000000000243, "o", "\r\n"]
[91.92000000000243, "o", "exit\r\n"]
