{"version": 2, "width": 100, "height": 30, "timestamp": 1761814895, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.07868, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.080118, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.080357, "o", "\u001b[?2004h"]
[0.080478, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99m~ \u03bb\u001b[00m "]
[0.9657390000000001, "o", "c"]
[1.1448020000000003, "o", "d"]
[1.2607570000000001, "o", " "]
[1.4241290000000002, "o", "m"]
[1.6242100000000002, "o", "o"]
[1.7960960000000001, "o", "og/"]
[2.1215260000000002, "o", "\r\n\u001b[?2004l\r"]
[2.1226710000000004, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[2.1292000000000004, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[2.1297200000000003, "o", "\u001b[?2004h"]
[2.1300150000000007, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[3.1300150000000007, "o", "\u001b[7m# the latest artifact downloaded from https://github.com/cardano-foundation/moog/releases\u001b[27m"]
[3.9425720000000006, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# the latest artifact downloaded from https://github.com/cardano-foundation/moog/releases\r\n"]
[3.9427120000000007, "o", "\u001b[?2004l\r"]
[3.9431620000000014, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[3.949500000000001, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[3.949685000000001, "o", "\u001b[?2004h\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[4.949685000000001, "o", "u"]
[5.150038, "o", "n"]
[5.729920999999999, "o", "g"]
[5.867417000000001, "o", "z"]
[6.028371999999999, "o", " "]
[6.364033000000001, "o", "moog-v0.4.1.0-linux64.tar.gz "]
[6.824924000000001, "o", "\r\n\u001b[?2004l\r"]
[6.840957000000001, "o", "./\r\n./moog\r\n"]
[7.258760999999998, "o", "./moog-oracle\r\n"]
[7.658423999999998, "o", "./moog-agent\r\n"]
[8.020847999999999, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[8.02191, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[8.022022999999999, "o", "\u001b[?2004h"]
[8.022091000000001, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[9.022091000000001, "o", "\u001b[7mcp moog ~/.local/bin/\u001b[27m"]
[9.504045, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccp moog ~/.local/bin/\r\n"]
[9.504183, "o", "\u001b[?2004l\r"]
[9.618198999999999, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[9.6213, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[9.621934000000001, "o", "\u001b[?2004h"]
[9.622131999999999, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[10.622131999999999, "o", "\u001b[7m# add bash completions to .bashrc and we should have them working in new terminal\u001b[27m"]
[10.996627000000002, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# add bash completions to .bashrc and we should have them working in new terminal\r\n\u001b[?2004l\r"]
[10.997353000000002, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[11.003863999999998, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[11.004391000000004, "o", "\u001b[?2004h"]
[11.004510000000002, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[12.004510000000002, "o", "\u001b[7mecho 'source <(moog --bash-completion-script \"$(which moog)\")' >> ~/.bashrc\u001b[27m"]
[13.004510000000002, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho 'source <(moog --bash-completion-script \"$(which moog)\")' >> ~/.bashrc\r\n"]
[13.004685, "o", "\u001b[?2004l\r"]
[13.005084000000002, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[13.007966999999999, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[13.009296000000004, "o", "\u001b[?2004h\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[14.009296000000004, "o", "r"]
[14.208426000000001, "o", "e"]
[14.427062000000005, "o", "s"]
[14.646572000000004, "o", "e"]
[14.867078000000005, "o", "t"]
[15.662067000000006, "o", "\r\n"]
[15.662990000000006, "o", "\u001b[?2004l\r"]
[15.669135000000002, "o", "\u001bc\u001b]104\u0007\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?69"]
[15.669612000000006, "o", "l\r"]
[16.669612000000008, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[16.67510200000001, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[16.67554900000001, "o", "\u001b[?2004h"]
[16.675852000000006, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[17.675852000000006, "o", "m"]
[18.108052000000008, "o", "o"]
[18.288483000000006, "o", "o"]
[18.59653, "o", "g "]
[19.524524000000007, "o", "-"]
[19.647607000000008, "o", "-"]
[19.990356000000006, "o", "v"]
[20.129706000000006, "o", "e"]
[20.324664000000006, "o", "r"]
[20.509074000000005, "o", "s"]
[20.647496000000004, "o", "i"]
[20.804947000000006, "o", "o"]
[20.988774000000006, "o", "n"]
[21.285398000000008, "o", "\r\n"]
[21.285907, "o", "\u001b[?2004l\r"]
[21.297555000000003, "o", "\u001b[33mmoog\u001b[m 0.4.1.0 \r\n"]
[21.303755000000002, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[21.308353000000004, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[21.308869, "o", "\u001b[?2004h\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m "]
[22.308869, "o", "m"]
[22.588799, "o", "o"]
[22.723709, "o", "o"]
[23.185163000000003, "o", " "]
[23.963368000000003, "o", "\b\u001b[K"]
[24.663554999999995, "o", "g"]
[24.924550000000004, "o", " "]
[25.818777000000004, "o", "\u0007"]
[26.032092999999996, "o", "\r\n"]
[26.032508, "o", "agent           facts           --no-pretty     oracle          --pretty        requester       retract         --secrets-file  ssh-selectors   token           wallet          \r\n\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m moog "]
[27.032508, "o", "f"]
[27.310939999999995, "o", "a"]
[27.566938, "o", "c"]
[27.810686999999994, "o", "t"]
[28.35081999999999, "o", "s "]
[28.89993599999999, "o", "\u0007"]
[29.240052, "o", "\r\nconfig          --no-pretty     --pretty        roles           --secrets-file  test-runs       users           white-list      \r\n"]
[29.240435999999995, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m moog facts "]
[30.240435999999995, "o", "\b\u001b[K"]
[30.460715, "o", "\b\u001b[K"]
[30.619832999999993, "o", "\b\u001b[K"]
[30.799253, "o", "\b\u001b[K"]
[30.959528, "o", "\b\u001b[K"]
[31.118984999999988, "o", "\b\u001b[K"]
[32.11898499999999, "o", "w"]
[32.33709199999998, "o", "a"]
[32.55797099999999, "o", "l"]
[32.91645699999999, "o", "l"]
[33.15336899999999, "o", "et "]
[33.73269999999999, "o", "\u0007"]
[33.97265699999999, "o", "\r\ncreate          decrypt         encrypt         info            --no-pretty     --pretty        --secrets-file  \r\n"]
[33.97299299999998, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m moog wallet "]
[34.97299299999998, "o", "\b\u001b[K"]
[35.155643999999974, "o", "\b\u001b[K"]
[35.335337999999986, "o", "\b\u001b[K"]
[35.49981299999998, "o", "\b\u001b[K"]
[36.49981299999998, "o", "\b\u001b[K"]
[36.67908199999999, "o", "\b\u001b[K"]
[37.03829199999998, "o", "\b\u001b[K"]
[37.89950699999998, "o", "t"]
[38.11852699999998, "o", "o"]
[38.298470999999985, "o", "k"]
[38.434277999999985, "o", "e"]
[38.76757199999998, "o", "n "]
[39.21407899999998, "o", "\u0007--"]
[39.51383099999999, "o", "\u0007"]
[39.91459899999999, "o", "\r\n"]
[39.91493999999998, "o", "--ask-github-pat  --no-pretty       --pretty          --secrets-file    \r\n\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog \u03bb\u001b[00m moog token --"]
[40.91493999999998, "o", "\b\u001b[K"]
[41.41506999999998, "o", "\b\u001b[K"]
[41.44618699999999, "o", "\b\u001b[K"]
[41.47644599999999, "o", "\b\u001b[K"]
[41.50553499999999, "o", "\b\u001b[K"]
[41.53637599999998, "o", "\b\u001b[K"]
[41.56647999999998, "o", "\b\u001b[K"]
[41.59723599999999, "o", "\b\u001b[K"]
[41.62778099999998, "o", "\b\u001b[K"]
[41.65763099999999, "o", "\b\u001b[K"]
[41.688453999999986, "o", "\b\u001b[K"]
[41.719073999999985, "o", "\b\u001b[K"]
[41.748173999999985, "o", "\b\u001b[K"]
