{"version": 2, "width": 100, "height": 35, "timestamp": 1761858897, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.093675, "o", "\u001b]0;pawel@pure:~\u001b\\"]
[0.095123, "o", "\u001b]7;file://pure/home/pawel\u001b\\"]
[0.095459, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99m~ λ\u001b[00m "]
[1.479521, "o", "c"]
[1.643481, "o", "d"]
[1.764087, "o", " "]
[1.922423, "o", "m"]
[2.136343, "o", "o"]
[2.328632, "o", "og/"]
[2.700724, "o", "\r\n"]
[2.701537, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[2.707497, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[2.708032, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[5.592283, "o", "#"]
[5.71279, "o", " "]
[5.890987, "o", "l"]
[6.071234, "o", "e"]
[6.645342, "o", "t"]
[6.750305, "o", "'"]
[6.964859, "o", "s"]
[7.08359, "o", " "]
[7.26855, "o", "a"]
[7.70289, "o", "s"]
[7.846801, "o", "s"]
[8.028776, "o", "u"]
[8.247056, "o", "m"]
[8.381587, "o", "e"]
[8.484171, "o", " "]
[9.86078, "o", "r"]
[10.035325, "o", "e"]
[10.176042, "o", "p"]
[10.339114, "o", "o"]
[10.435399, "o", " "]
[15.768028, "o", "paweljakubas/test-with-antithesis"]
[16.264106, "o", " "]
[16.998365, "o", "w"]
[17.185144, "o", "a"]
[17.304915, "o", "n"]
[17.518167, "o", "t"]
[17.622299, "o", " "]
[18.08225, "o", "t"]
[18.176481, "o", "o"]
[18.283293, "o", " "]
[18.695242, "o", "g"]
[18.778927, "o", "e"]
[19.021385, "o", "t"]
[19.095892, "o", " "]
[19.434561, "o", "a"]
[19.71785, "o", "c"]
[19.895394, "o", "c"]
[20.130499, "o", "e"]
[20.356794, "o", "s"]
[20.550682, "o", "s"]
[20.674363, "o", " "]
[20.95521, "o", "t"]
[21.11068, "o", "o"]
[21.170451, "o", " "]
[21.692307, "o", "s"]
[21.814783, "o", "o"]
[22.011608, "o", "m"]
[22.1101, "o", "e"]
[22.202403, "o", " "]
[22.650656, "o", "r"]
[22.809652, "o", "e"]
[23.049466, "o", "s"]
[23.168502, "o", "o"]
[23.368625, "o", "u"]
[23.624018, "o", "r"]
[23.848427, "o", "c"]
[24.046879, "o", "e"]
[24.142191, "o", " "]
[24.34547, "o", "t"]
[24.445175, "o", "h"]
[24.641362, "o", "a"]
[24.94058, "o", "t"]
[25.183927, "o", "i"]
[25.263709, "o", "s"]
[25.355263, "o", " "]
[25.900818, "o", "g"]
[26.135865, "o", "u"]
[26.240173, "o", "a"]
[26.556057, "o", "r"]
[26.799296, "o", "d"]
[26.97832, "o", "e"]
[27.17962, "o", "d"]
[27.373535, "o", " "]
[31.083665, "o", "\r\n"]
[31.084485, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[31.090966, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[31.091527, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[31.924725, "o", "#"]
[32.084181, "o", " "]
[32.37935, "o", "i"]
[32.621921, "o", "n"]
[32.742464, "o", " "]
[33.021397, "o", "t"]
[33.854952, "o", "h"]
[34.117857, "o", "i"]
[34.29746, "o", "s"]
[34.379804, "o", " "]
[34.796853, "o", "c"]
[35.055908, "o", "a"]
[35.255471, "o", "s"]
[35.475672, "o", "e"]
[35.574933, "o", " "]
[35.814341, "o", "t"]
[35.936276, "o", "o"]
[36.015613, "o", " "]
[37.251214, "o", "a"]
[37.648865, "o", "n"]
[37.950154, "o", "t"]
[38.226053, "o", "i"]
[38.626709, "o", "t"]
[38.787407, "o", "h"]
[38.946174, "o", "e"]
[39.185865, "o", "s"]
[39.365434, "o", "i"]
[39.445412, "o", "s"]
[39.960278, "o", "\r\n"]
[39.960917, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[39.967293, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[39.967934, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[41.718157, "o", "#"]
[41.956988, "o", " "]
[42.656231, "o", "a"]
[42.938257, "o", "g"]
[43.05553, "o", "e"]
[43.175267, "o", "n"]
[43.455597, "o", "t"]
[43.550904, "o", " "]
[43.77073, "o", "i"]
[43.935421, "o", "s"]
[44.067828, "o", " "]
[44.591652, "o", "r"]
[44.751597, "o", "e"]
[44.967164, "o", "s"]
[45.030055, "o", "p"]
[45.190444, "o", "o"]
[45.371624, "o", "n"]
[45.469266, "o", "s"]
[45.624456, "o", "i"]
[45.931294, "o", "b"]
[46.165591, "o", "l"]
[46.249465, "o", "e"]
[46.404798, "o", " "]
[47.345458, "o", "t"]
[47.425719, "o", "o"]
[47.524162, "o", " "]
[48.14166, "o", "g"]
[48.345238, "o", "i"]
[48.724949, "o", "v"]
[48.862375, "o", "e"]
[49.737092, "o", " "]
[50.593848, "o", "o"]
[50.818831, "o", "r"]
[50.916284, "o", " "]
[51.120829, "o", "t"]
[51.412625, "o", "a"]
[51.519319, "o", "k"]
[51.697673, "o", "e"]
[51.777013, "o", " "]
[52.035802, "o", "t"]
[52.716178, "o", "h"]
[52.850804, "o", "e"]
[52.994286, "o", " "]
[53.314559, "o", "a"]
[53.613389, "o", "c"]
[53.812008, "o", "c"]
[54.010847, "o", "e"]
[54.270284, "o", "s"]
[54.450154, "o", "s"]
[55.628131, "o", "\r\n"]
[55.628891, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[55.637619, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[55.638362, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[58.100748, "o", "I"]
[58.354322, "o", "n"]
[58.436311, "o", " "]
[58.698648, "o", "o"]
[58.916091, "o", "r"]
[59.353844, "o", "d"]
[59.536983, "o", "e"]
[59.711816, "o", "r"]
[59.818146, "o", " "]
[60.097821, "o", "t"]
[60.209438, "o", "o"]
[60.317629, "o", " "]
[61.68875, "o", "p"]
[61.850768, "o", "e"]
[62.068183, "o", "r"]
[62.772139, "o", "f"]
[62.908793, "o", "o"]
[63.070677, "o", "r"]
[63.182961, "o", "m"]
[63.304064, "o", " "]
[63.586892, "o", "t"]
[63.688788, "o", "h"]
[63.881981, "o", "i"]
[64.008461, "o", "s"]
[64.101667, "o", " "]
[64.481447, "o", "r"]
[64.597849, "o", "o"]
[64.784799, "o", "l"]
[64.900289, "o", "e"]
[65.006538, "o", " "]
[65.241179, "o", "o"]
[65.44446, "o", "n"]
[65.524726, "o", "e"]
[65.619429, "o", " "]
[66.102583, "o", "n"]
[66.378597, "o", "e"]
[66.521721, "o", "e"]
[66.721624, "o", "d"]
[66.902267, "o", "s"]
[67.019645, "o", " "]
[67.237826, "o", "t"]
[67.341986, "o", "h"]
[67.475879, "o", "e"]
[67.580309, "o", " "]
[68.057127, "o", "s"]
[68.15862, "o", "p"]
[68.298863, "o", "e"]
[68.492583, "o", "c"]
[68.612917, "o", "i"]
[68.756376, "o", "a"]
[68.876904, "o", "l"]
[69.695203, "o", " "]
[69.974735, "o", "c"]
[70.193227, "o", "r"]
[70.354151, "o", "e"]
[70.574293, "o", "d"]
[70.733348, "o", "e"]
[70.854798, "o", "n"]
[71.029424, "o", "i"]
[71.268358, "o", "t"]
[71.530978, "o", "a"]
[71.689579, "o", "l"]
[71.849947, "o", "s"]
[73.565343, "o", "\b\u001b[K"]
[73.740623, "o", "\b\u001b[K"]
[74.002166, "o", "\b\u001b[K"]
[74.178336, "o", "\b\u001b[K"]
[74.362881, "o", "a"]
[74.502954, "o", "l"]
[74.702698, "o", "s"]
[75.1016, "o", "\r\n"]
[75.237373, "o", "In: command not found\r\n"]
[75.247236, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[75.248796, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[75.248981, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[78.873491, "o", "In order to perform this role one needs the special credenials"]
[79.352767, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[80.190571, "o", "\u001b[1@#"]
[80.310029, "o", "\u001b[1@ "]
[80.486705, "o", "\r\n"]
[80.48747, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[80.492894, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[80.493601, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[84.62044, "o", "A"]
[84.795634, "o", "l"]
[84.940019, "o", "s"]
[85.019477, "o", "o"]
[85.120679, "o", " "]
[86.373726, "o", "\b\u001b[K"]
[86.535939, "o", "\b\u001b[K"]
[86.693291, "o", "\b\u001b[K"]
[86.952259, "o", "\b\u001b[K"]
[87.131635, "o", "\b\u001b[K"]
[88.572248, "o", "#"]
[88.691263, "o", " "]
[88.951904, "o", "w"]
[89.166904, "o", "e"]
[90.484191, "o", " "]
[90.822067, "o", "a"]
[90.986753, "o", "l"]
[91.187559, "o", "s"]
[91.32671, "o", "o"]
[91.43074, "o", " "]
[91.861554, "o", "n"]
[92.121112, "o", "e"]
[92.301005, "o", "e"]
[92.485235, "o", "d"]
[92.624714, "o", " "]
[93.140139, "o", "s"]
[93.282307, "o", "o"]
[93.483282, "o", "m"]
[93.599811, "o", "e"]
[93.683318, "o", " "]
[94.102341, "o", "s"]
[94.356108, "o", "e"]
[94.721613, "o", "t"]
[95.040262, "o", "u"]
[95.276355, "o", "p"]
[95.438867, "o", "s"]
[97.055257, "o", " "]
[97.574579, "o", "("]
[97.773115, "o", ")"]
[98.193208, "o", "\b"]
[98.552765, "o", "t)\b"]
[98.712028, "o", "o)\b"]
[98.82616, "o", " )\b"]
[99.051744, "o", "m)\b"]
[99.287424, "o", "p)\b"]
[99.729955, "o", "s)\b"]
[99.929333, "o", ",)\b"]
[100.068425, "o", " )\b"]
[101.704683, "o", "p)\b"]
[101.845505, "o", "a)\b"]
[102.244088, "o", "t)\b"]
[102.323319, "o", " )\b"]
[102.663204, "o", "a)\b"]
[102.798029, "o", "n)\b"]
[104.832852, "o", "d)\b"]
[105.032122, "o", " )\b"]
[106.413296, "o", "t)\b"]
[107.527992, "o", "\b\u001b[1P)\b"]
[107.847046, "o", "e)\b"]
[108.050396, "o", "s)\b"]
[108.289904, "o", "t)\b"]
[108.508571, "o", "a)\b"]
[108.725183, "o", "b)\b"]
[108.948918, "o", "l)\b"]
[109.10722, "o", "i)\b"]
[109.222296, "o", "s)\b"]
[109.388218, "o", "h)\b"]
[109.526653, "o", " )\b"]
[110.088156, "o", "t)\b"]
[110.306029, "o", "o)\b"]
[110.484542, "o", "k)\b"]
[110.565764, "o", "e)\b"]
[110.697186, "o", "n)\b"]
[110.806523, "o", " )\b"]
[111.023023, "o", "i)\b"]
[111.224862, "o", "d)\b"]
[112.737652, "o", "\r\n"]
[112.738341, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[112.743747, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[112.74434, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[123.382255, "o", "export MOOG_MPFS_HOST=https://mpfs.plutimus.com"]
[123.821104, "o", "\r\n\u001b]0;pawel@pure:~/moog\u001b\\"]
[123.832456, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[123.833273, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[132.812384, "o", "export MOOG_TOKEN_ID=21c523c3b4565f1fc1ad7e54e82ca976f60997d8e7e9946826813fabf341069b"]
[133.200266, "o", "\r\n"]
[133.201377, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[133.209021, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[133.209647, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[135.275565, "o", "\r(reverse-i-search)`': \u001b[K"]
[137.352698, "o", "\b\b\bP': export MOOG_MPFS_HOST=https://mpfs.plutimus.com\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[137.592397, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bA': export MOOG_GITHUB_PAT=$(cat ../../Work/accessGithubToken)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[137.952381, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@T\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[139.429189, "o", "\r\u001b[16P\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[139.434648, "o", "cat: ../../Work/accessGithubToken"]
[139.435023, "o", ": No such file or directory\r\n"]
[139.43628, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[139.442104, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[139.442954, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[140.785076, "o", "export MOOG_GITHUB_PAT=$(cat ../../Work/accessGithubToken)"]
[141.105215, "o", "\b"]
[141.605676, "o", "\b"]
[141.639801, "o", "\b"]
[141.667687, "o", "\b"]
[141.69662, "o", "\b"]
[141.726545, "o", "\b"]
[141.756989, "o", "\b"]
[141.786927, "o", "\b"]
[141.817795, "o", "\b"]
[141.84801, "o", "\b"]
[141.878617, "o", "\b"]
[141.909909, "o", "\b"]
[141.941766, "o", "\b"]
[141.970701, "o", "\b"]
[142.000212, "o", "\b"]
[142.030072, "o", "\b"]
[142.061242, "o", "\b"]
[142.092719, "o", "\b"]
[142.126724, "o", "\b"]
[142.738664, "o", "\b"]
[142.90364, "o", "\b"]
[143.084, "o", "\b"]
[143.696476, "o", "\b"]
[144.158476, "o", "\b\u001b[1PWork/accessGithubToken)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[144.314727, "o", "\b\u001b[1PWork/accessGithubToken)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[144.476756, "o", "\b\u001b[1PWork/accessGithubToken)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[144.798051, "o", "\r\n"]
[144.806102, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[144.813386, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[144.813902, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[161.663624, "o", "moog agent white-list -r "]
[167.882637, "o", "paweljakubas/test-with-antithesis"]
[168.331873, "o", " "]
[178.036033, "o", "-w agent.json -p github"]
[178.46663, "o", "\r\n"]
[181.211629, "o", "{\"txHash\":\"230f56c21c8185c2d647e1902f3ffd3d29f2b14fdf8280435448bc910e9aebb5\",\"value\":\"OK\"}\r\n"]
[181.257037, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[181.264571, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[181.265354, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[199.462874, "o", "moog facts white-list | jq"]
[200.519179, "o", " "]
[201.898845, "o", "|"]
[202.194455, "o", " "]
[202.35868, "o", "a"]
[202.718451, "o", "g"]
[202.857095, "o", " "]
[208.124069, "o", "test-with-antithesis"]
[208.597798, "o", "\r\n"]
[209.456729, "o", "        \"repo\": \"\u001b[30;43mtest-with-antithesis\u001b[0m\u001b[K\""]
[209.456908, "o", "\r\n"]
[209.464946, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[209.466651, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[209.466756, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[212.091409, "o", "w"]
[212.286164, "o", "e"]
[212.369756, "o", " "]
[212.54993, "o", "a"]
[212.790056, "o", "r"]
[212.945304, "o", "e"]
[213.047978, "o", " "]
[213.308194, "o", "g"]
[213.668095, "o", "o"]
[213.823217, "o", "o"]
[213.926981, "o", "d"]
[214.365961, "o", ":"]
[214.721725, "o", "-"]
[215.481634, "o", ")"]
[216.201054, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[217.058963, "o", "\u001b[1@#"]
[217.180737, "o", "\u001b[1@ "]
[217.394893, "o", "\r\n"]
[217.395867, "o", "\u001b]0;pawel@pure:~/moog\u001b\\"]
[217.402906, "o", "\u001b]7;file://pure/home/pawel/moog\u001b\\"]
[217.403639, "o", "\u001b[1;32m  \u001b[00m\u001b[1;38;5;99mmoog λ\u001b[00m "]
[218.155907, "o", "e"]
[218.394871, "o", "x"]
[218.672605, "o", "i"]
[218.873368, "o", "t"]
[219.053915, "o", "\r\n"]
[219.054684, "o", "exit\r\n"]
